<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>Catalog-grid-page</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Template Basic Images End -->



	<!-- Header CSS (first screen styles from header.min.css) - inserted in the build of the project -->
	<style>@@include('header.min.css')</style>

	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)};function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n};function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load Fonts CSS Start -->
	<script>
		loadCSS( "css/fonts.min.css?ver=1.0.0", false, "all" ); // Loading fonts, if the site is located in a subfolder
		// loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" ); // Loading fonts, if the site is at the root
	</script>
	<!-- Load Fonts CSS End -->

	<!-- Load Custom CSS Start -->
	<!--<Deject>--><script>loadCSS( "header.min.css?ver=1.0.0", false, "all" );</script><!--</Deject>-->
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
		<script>loadCSS( "css/custom.css", false, "all" );</script>
	<!-- Load Custom CSS End -->

	<!-- Load Custom CSS Compiled without JS Start -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">

        <!-- Latest compiled and minified CSS -->

		<link rel="stylesheet" href="css/main.min.css">


	</noscript>
	<!-- Load Custom CSS Compiled without JS End -->

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">


    <style>


    </style>
</head>

<body>

	<!-- Custom HTML -->

    <nav id="top">
        <div class="container">
            <!--<ul class="top_m">-->
                <!--<li><a href="#">О компании</a></li>-->
                <!--<li><a href="#">Гарантия и возврат</a></li>-->
                <!--<li><a href="#">Оплата</a></li>-->
                <!--<li><a href="#">Доставка</a></li>-->
                <!--<li><a href="#">Вопросы и ответы</a></li>-->
            <!--</ul>-->

            <!--<nav class="navbar">-->
                <!--<div class="container">-->
                    <!--<ul class="nav navbar-nav customnav">-->
                        <!--<li><a href="#">О компании</a></li>-->
                        <!--<li><a href="#">Гарантия и возврат</a></li>-->
                        <!--<li><a href="#">Оплата</a></li>-->
                        <!--<li><a href="#">Доставка</a></li>-->
                        <!--<li><a href="#">Вопросы и ответы</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</nav>-->

            <nav class="navbar customnav_marg">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#top_nav">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="top_nav">
                        <ul class="nav navbar-nav top_m">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Гарантия и возврат</a></li>
                            <li><a href="#">Оплата</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Вопросы и ответы</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div id="logo">
                        <a href="#"><img src="img/logo.svg" alt="avtoopora" title="avtoopora" class="img-responsive header_logo"></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="open_phones">
                        <p class="shop_open">в будние дни с 08:00 – 19:00, в субботу и воскресенье с 09:00 – 16:00</p>
                        <ul class="shop_phones">
                            <li>(061) 701 10 03</li>
                            <li>(095) 232 36 13</li>
                            <li>(067) 603 30 36</li>
                        </ul>
                    </div>
                    <a href="#openmodal_callback" class="callme">перезвоните мне</a>
                </div>
                <div class="col-md-3">
                <a href="#" class="enter_link">Вход </a>
                <a href="#" class="reg_link"> / Регистрация</a>
                </div>
            </div>
        </div>
        <section class="filtermenu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!--<nav id="menu" class="navbar">-->
                            <!--<div class="navbar-header"><span id="category" class="visible-xs"></span>-->
                                <!--<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>-->
                            <!--</div>-->
                            <!--<div class="collapse navbar-collapse navbar-ex1-collapse">-->
                                <!--<ul class="nav navbar-nav">-->

                                    <!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">111-v1</a>-->
                                        <!--<div class="dropdown-menu">-->
                                            <!--<div class="dropdown-inner">-->
                                                <!--<ul class="list-unstyled">-->
                                                    <!--<li><a href="">kkkkk</a></li>-->
                                                    <!--<li><a href="">kkkkk2</a></li>-->
                                                    <!--<li><a href="">kkkkk3</a></li>-->
                                                    <!--<li><a href="">kkkkk4</a></li>-->
                                                <!--</ul>-->

                                            <!--</div>-->
                                            <!--&lt;!&ndash;<a href="#" class="see-all">dsdsdsdsdsd</a> </div>&ndash;&gt;-->
                                    <!--</li>-->
                                    <!--<li><a href="#">ccxcxcxc</a></li>-->
                                    <!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">111-v2</a>-->
                                        <!--<div class="dropdown-menu">-->
                                            <!--<div class="dropdown-inner">-->
                                                <!--<ul class="list-unstyled">-->
                                                    <!--<li><a href="">kkkkk</a></li>-->
                                                    <!--<li><a href="">kkkkk2</a></li>-->
                                                    <!--<li><a href="">kkkkk3</a></li>-->
                                                    <!--<li><a href="">kkkkk4</a></li>-->
                                                <!--</ul>-->

                                            <!--</div>-->
                                            <!--&lt;!&ndash;<a href="#" class="see-all">dsdsdsdsdsd</a> </div>&ndash;&gt;-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</nav>-->

                        <div class="dropdown">
                            <a id="dLabel" role="button" data-toggle="dropdown" class="cat_dropdown" data-target="#" href="#">Каталог товаров</a>
                            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                <li><a href="#">Шины и диски</a></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Аккумуляторы и сервис</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">SZNAJDER (Польша)</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">VARTA (Чехия, Герм.)</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">VARTA BLACK (НЕТ В УКРАИНЕ)</a></li>
                                                <li><a href="#">VARTA Start-Stop Plus</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Second level</a></li>
                                        <li><a href="#">Second level</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Моторные масла</a></li>
                                <!--<li class="divider"></li>-->
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Масла для КПП</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Second level</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Even More..</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">3rd level</a></li>
                                                <li><a href="#">3rd level</a></li>
                                                <!--<li class="promoblock_menu">-->
                                                    <!--<ul>-->
                                                        <!--dssdsdsds-->
                                                    <!--</ul>-->
                                                <!--</li>-->
                                            </ul>
                                        </li>
                                        <li><a href="#">Second level</a></li>
                                        <li><a href="#">Second level</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Товары для ТО</a></li>
                                <li><a href="#">Аксессуары</a></li>
                                <li><a href="#">ГБО</a></li>
                                <li><a href="#">Инструменты</a></li>
                            </ul>
                        </div>


                    </div>
                    <div class="col-sm-6">
                        <div id="search" class="input-group">
                            <input name="search" value="" placeholder="Поиск по названию, коду товара, каталожному номеру, марке автомобиля…" class="form-control input-lg" type="text">
                              <span class="input-group-btn">
                                <button type="button" class="btn btn-customsearch btn-lg"></button>
                              </span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div id="cart" class="btn-group btn-block">
                            <a href="#" class="favorite_header">Избранное</a>
                            <a href="#" class="cart_header">Корзина</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <div class="header-breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Технические жидкости</a></li>
            <li>Масло моторное</li>
        </ul>
    </div>
    </div>

<section class="item_subcat">
    <div class="container">
        <h2 class="sectionheader">Двигатель</h2>
        <div class="row">
            <div class="col-md-2">
                <div class="carsearch_bordered">
                    <img src="img/engine1.png" alt="" class="center-block img-responsive">
                    <span class="carmark_descr">Масло моторное</span>
                </div>
            </div>
            <div class="col-md-2">
                <div class="carsearch_bordered">
                    <a href="#">
                        <img src="img/engine2.png" alt="" class="center-block img-responsive">
                        <span class="carmark_descr">Ревитализанты</span>
                    </a>
                </div>
            </div>
            <div class="col-md-2">
                <div class="carsearch_bordered">
                    <a href="#">
                        <img src="img/engine3.png" alt="" class="center-block img-responsive">
                        <span class="carmark_descr">Добавки в масло</span>
                    </a>
                </div>
            </div>
            <div class="col-md-2">
                <div class="carsearch_bordered">
                    <a href="#">
                        <img src="img/engine4.png" alt="" class="center-block img-responsive">
                        <span class="carmark_descr">Промывки</span>
                    </a>

                </div>
            </div>
            <div class="col-md-2">
                <div class="carsearch_bordered">
                    <img src="img/engine5.png" alt="" class="center-block img-responsive">
                    <span class="carmark_descr">Герметики</span>
                </div>
            </div>
            <div class="col-md-2">
                <div class="carsearch_bordered">
                    <img src="img/engine6.png" alt="" class="center-block img-responsive">
                    <span class="carmark_descr">Раскоксовка колец</span>
                </div>
            </div>
            <div class="col-md-2">
                <div class="carsearch_bordered">
                    <img src="img/engine6.png" alt="" class="center-block img-responsive">
                    <span class="carmark_descr">Раскоксовка колец</span>
                </div>
            </div>
            <div class="col-md-2">
                <div class="carsearch_bordered">
                    <img src="img/engine6.png" alt="" class="center-block img-responsive">
                    <span class="carmark_descr">Раскоксовка колец</span>
                </div>
            </div>
            <div class="col-md-2">
                <div class="carsearch_bordered ">
                    <img src="img/engine6.png" alt="" class="center-block img-responsive">
                    <span class="carmark_descr">Раскоксовка колец</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!--<section class="oc_items">-->
        <!--<div class="container">-->
            <!--<h2 class="sectionheader">Масло моторное</h2>-->
            <!--<div id="content" class="row">-->
                <!--<div class="col-md-12 product-layout product-grid ">-->
                    <!--<div class="pull-left"><p class="search_ocitems">Найдено 652 товара в категории</p></div>-->
                    <!--<div class="pull-right">-->
                        <!--<div class="btn-group btn-group-sm">-->
                            <!--<button type="button" id="list-view" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Список">Lst</button>-->
                            <!--<button type="button" id="grid-view" class="btn btn-default active" data-toggle="tooltip" title="" data-original-title="Сетка">Grd</button>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-3 product-grid">-->
                    <!--<div class="blockslider_bordered">-->
                        <!--<div class="blockslider_imgwrapper">-->
                            <!--<a href="#" class="item_tofavorites"></a>-->
                            <!--<a href="#"><img src="img/example.png" alt=""></a>-->
                        <!--</div>-->
                        <!--<p class="part_manufacturer">Оригинал</p>-->
                        <!--<h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>-->

                        <!--<p class="item_partnumber">Код товара: 53892</p>-->
                        <!--<p class="item_partnumber">Кат. номер: 96653235 </p>-->
                        <!--<p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>-->
                        <!--<p class="partprice">8155862.42 грн.</p>-->

                        <!--<div class="quantity">-->
                            <!--<input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>-->
                        <!--</div>-->
                        <!--<button class="item_tocart pull-right" type="button">В корзину</button>-->

                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-3 product-grid">-->
                    <!--<div class="blockslider_bordered">-->

                        <!--<div class="blockslider_imgwrapper">-->
                            <!--<a href="#" class="item_tofavorites"></a>-->
                            <!--<a href="#"><img src="img/example.png" alt=""></a>-->
                        <!--</div>-->
                        <!--<p class="part_manufacturer">Оригинал</p>-->
                        <!--<h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>-->

                        <!--<p class="item_partnumber">Код товара: 53892</p>-->
                        <!--<p class="item_partnumber">Кат. номер: 96653235 </p>-->
                        <!--<p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>-->
                        <!--<p class="partprice">8155862.42 грн.</p>-->

                        <!--<div class="quantity">-->
                            <!--<input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>-->
                        <!--</div>-->
                        <!--<button class="item_tocart pull-right" type="button">В корзину</button>-->

                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-3 product-grid">-->
                    <!--<div class="blockslider_bordered">-->

                        <!--<div class="blockslider_imgwrapper">-->
                            <!--<a href="#" class="item_tofavorites"></a>-->
                            <!--<a href="#"><img src="img/example.png" alt=""></a>-->
                        <!--</div>-->
                        <!--<p class="part_manufacturer">Оригинал</p>-->
                        <!--<h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>-->

                        <!--<p class="item_partnumber">Код товара: 53892</p>-->
                        <!--<p class="item_partnumber">Кат. номер: 96653235 </p>-->
                        <!--<p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>-->
                        <!--<p class="partprice">8155862.42 грн.</p>-->

                        <!--<div class="quantity">-->
                            <!--<input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>-->
                        <!--</div>-->
                        <!--<button class="item_tocart pull-right" type="button">В корзину</button>-->

                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-3 product-grid">-->
                    <!--<div class="blockslider_bordered">-->

                        <!--<div class="blockslider_imgwrapper">-->
                            <!--<a href="#" class="item_tofavorites"></a>-->
                            <!--<a href="#"><img src="img/example.png" alt=""></a>-->
                        <!--</div>-->
                        <!--<p class="part_manufacturer">Оригинал</p>-->
                        <!--<h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>-->

                        <!--<p class="item_partnumber">Код товара: 53892</p>-->
                        <!--<p class="item_partnumber">Кат. номер: 96653235 </p>-->
                        <!--<p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>-->
                        <!--<p class="partprice">8155862.42 грн.</p>-->

                        <!--<div class="quantity">-->
                            <!--<input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>-->
                        <!--</div>-->
                        <!--<button class="item_tocart pull-right" type="button">В корзину</button>-->

                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-3 product-grid">-->
                    <!--<div class="blockslider_bordered">-->
                        <!--<div class="blockslider_imgwrapper">-->
                            <!--<a href="#" class="item_tofavorites"></a>-->
                            <!--<a href="#"><img src="img/example.png" alt=""></a>-->
                        <!--</div>-->
                        <!--<p class="part_manufacturer">Оригинал</p>-->
                        <!--<h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>-->

                        <!--<p class="item_partnumber">Код товара: 53892</p>-->
                        <!--<p class="item_partnumber">Кат. номер: 96653235 </p>-->
                        <!--<p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>-->
                        <!--<p class="partprice">8155862.42 грн.</p>-->

                        <!--<div class="quantity">-->
                            <!--<input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>-->
                        <!--</div>-->
                        <!--<button class="item_tocart pull-right" type="button">В корзину</button>-->

                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-3 product-grid">-->
                    <!--<div class="blockslider_bordered">-->
                        <!--<div class="blockslider_imgwrapper">-->
                            <!--<a href="#" class="item_tofavorites"></a>-->
                            <!--<a href="#"><img src="img/example.png" alt=""></a>-->
                        <!--</div>-->
                        <!--<p class="part_manufacturer">Оригинал</p>-->
                        <!--<h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>-->

                        <!--<p class="item_partnumber">Код товара: 53892</p>-->
                        <!--<p class="item_partnumber">Кат. номер: 96653235 </p>-->
                        <!--<p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>-->
                        <!--<p class="partprice">8155862.42 грн.</p>-->

                        <!--<div class="quantity">-->
                            <!--<input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>-->
                        <!--</div>-->
                        <!--<button class="item_tocart pull-right" type="button">В корзину</button>-->

                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-3 product-grid">-->
                    <!--<div class="blockslider_bordered">-->
                        <!--<div class="blockslider_imgwrapper">-->
                            <!--<a href="#" class="item_tofavorites"></a>-->
                            <!--<a href="#"><img src="img/example.png" alt=""></a>-->
                        <!--</div>-->
                        <!--<p class="part_manufacturer">Оригинал</p>-->
                        <!--<h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>-->

                        <!--<p class="item_partnumber">Код товара: 53892</p>-->
                        <!--<p class="item_partnumber">Кат. номер: 96653235 </p>-->
                        <!--<p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>-->
                        <!--<p class="partprice">8155862.42 грн.</p>-->

                        <!--<div class="quantity">-->
                            <!--<input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>-->
                        <!--</div>-->
                        <!--<button class="item_tocart pull-right" type="button">В корзину</button>-->

                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-3 product-grid">-->
                    <!--<div class="blockslider_bordered">-->
                        <!--<div class="blockslider_imgwrapper">-->
                            <!--<a href="#" class="item_tofavorites"></a>-->
                            <!--<a href="#"><img src="img/example.png" alt=""></a>-->
                        <!--</div>-->
                        <!--<p class="part_manufacturer">Оригинал</p>-->
                        <!--<h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>-->

                        <!--<p class="item_partnumber">Код товара: 53892</p>-->
                        <!--<p class="item_partnumber">Кат. номер: 96653235 </p>-->
                        <!--<p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>-->
                        <!--<p class="partprice">8155862.42 грн.</p>-->

                        <!--<div class="quantity">-->
                            <!--<input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>-->
                        <!--</div>-->
                        <!--<button class="item_tocart pull-right" type="button">В корзину</button>-->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->


<section>


    <div id="content" class="container">
        <h2 class="sectionheader">Масло моторное</h2>
        <div class="row">
            <div class="col-md-5"><p class="search_ocitems pull-left">Найдено 652 товара в категории</p></div>


            <div class="col-md-7 col-xs-6">
                <div class="group_custom">
                    <div class="btn-group btn-group-sm pull-right grid_switch">
                        <button type="button" id="grid-view" class="btn btn-default grid-active" data-toggle="tooltip" title="" data-original-title="Сетка"></button>
                        <button type="button" id="list-view" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Список"></button>
                    </div>
                    <div class="select_arr select_pricesort">

                        <select id="input-sort" class="form-control select_styled">
                            <option value="" selected="selected">По умолчанию</option>
                            <option value="">По возрастанию цены</option>
                            <option value="">По убыванию цены</option>
                            <option value="">По популярности</option>
                        </select>
                    </div>
                </div>


            </div>


        </div>
        <div class="row">

            <div class="product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="blockslider_bordered">
                    <a href="#" class="item_infavorites"></a>
                    <div class="blockslider_imgwrapper">
                        <a href="#"><img src="img/bigoil.png" alt=""></a>
                    </div>
                    <div class="product_layout_listheader">
                        <p class="part_manufacturer">ELF</p>
                        <h4 class="part_header">Масло ELF MOTO 2 OFF ROAD 1л полусинтетика</h4>
                    </div>
                    <div class="product_layout_listblock">
                        <p class="item_partnumber">Код товара: 53892</p>
                        <p class="item_partnumber">Кат. номер: 96653235 </p>
                        <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    </div>
                    <div class="product_layout_listtocart">
                        <p class="partprice">412.20 грн.</p>
                        <div class="quantity">
                            <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                        </div>
                        <button class="item_tocart pull-right" type="button">В корзину</button>
                    </div>
                </div>
            </div>

            <div class="product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="blockslider_bordered">
                    <a href="#" class="item_infavorites"></a>
                    <div class="blockslider_imgwrapper">
                        <span class="oneitem_action">Хит продаж</span>
                        <a href="#"><img src="img/bigoil2.png" alt=""></a>
                    </div>
                    <div class="product_layout_listheader">
                        <p class="part_manufacturer">Castrol</p>
                        <h4 class="part_header">Масло GM Motor Oil 1л 10W40 (полусинтетика)</h4>
                    </div>
                    <div class="product_layout_listblock">
                        <p class="item_partnumber">Код товара: 53892</p>
                        <p class="item_partnumber">Кат. номер: 96653235 </p>
                        <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    </div>
                    <div class="product_layout_listtocart">
                        <p class="partprice">8155862.42 грн.</p>
                        <div class="quantity">
                            <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                        </div>
                        <button class="item_tocart pull-right" type="button">В корзину</button>
                    </div>
                </div>
            </div>

            <div class="product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="blockslider_bordered">
                    <a href="#" class="item_infavorites"></a>
                    <div class="blockslider_imgwrapper">
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <div class="product_layout_listheader">
                        <p class="part_manufacturer">Оригинал</p>
                        <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>
                    </div>
                    <div class="product_layout_listblock">
                        <p class="item_partnumber">Код товара: 53892</p>
                        <p class="item_partnumber">Кат. номер: 96653235 </p>
                        <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    </div>
                    <div class="product_layout_listtocart">
                        <p class="partprice">8155862.42 грн.</p>
                        <div class="quantity">
                            <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                        </div>
                        <button class="item_tocart pull-right" type="button">В корзину</button>
                    </div>
                </div>
            </div>

            <div class="product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="blockslider_bordered">
                    <a href="#" class="item_tofavorites"></a>
                    <div class="blockslider_imgwrapper">
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <div class="product_layout_listheader">
                        <p class="part_manufacturer">Оригинал</p>
                        <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>
                    </div>
                    <div class="product_layout_listblock">
                        <p class="item_partnumber">Код товара: 53892</p>
                        <p class="item_partnumber">Кат. номер: 96653235 </p>
                        <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    </div>
                    <div class="product_layout_listtocart">
                        <p class="partprice">8155862.42 грн.</p>
                        <div class="quantity">
                            <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                        </div>
                        <button class="item_tocart pull-right" type="button">В корзину</button>
                    </div>
                </div>
            </div>

            <div class="product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="blockslider_bordered">
                    <a href="#" class="item_tofavorites"></a>
                    <div class="blockslider_imgwrapper">
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <div class="product_layout_listheader">
                        <p class="part_manufacturer">Оригинал</p>
                        <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>
                    </div>
                    <div class="product_layout_listblock">
                        <p class="item_partnumber">Код товара: 53892</p>
                        <p class="item_partnumber">Кат. номер: 96653235 </p>
                        <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    </div>
                    <div class="product_layout_listtocart">
                        <p class="partprice">8155862.42 грн.</p>
                        <div class="quantity">
                            <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                        </div>
                        <button class="item_tocart pull-right" type="button">В корзину</button>
                    </div>
                </div>
            </div>

            <div class="product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="blockslider_bordered">
                    <a href="#" class="item_tofavorites"></a>
                    <div class="blockslider_imgwrapper">
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <div class="product_layout_listheader">
                        <p class="part_manufacturer">Оригинал</p>
                        <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>
                    </div>
                    <div class="product_layout_listblock">
                        <p class="item_partnumber">Код товара: 53892</p>
                        <p class="item_partnumber">Кат. номер: 96653235 </p>
                        <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    </div>
                    <div class="product_layout_listtocart">
                        <p class="partprice">5862.42 грн.</p>
                        <div class="quantity">
                            <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                        </div>
                        <button class="item_tocart pull-right" type="button">В корзину</button>
                    </div>
                </div>
            </div>

            <div class="product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="blockslider_bordered">
                    <a href="#" class="item_tofavorites"></a>
                    <div class="blockslider_imgwrapper">
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <div class="product_layout_listheader">
                        <p class="part_manufacturer">Оригинал</p>
                        <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>
                    </div>
                    <div class="product_layout_listblock">
                        <p class="item_partnumber">Код товара: 53892</p>
                        <p class="item_partnumber">Кат. номер: 96653235 </p>
                        <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    </div>
                    <div class="product_layout_listtocart">
                        <p class="partprice">8155862.42 грн.</p>
                        <div class="quantity">
                            <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                        </div>
                        <button class="item_tocart pull-right" type="button">В корзину</button>
                    </div>
                </div>
            </div>

            <div class="product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12"><!----------------------------------CORRECT--------------------------------------->
                <div class="blockslider_bordered">
                    <a href="#" class="item_tofavorites"></a>
                    <div class="blockslider_imgwrapper">
                        <div class="blockgrid_badges">
                            <span class="oneitem_action">Хит продаж</span>
                            <span class="item_tosale">-146%</span>
                        </div>
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <div class="product_layout_listheader">
                        <p class="part_manufacturer">Оригинал</p>
                        <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>
                    </div>
                    <div class="product_layout_listblock">
                        <p class="item_partnumber">Код товара: 53892</p>
                        <p class="item_partnumber">Кат. номер: 96653235 </p>
                        <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    </div>
                    <div class="product_layout_listtocart">
                        <p class="partprice partprice_notavailable">
                            <span class="oldprice">1003 981.32 грн.</span>
                            <span class="current_price">80012.42 грн.</span>
                        </p>
                        <div class="quantity">
                            <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                        </div>
                        <button class="item_tocart pull-right" type="button">В корзину</button>
                    </div>
                </div>
            </div>

            <div class="product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="blockslider_bordered">
                    <a href="#" class="item_infavorites"></a>
                    <div class="blockslider_imgwrapper">
                        <a href="#"><img src="img/oil3.png" alt=""></a>
                    </div>
                    <div class="product_layout_listheader">
                        <p class="part_manufacturer">XADO</p>
                        <h4 class="part_header">Масло ATF 2 MANNOL Dexron 1л (АТФ)</h4>
                    </div>
                    <div class="product_layout_listblock">
                        <p class="item_partnumber">Код товара: 53892</p>
                        <p class="item_partnumber">Кат. номер: 96653235 </p>
                        <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    </div>
                    <div class="product_layout_listtocart">
                        <p class="partprice">8155862.42 грн.</p>
                        <div class="quantity">
                            <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                        </div>
                        <button class="item_tocart pull-right" type="button">В корзину</button>
                    </div>
                </div>
            </div>

            <div class="product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="blockslider_bordered">
                    <a href="#" class="item_tofavorites"></a>
                    <div class="blockslider_imgwrapper">
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <div class="product_layout_listheader">
                        <p class="part_manufacturer">Оригинал</p>
                        <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>
                    </div>
                    <div class="product_layout_listblock">
                        <p class="item_partnumber">Код товара: 53892</p>
                        <p class="item_partnumber">Кат. номер: 96653235 </p>
                        <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    </div>
                    <div class="product_layout_listtocart">
                        <p class="partprice">8155862.42 грн.</p>
                        <div class="quantity">
                            <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                        </div>
                        <button class="item_tocart pull-right" type="button">В корзину</button>
                    </div>
                </div>
            </div>

            <div class="product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="blockslider_bordered">
                    <a href="#" class="item_tofavorites"></a>
                    <div class="blockslider_imgwrapper">
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <div class="product_layout_listheader">
                        <p class="part_manufacturer">Оригинал</p>
                        <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>
                    </div>
                    <div class="product_layout_listblock">
                        <p class="item_partnumber">Код товара: 53892</p>
                        <p class="item_partnumber">Кат. номер: 96653235 </p>
                        <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    </div>
                    <div class="product_layout_listtocart">
                        <p class="partprice">8155862.42 грн.</p>
                        <div class="quantity">
                            <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                        </div>
                        <button class="item_tocart pull-right" type="button">В корзину</button>
                    </div>
                </div>
            </div>

            <div class="product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="blockslider_bordered">
                    <a href="#" class="item_tofavorites"></a>
                    <div class="blockslider_imgwrapper">
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <div class="product_layout_listheader">
                        <p class="part_manufacturer">Оригинал</p>
                        <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>
                    </div>
                    <div class="product_layout_listblock">
                        <p class="item_partnumber">Код товара: 53892</p>
                        <p class="item_partnumber">Кат. номер: 96653235 </p>
                        <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    </div>
                    <div class="product_layout_listtocart">
                        <p class="partprice">8155862.42 грн.</p>
                        <div class="quantity">
                            <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                        </div>
                        <button class="item_tocart pull-right" type="button">В корзину</button>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>



    <div class="pagination_wrapper">
        <div class="text-center">
            <ul class="pagination custompagination_bottom">
                <li><a href="#"></a></li>
                <li><a href="#" data-original-title="" title="">16</a></li>
                <li class="active"><span>17</span></li>
                <li><a href="#" data-original-title="" title="">18</a></li>
                <li><a href="#" data-original-title="" title="">19</a></li>
                <li><a href="#" data-original-title="" title="">20</a></li>
                <li class="pagination_dots"><a href="#" data-original-title="" title="">...</a></li>
                <li><a href="#" data-original-title="" title="">54</a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>



    <section class="grids_textblock">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h2 class="sectionheader">Моторные масла</h2>
                    <p>Двигатель авто нуждается в постоянном уходе. Обеспечить его безотказную и долговечную работу, а также повысить производительность помогает правильно подобранное моторное масло.
                        Если вы ищете интернет-магазин моторных масел,  «Автоопора» предлагает широкий ассортимент автомасел для различных моделей современных автомобилей. </p>
                    <h3 class="section_subheader">Виды и особенности</h3>
                    <p>Прежде чем купить моторные масла для автомобиля, необходимо определиться с подходящим видом. В каталоге представлены автомасла:</p>
                    <p>HC-синтетические — разрабатываются с применением гидрокрекинговой технологии, имеют высокие показатели вязкости и стойкости к процессам окисления;</p>
                    <p>минеральные — отличаются повышенной вязкостью, но имеют низкий температурный диапазон работы, подходят для агрегатов с пробегом, цена на автомасло для авто этой разновидности ниже, чем на аналоги с «синтетикой»;</p>
                    <p>полусинтетические — обладают улучшенными эксплуатационными свойствами, чем минеральные аналоги, при этом сто́ят дешевле «синтетики»;</p>
                    <p>синтетические — характеризуются хорошей текучестью, могут работать в широких температурных диапазонах, имеют долгий срок службы;</p>
                    <p>промывочные — используются для эффективного очищения мотора от шлака и отложений.</p>
                    <p> Решив купить автомасла в интернет-магазине, не забудьте учесть такой важный параметр, как вязкость. От нее зависит легкий пуск и надежная смазка всех узлов двигателя.</p>
                    <p>В ассортименте продукция ведущих брендов: Mannol, Castrol, Mobil, Motul, ZIC, Shell и других. Поставки производятся напрямую от изготовителей, что дает нашим клиентам возможность покупать оптом по низкой цене товары известных производителей.</p>

                </div>
                <div class="col-md-3">
                    <div class="grids_bannerblock">
                        <img class="gridsbanner_testclass" src="img/grids-banner.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="viewed_item">
        <div class="container">
            <h2>Вы просматривали товары</h2>
            <div class="block-wrapper">
                <div class="blockslider-next viewed_blockslider-next"></div>
                <div class="blockslider-prev viewed_blockslider-prev"></div>
                <div class="swiper-container block_slider viewed_slider">
                    <div class="swiper-wrapper blockslider_flex ">
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/aveo-at-1.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">General Motors</p>
                                <h4 class="part_header">Блок управления электростеклоподъемником Ланос, Сенс 2 клав GM</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice partprice_available">812.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/autopart.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Оригинал</p>
                                <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice partprice_available">812.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/aveo-at-1.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Оригинал</p>
                                <h4 class="part_header">Амортизатор Авео AT задний газомасляный (стойка)</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice partprice_available">812.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_infavorites"></a>
                                    <span class="item_tosale">-15%</span>
                                    <a href="#"><img src="img/aveo-at-4.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Украина</p>
                                <h4 class="part_header">Амортизатор Авео AT задний газомасляный (стойка)</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <!--<p class="partprice partprice_available">812.42 грн.</p>-->
                                <p class="partprice partprice_notavailable"><span class="oldprice">13 981.32 грн.</span><span class="current_price">812.42 грн.</span></p>
                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>

                                    <a href="#"><img src="img/ex1.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">КОрея</p>
                                <h4 class="part_header">Амортизатор Авео AT передний левый газомасляный (966 532 31) АТ</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice partprice_notavailable">812.42 грн.</p>


                                <button  class="item_tocart_notavailable pull-right" type="button">Уведомить о поступлении</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/aveo-at-2.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Украина</p>
                                <h4 class="part_header">Амортизатор Авео AT задний газомасляный (стойка)  Ланос, Сенс 2 клав GM (966 532 31) АТ</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice">8155862.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>




                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination viewed_swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>



    <!--MODAL-->
    <!--<a href="#openModal">Открыть модальное окно</a>-->
    <div id="openmodal_callback" class="modalDialog">
        <div>
            <a href="#close" title="Закрыть" class="close_modal">
                <!--<img src="img/icon-core-x-close.svg" alt="">-->
                <!--<object data="img/icon-core-x-close.svg" type="image/svg+xml" style="width: 15px; height: 15px;"><span>}{</span></object>-->

                <!--<object type="image/svg+xml" data="img/star-select.svg" class="logo" >-->
                    <!--Kiwi Logo &lt;!&ndash; fallback image in CSS &ndash;&gt;-->
                <!--</object>-->
            </a>
            <h2 class="modal_header">Заказать обратный звонок</h2>
            <form action="">
                <label for="callback_name">Имя</label>
                <input id="callback_name" type="text" placeholder="Укажите ваше имя" required>
                <label for="callback_phone">Телефон</label>
                <input id="callback_phone" type="text" placeholder="Укажите номер вашего телефона" required>
                <input id="callback_submit" type="submit" value="Отправить" class="pull-right">
            </form>
        </div>
    </div>
    <!--ENDMODAL-->


<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/logo-footer.png" alt="logo-footer" class="img-responsive">
                <p class="service_top_pay">Мы принимаем к оплате</p>
                <img src="img/liqpay-logo.png" alt="logo-footer" class="img-responsive pull-left">
                <img src="img/visa-mc-logo.png" alt="logo-footer" class="img-responsive pull-right">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2>Автоопора</h2>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Гарантия и возврат</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2>Каталог</h2>
                <ul>
                    <li><a href="#">Шины и диски</a></li>
                    <li><a href="#">Технические жидкости</a></li>
                    <li><a href="#">Аккумуляторы и сервис</a></li>
                    <li><a href="#">Онлайн помощь</a></li>
                </ul>
                <a class="btn_footer_questions" href="#">Вопросы и ответы</a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2>Адрес и телефоны</h2>
                <ul>
                    <li><a href="#">(061) 701 10 03</a></li>
                    <li><a href="#">(095) 232 36 13</a></li>
                    <li><a href="#">(067) 603 30 36</a></li>
                </ul>
                <p class="work_graphic">Работаем в будние дни с 08:00 – 19:00, в субботу и воскресенье с 09:00 – 16:00</p>
                <p class="footer_adress">г. Запорожье, ул. Седова, 7</p>
                <a href="#" class="see_map">посмотреть на карте</a>
            </div>
        </div>
    </div>
</footer>
    <!--<div class="container">-->
        <!--<div class="col-md-3 test1">-->
            <!--<img class="header_logo" src="img/logo-autoopora.png" alt="avtoopora" title="avtoopora">-->
        <!--</div>-->
        <!--<div class="col-md-6 test2">22</div>-->
        <!--<div class="col-md-3">-->
            <!--<a href="#" class="enter_link">Вход / Регистрация</a>-->
        <!--</div>-->
    <!--</div>-->



<!--<h1 class="test">Rubik', sans-serif;</h1>-->

    <!-- Loading JS  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>



    <script src="js/common.js"></script>
    <!--<script src="js/stars.js"></script>-->
    <script src="js/grid_checker.js"></script>




</body>
</html>




