<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>Checkout-all-page</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Template Basic Images End -->



	<!-- Header CSS (first screen styles from header.min.css) - inserted in the build of the project -->
	<style>@@include('header.min.css')</style>

	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)};function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n};function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load Fonts CSS Start -->
	<script>
		loadCSS( "css/fonts.min.css?ver=1.0.0", false, "all" ); // Loading fonts, if the site is located in a subfolder
		// loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" ); // Loading fonts, if the site is at the root
	</script>
	<!-- Load Fonts CSS End -->

	<!-- Load Custom CSS Start -->
	<!--<Deject>--><script>loadCSS( "header.min.css?ver=1.0.0", false, "all" );</script><!--</Deject>-->
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
		<script>loadCSS( "css/custom.css", false, "all" );</script>
	<!-- Load Custom CSS End -->

	<!-- Load Custom CSS Compiled without JS Start -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">

        <!-- Latest compiled and minified CSS -->

		<link rel="stylesheet" href="css/main.min.css">


	</noscript>
	<!-- Load Custom CSS Compiled without JS End -->

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">


    <style>


    </style>
</head>

<body>

	<!-- Custom HTML -->

    <nav id="top">
        <div class="container">
            <!--<ul class="top_m">-->
                <!--<li><a href="#">О компании</a></li>-->
                <!--<li><a href="#">Гарантия и возврат</a></li>-->
                <!--<li><a href="#">Оплата</a></li>-->
                <!--<li><a href="#">Доставка</a></li>-->
                <!--<li><a href="#">Вопросы и ответы</a></li>-->
            <!--</ul>-->

            <!--<nav class="navbar">-->
                <!--<div class="container">-->
                    <!--<ul class="nav navbar-nav customnav">-->
                        <!--<li><a href="#">О компании</a></li>-->
                        <!--<li><a href="#">Гарантия и возврат</a></li>-->
                        <!--<li><a href="#">Оплата</a></li>-->
                        <!--<li><a href="#">Доставка</a></li>-->
                        <!--<li><a href="#">Вопросы и ответы</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</nav>-->

            <nav class="navbar customnav_marg">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#top_nav">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="top_nav">
                        <ul class="nav navbar-nav top_m">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Гарантия и возврат</a></li>
                            <li><a href="#">Оплата</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Вопросы и ответы</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div id="logo">
                        <a href="#"><img src="img/logo.svg" alt="avtoopora" title="avtoopora" class="img-responsive header_logo"></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="open_phones">
                        <p class="shop_open">в будние дни с 08:00 – 19:00, в субботу и воскресенье с 09:00 – 16:00</p>
                        <ul class="shop_phones">
                            <li>(061) 701 10 03</li>
                            <li>(095) 232 36 13</li>
                            <li>(067) 603 30 36</li>
                        </ul>
                    </div>
                    <a href="#openmodal_callback" class="callme">перезвоните мне</a>
                </div>
                <div class="col-md-3">
                <a href="#" class="enter_link">Вход </a>
                <a href="#" class="reg_link"> / Регистрация</a>
                </div>
            </div>
        </div>
        <section class="filtermenu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!--<nav id="menu" class="navbar">-->
                            <!--<div class="navbar-header"><span id="category" class="visible-xs"></span>-->
                                <!--<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>-->
                            <!--</div>-->
                            <!--<div class="collapse navbar-collapse navbar-ex1-collapse">-->
                                <!--<ul class="nav navbar-nav">-->

                                    <!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">111-v1</a>-->
                                        <!--<div class="dropdown-menu">-->
                                            <!--<div class="dropdown-inner">-->
                                                <!--<ul class="list-unstyled">-->
                                                    <!--<li><a href="">kkkkk</a></li>-->
                                                    <!--<li><a href="">kkkkk2</a></li>-->
                                                    <!--<li><a href="">kkkkk3</a></li>-->
                                                    <!--<li><a href="">kkkkk4</a></li>-->
                                                <!--</ul>-->

                                            <!--</div>-->
                                            <!--&lt;!&ndash;<a href="#" class="see-all">dsdsdsdsdsd</a> </div>&ndash;&gt;-->
                                    <!--</li>-->
                                    <!--<li><a href="#">ccxcxcxc</a></li>-->
                                    <!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">111-v2</a>-->
                                        <!--<div class="dropdown-menu">-->
                                            <!--<div class="dropdown-inner">-->
                                                <!--<ul class="list-unstyled">-->
                                                    <!--<li><a href="">kkkkk</a></li>-->
                                                    <!--<li><a href="">kkkkk2</a></li>-->
                                                    <!--<li><a href="">kkkkk3</a></li>-->
                                                    <!--<li><a href="">kkkkk4</a></li>-->
                                                <!--</ul>-->

                                            <!--</div>-->
                                            <!--&lt;!&ndash;<a href="#" class="see-all">dsdsdsdsdsd</a> </div>&ndash;&gt;-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</nav>-->

                        <div class="dropdown">
                            <a id="dLabel" role="button" data-toggle="dropdown" class="cat_dropdown" data-target="#" href="#">Каталог товаров</a>
                            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                <li><a href="#">Шины и диски</a></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Аккумуляторы и сервис</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">SZNAJDER (Польша)</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">VARTA (Чехия, Герм.)</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">VARTA BLACK (НЕТ В УКРАИНЕ)</a></li>
                                                <li><a href="#">VARTA Start-Stop Plus</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Second level</a></li>
                                        <li><a href="#">Second level</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Моторные масла</a></li>
                                <!--<li class="divider"></li>-->
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Масла для КПП</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Second level</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Even More..</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">3rd level</a></li>
                                                <li><a href="#">3rd level</a></li>
                                                <!--<li class="promoblock_menu">-->
                                                    <!--<ul>-->
                                                        <!--dssdsdsds-->
                                                    <!--</ul>-->
                                                <!--</li>-->
                                            </ul>
                                        </li>
                                        <li><a href="#">Second level</a></li>
                                        <li><a href="#">Second level</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Товары для ТО</a></li>
                                <li><a href="#">Аксессуары</a></li>
                                <li><a href="#">ГБО</a></li>
                                <li><a href="#">Инструменты</a></li>
                            </ul>
                        </div>


                    </div>
                    <div class="col-sm-6">
                        <div id="search" class="input-group">
                            <input name="search" value="" placeholder="Поиск по названию, коду товара, каталожному номеру, марке автомобиля…" class="form-control input-lg" type="text">
                              <span class="input-group-btn">
                                <button type="button" class="btn btn-customsearch btn-lg"></button>
                              </span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div id="cart" class="btn-group btn-block">
                            <a href="#" class="favorite_header">Избранное</a>
                            <a href="#" class="cart_header">Корзина</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <div class="header-breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Технические жидкости</a></li>
            <li>Масло моторное</li>
        </ul>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div id="checkout_progressbar">
                <p id="checkout_delivery" class="step step_active">
                    <span class="step_text">Доставка</span>
                </p>
                <hr class="checkout_line">
                <p id="checkout_payment" class="step">
                    <span class="step_text">Оплата</span>
                </p>
                <hr class="checkout_line">
                <p id="checkout_processing" class="step">
                    <span class="step_text">Заказ в обработке</span>
                </p>
            </div>
        </div>
    </div>
    <section id="delivery_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h2 class="section_header">Оформление заказа</h2>

                    <fieldset class="checkout_required">
                        <label class="control-label" for="firstname">Имя</label>
                        <input name="firstname" value="" placeholder="Имя" id="firstname" class="form-control" type="text">
                    </fieldset>

                    <fieldset class="checkout_required">
                        <label class="control-label" for="lastname">Фамилия</label>
                        <input name="firstname" value="" placeholder="Фамилия" id="lastname" class="form-control" type="text">
                    </fieldset>

                    <h2 class="section_subheader">Выберите способ доставки</h2>

                    <fieldset class="select_checkoutsort select_arr_checkout checkout_required">
                        <label class="control-label" for="delivery_checkout">Способ доставки</label>
                        <select id="delivery_checkout" class="select_styled checkout_select">
                            <option value="" selected="selected">По умолчанию</option>
                            <option value="">По возрастанию цены</option>
                            <option value="">По убыванию цены</option>
                            <option value="">По популярности</option>
                        </select>

                    </fieldset>

                    <fieldset class="checkout_required">
                        <label class="control-label " for="country">Страна</label>
                        <input name="firstname" value="" placeholder="Страна" id="country" class="form-control" type="text">
                    </fieldset>

                    <fieldset class="checkout_required">
                        <label class="control-label" for="area">Область</label>
                        <input name="firstname" value="" placeholder="Область" id="area" class="form-control" type="text">
                    </fieldset>

                    <fieldset class="checkout_required">
                        <label class="control-label" for="city">Город</label>
                        <input name="firstname" value="" placeholder="Город" id="city" class="form-control" type="text">
                    </fieldset>

                    <fieldset class="checkout_required">
                        <label class="control-label" for="adress">Адрес</label>
                        <input name="firstname" value="" placeholder="Адрес" id="adress" class="form-control" type="text">
                    </fieldset>

                    <fieldset class="checkout_required">
                        <label class="control-label" for="phone">Телефон</label>
                        <input name="firstname" value="" placeholder="Телефон" id="phone" class="form-control" type="text">
                    </fieldset>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="checkout_cartinfo">
                        <p>
                            <span>Масло ELF MOTO 2 OFF ROAD 1л полусинтетика (1 шт.)</span>
                            <span>412.20 грн.</span>
                        </p>
                        <p>
                            <span>Масло GM Motor Oil 1л 10W40 (полусинтетика) (2 шт.)</span>
                            <span>1023.60 грн.</span>
                            <span class="divider pull-right"></span>
                        </p>
                        <p class="checkout_cartinfolink">
                            <span>
                                <a class="checkout_cartinfolink" href="#">Редактировать корзину</a>
                            </span>
                            <span>
                                Итого: 1435.80 грн.
                            </span>
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-md-6">
                        <input id="delivery_submit" class="pull-right btn_checkout" type="submit" value="сохранить и перейти к оплате">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="payment_section" class="ishidden_checkout">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <h2 class="section_header">Оформление заказа</h2>
                    <h2 class="section_subheader">Выберите способ оплаты</h2>

                    <fieldset class="select_checkoutsort select_arr_checkout checkout_required">
                        <label class="control-label" for="payment_method">Способ доставки</label>
                        <select id="payment_method" class="select_styled checkout_select">
                            <option value="" selected="selected">По умолчанию</option>
                            <option value="">По возрастанию цены</option>
                            <option value="">По убыванию цены</option>
                            <option value="">По популярности</option>
                        </select>
                    </fieldset>


                    <p class="paydescr_text">Интересный и информативный текст (для каждого способа оплаты нужен свой текст), доступно объясняющий тонкости оплаты товара наличными или картой курьеру, при самовывозе, на карту ПриватБанка или других условиях, когда клиент не решился оплатить товар картой через LiqPay. </p>

                    <input id="payment_submit" class="pull-right btn_checkout" type="submit" value="оплатить через lightpay">
                    <div class="col-md-12">
                        <!--<input id="delivery_submit" class="pull-right btn_checkout" type="submit" value="сохранить и перейти к оплате">-->

                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="checkout_cartinfo">
                        <p>
                            <span>Масло ELF MOTO 2 OFF ROAD 1л полусинтетика (1 шт.)</span>
                            <span>412.20 грн.</span>
                        </p>
                        <p>
                            <span>Масло GM Motor Oil 1л 10W40 (полусинтетика) (2 шт.)</span>
                            <span>1023.60 грн.</span>
                            <span class="divider"></span>
                        </p>
                        <p class="checkout_cartinfolink">
                            <span>
                                <a class="checkout_cartinfolink" href="#">Редактировать корзину</a>
                            </span>
                            <span>
                                Итого: 1435.80 грн.
                            </span>
                        </p>
                    </div>

                    <div class="checkout_cartinfo">
                        <h3 class="delivery_headblock">Адресная доставка курьером</h3>
                        <p class="delivery_block">Константин Андрижиевский</p>
                        <p class="delivery_block">г. Запорожье</p>
                        <p class="delivery_block">Соборный пр-т, 213, кв. 44</p>
                        <p class="delivery_block">четвёртый подъезд, двенадцатый этаж, дверь слева, звонить три раза</p>
                        <p class="delivery_block checkout_cartinfolink"><a href="#">Редактировать доставку</a></p>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section id="checkout_section" class="ishidden_checkout">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <h2 class="section_header">Спасибо! Номер вашего заказа №90176</h2>
                    <!--<h2 class="section_subheader">Выберите способ оплаты</h2>-->

                    <!--<fieldset class="select_checkoutsort select_arr_checkout checkout_required">-->
                        <!--<label class="control-label" for="payment_method">Способ доставки</label>-->
                        <!--<select id="payment_method" class="select_styled checkout_select">-->
                            <!--<option value="" selected="selected">По умолчанию</option>-->
                            <!--<option value="">По возрастанию цены</option>-->
                            <!--<option value="">По убыванию цены</option>-->
                            <!--<option value="">По популярности</option>-->
                        <!--</select>-->
                    <!--</fieldset>-->


                    <p class="paydescr_text">Интересный и информативный текст (для каждого способа оплаты нужен свой текст), доступно объясняющий тонкости оплаты товара наличными или картой курьеру, при самовывозе, на карту ПриватБанка или других условиях, когда клиент не решился оплатить товар картой через LiqPay. </p>

                    <!--<input id="payment_submit" class="pull-right btn_checkout" type="submit" value="оплатить через lightpay">-->
                    <!--<div class="col-md-12">-->
                        <!--<input id="delivery_submit" class="pull-right btn_checkout" type="submit" value="сохранить и перейти к оплате">-->

                    <!--</div>-->

                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="checkout_cartinfo">
                        <p>
                            <span>Масло ELF MOTO 2 OFF ROAD 1л полусинтетика (1 шт.)</span>
                            <span>412.20 грн.</span>
                        </p>
                        <p>
                            <span>Масло GM Motor Oil 1л 10W40 (полусинтетика) (2 шт.)</span>
                            <span>1023.60 грн.</span>
                            <span class="divider"></span>
                        </p>
                        <p class="checkout_cartinfolink">
                            <span>
                                <a class="checkout_cartinfolink" href="#">Редактировать корзину</a>
                            </span>
                            <span>
                                Итого: 1435.80 грн.
                            </span>
                        </p>
                    </div>

                    <div class="checkout_cartinfo">
                        <h3 class="delivery_headblock">Адресная доставка курьером</h3>
                        <p class="delivery_block">Константин Андрижиевский</p>
                        <p class="delivery_block">г. Запорожье</p>
                        <p class="delivery_block">Соборный пр-т, 213, кв. 44</p>
                        <p class="delivery_block">четвёртый подъезд, двенадцатый этаж, дверь слева, звонить три раза</p>
                        <p class="delivery_block checkout_cartinfolink"><a href="#">Редактировать доставку</a></p>
                    </div>


                    <div class="checkout_cartinfo">
                        <h3 class="delivery_headblock">Оплата наличными при получении</h3>
                        <p>Интересный и информативный текст (для каждого способа оплаты нужен свой текст), доступно объясняющий тонкости оплаты товара наличными или картой курьеру, при самовывозе, на карту ПриватБанка или других условиях, когда клиент не решился оплатить товар картой через LiqPay. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--MODAL-->
    <div id="openmodal_callback" class="modalDialog">
        <div>
            <a href="#close" title="Закрыть" class="close_modal">
                <!--<img src="img/icon-core-x-close.svg" alt="">-->
                <!--<object data="img/icon-core-x-close.svg" type="image/svg+xml" style="width: 15px; height: 15px;"><span>}{</span></object>-->

                <!--<object type="image/svg+xml" data="img/star-select.svg" class="logo" >-->
                    <!--Kiwi Logo &lt;!&ndash; fallback image in CSS &ndash;&gt;-->
                <!--</object>-->
            </a>
            <h2 class="modal_header">Заказать обратный звонок</h2>
            <form action="">
                <label for="callback_name">Имя</label>
                <input id="callback_name" type="text" placeholder="Укажите ваше имя" required>
                <label for="callback_phone">Телефон</label>
                <input id="callback_phone" type="text" placeholder="Укажите номер вашего телефона" required>
                <input id="callback_submit" type="submit" value="Отправить" class="pull-right">
            </form>
        </div>
    </div>
    <!--ENDMODAL-->


<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/logo-footer.png" alt="logo-footer" class="img-responsive">
                <p class="service_top_pay">Мы принимаем к оплате</p>
                <img src="img/liqpay-logo.png" alt="logo-footer" class="img-responsive pull-left">
                <img src="img/visa-mc-logo.png" alt="logo-footer" class="img-responsive pull-right">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2>Автоопора</h2>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Гарантия и возврат</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2>Каталог</h2>
                <ul>
                    <li><a href="#">Шины и диски</a></li>
                    <li><a href="#">Технические жидкости</a></li>
                    <li><a href="#">Аккумуляторы и сервис</a></li>
                    <li><a href="#">Онлайн помощь</a></li>
                </ul>
                <a class="btn_footer_questions" href="#">Вопросы и ответы</a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2>Адрес и телефоны</h2>
                <ul>
                    <li><a href="#">(061) 701 10 03</a></li>
                    <li><a href="#">(095) 232 36 13</a></li>
                    <li><a href="#">(067) 603 30 36</a></li>
                </ul>
                <p class="work_graphic">Работаем в будние дни с 08:00 – 19:00, в субботу и воскресенье с 09:00 – 16:00</p>
                <p class="footer_adress">г. Запорожье, ул. Седова, 7</p>
                <a href="#" class="see_map">посмотреть на карте</a>
            </div>
        </div>
    </div>
</footer>

    <!-- Loading JS  -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>



    <script src="js/common.js"></script>
    <script src="js/checkout.js"></script>
    <script src="js/grid_checker.js"></script>




</body>
</html>




