<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section class="oc_items">
    <div class="container">
        <h2 class="sectionheader">Масло моторное</h2>
        <div id="content" class="row">
            <div class="col-md-12 product-layout product-grid ">
                <div class="pull-left"><p class="search_ocitems">Найдено 652 товара в категории</p></div>
                <div class="pull-right">
                    <div class="btn-group btn-group-sm">
                        <button type="button" id="list-view" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Список"><i class="fa fa-th-list"></i></button>
                        <button type="button" id="grid-view" class="btn btn-default active" data-toggle="tooltip" title="" data-original-title="Сетка"><i class="fa fa-th"></i></button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="blockslider_bordered">
                    <div class="blockslider_imgwrapper">
                        <a href="#" class="item_tofavorites"></a>
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <p class="part_manufacturer">Оригинал</p>
                    <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>

                    <p class="item_partnumber">Код товара: 53892</p>
                    <p class="item_partnumber">Кат. номер: 96653235 </p>
                    <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    <p class="partprice">8155862.42 грн.</p>

                    <div class="quantity">
                        <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                    </div>
                    <button class="item_tocart pull-right" type="button">В корзину</button>

                </div>
            </div>
            <div class="col-md-3">
                <div class="blockslider_bordered">

                    <div class="blockslider_imgwrapper">
                        <a href="#" class="item_tofavorites"></a>
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <p class="part_manufacturer">Оригинал</p>
                    <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>

                    <p class="item_partnumber">Код товара: 53892</p>
                    <p class="item_partnumber">Кат. номер: 96653235 </p>
                    <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    <p class="partprice">8155862.42 грн.</p>

                    <div class="quantity">
                        <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                    </div>
                    <button class="item_tocart pull-right" type="button">В корзину</button>

                </div>
            </div>
            <div class="col-md-3">
                <div class="blockslider_bordered">

                    <div class="blockslider_imgwrapper">
                        <a href="#" class="item_tofavorites"></a>
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <p class="part_manufacturer">Оригинал</p>
                    <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>

                    <p class="item_partnumber">Код товара: 53892</p>
                    <p class="item_partnumber">Кат. номер: 96653235 </p>
                    <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    <p class="partprice">8155862.42 грн.</p>

                    <div class="quantity">
                        <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                    </div>
                    <button class="item_tocart pull-right" type="button">В корзину</button>

                </div>
            </div>
            <div class="col-md-3">
                <div class="blockslider_bordered">

                    <div class="blockslider_imgwrapper">
                        <a href="#" class="item_tofavorites"></a>
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <p class="part_manufacturer">Оригинал</p>
                    <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>

                    <p class="item_partnumber">Код товара: 53892</p>
                    <p class="item_partnumber">Кат. номер: 96653235 </p>
                    <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    <p class="partprice">8155862.42 грн.</p>

                    <div class="quantity">
                        <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                    </div>
                    <button class="item_tocart pull-right" type="button">В корзину</button>

                </div>
            </div>
            <div class="col-md-3">
                <div class="blockslider_bordered">
                    <div class="blockslider_imgwrapper">
                        <a href="#" class="item_tofavorites"></a>
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <p class="part_manufacturer">Оригинал</p>
                    <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>

                    <p class="item_partnumber">Код товара: 53892</p>
                    <p class="item_partnumber">Кат. номер: 96653235 </p>
                    <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    <p class="partprice">8155862.42 грн.</p>

                    <div class="quantity">
                        <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                    </div>
                    <button class="item_tocart pull-right" type="button">В корзину</button>

                </div>
            </div>
            <div class="col-md-3">
                <div class="blockslider_bordered">
                    <div class="blockslider_imgwrapper">
                        <a href="#" class="item_tofavorites"></a>
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <p class="part_manufacturer">Оригинал</p>
                    <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>

                    <p class="item_partnumber">Код товара: 53892</p>
                    <p class="item_partnumber">Кат. номер: 96653235 </p>
                    <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    <p class="partprice">8155862.42 грн.</p>

                    <div class="quantity">
                        <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                    </div>
                    <button class="item_tocart pull-right" type="button">В корзину</button>

                </div>
            </div>
            <div class="col-md-3">
                <div class="blockslider_bordered">
                    <div class="blockslider_imgwrapper">
                        <a href="#" class="item_tofavorites"></a>
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <p class="part_manufacturer">Оригинал</p>
                    <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>

                    <p class="item_partnumber">Код товара: 53892</p>
                    <p class="item_partnumber">Кат. номер: 96653235 </p>
                    <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    <p class="partprice">8155862.42 грн.</p>

                    <div class="quantity">
                        <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                    </div>
                    <button class="item_tocart pull-right" type="button">В корзину</button>

                </div>
            </div>
            <div class="col-md-3">
                <div class="blockslider_bordered">
                    <div class="blockslider_imgwrapper">
                        <a href="#" class="item_tofavorites"></a>
                        <a href="#"><img src="img/example.png" alt=""></a>
                    </div>
                    <p class="part_manufacturer">Оригинал</p>
                    <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>

                    <p class="item_partnumber">Код товара: 53892</p>
                    <p class="item_partnumber">Кат. номер: 96653235 </p>
                    <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                    <p class="partprice">8155862.42 грн.</p>

                    <div class="quantity">
                        <input min="1" max="9" step="1" value="1" type="number"><div class="quantity-nav"><div class="quantity-button quantity-up"></div><div class="quantity-button quantity-down"></div></div>
                    </div>
                    <button class="item_tocart pull-right" type="button">В корзину</button>

                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>