<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>Main-page</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Template Basic Images End -->



	<!-- Header CSS (first screen styles from header.min.css) - inserted in the build of the project -->
	<style>@@include('header.min.css')</style>

	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)};function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n};function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load Fonts CSS Start -->
	<script>
		loadCSS( "css/fonts.min.css?ver=1.0.0", false, "all" ); // Loading fonts, if the site is located in a subfolder
		// loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" ); // Loading fonts, if the site is at the root
	</script>
	<!-- Load Fonts CSS End -->

	<!-- Load Custom CSS Start -->
	<!--<Deject>--><script>loadCSS( "header.min.css?ver=1.0.0", false, "all" );</script><!--</Deject>-->
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
		<script>loadCSS( "css/custom.css", false, "all" );</script>
	<!-- Load Custom CSS End -->

	<!-- Load Custom CSS Compiled without JS Start -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">

        <!-- Latest compiled and minified CSS -->

		<link rel="stylesheet" href="css/main.min.css">


	</noscript>
	<!-- Load Custom CSS Compiled without JS End -->

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">


    <style>


    </style>
</head>

<body>

	<!-- Custom HTML -->

    <nav id="top">
        <div class="container">
            <!--<ul class="top_m">-->
                <!--<li><a href="#">О компании</a></li>-->
                <!--<li><a href="#">Гарантия и возврат</a></li>-->
                <!--<li><a href="#">Оплата</a></li>-->
                <!--<li><a href="#">Доставка</a></li>-->
                <!--<li><a href="#">Вопросы и ответы</a></li>-->
            <!--</ul>-->

            <!--<nav class="navbar">-->
                <!--<div class="container">-->
                    <!--<ul class="nav navbar-nav customnav">-->
                        <!--<li><a href="#">О компании</a></li>-->
                        <!--<li><a href="#">Гарантия и возврат</a></li>-->
                        <!--<li><a href="#">Оплата</a></li>-->
                        <!--<li><a href="#">Доставка</a></li>-->
                        <!--<li><a href="#">Вопросы и ответы</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</nav>-->

            <nav class="navbar customnav_marg">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#top_nav">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="top_nav">
                        <ul class="nav navbar-nav top_m">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Гарантия и возврат</a></li>
                            <li><a href="#">Оплата</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Вопросы и ответы</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div id="logo">
                        <a href="#"><img src="img/logo_autoopora.png" alt="avtoopora" title="avtoopora" class="img-responsive header_logo"></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="open_phones">
                        <p class="shop_open">в будние дни с 08:00 – 19:00, в субботу и воскресенье с 09:00 – 16:00</p>
                        <ul class="shop_phones">
                            <li>(061) 701 10 03</li>
                            <li>(095) 232 36 13</li>
                            <li>(067) 603 30 36</li>
                        </ul>
                    </div>
                    <a href="#" class="callme">перезвоните мне</a>
                </div>
                <div class="col-md-3">
                <a href="#" class="enter_link">Вход / Регистрация</a>
                </div>
            </div>
        </div>
        <section class="filtermenu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="dropdown">
                            <a id="dLabel" role="button" data-toggle="dropdown" class="cat_dropdown" data-target="#" href="#">Каталог товаров</a>
                            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                <li><a href="#">Шины и диски</a></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Аккумуляторы и сервис</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">SZNAJDER (Польша)</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">VARTA (Чехия, Герм.)</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">VARTA BLACK (НЕТ В УКРАИНЕ)</a></li>
                                                <li><a href="#">VARTA Start-Stop Plus</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Second level</a></li>
                                        <li><a href="#">Second level</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Моторные масла</a></li>
                                <!--<li class="divider"></li>-->
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Масла для КПП</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Second level</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Even More..</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">3rd level</a></li>
                                                <li><a href="#">3rd level</a></li>
                                                <!--<li class="promoblock_menu">-->
                                                    <!--<ul>-->
                                                        <!--dssdsdsds-->
                                                    <!--</ul>-->
                                                <!--</li>-->
                                            </ul>
                                        </li>
                                        <li><a href="#">Second level</a></li>
                                        <li><a href="#">Second level</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Товары для ТО</a></li>
                                <li><a href="#">Аксессуары</a></li>
                                <li><a href="#">ГБО</a></li>
                                <li><a href="#">Инструменты</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div id="search" class="input-group">
                            <input name="search" value="" placeholder="Поиск по названию, коду товара, каталожному номеру, марке автомобиля…" class="form-control input-lg" type="text">
                              <span class="input-group-btn">
                                <button type="button" class="btn btn-customsearch btn-lg"></button>
                              </span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div id="cart" class="btn-group btn-block">
                            <a href="#" class="favorite_header">Избранное</a>
                            <a href="#" class="cart_header">Корзина</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <div class="container">
        <div class="row topsect_marg">
            <div class="col-md-3">
            <div class="topbanner autohelp">
                <h2>Онлайн-помощь автолюбителям</h2>
                <a href="#">Подробнее</a>
            </div>

            <div class="topbanner autopart">
                <h2>Заказать автозапчасть</h2>
                <a href="#">Подробнее</a>
            </div>
        </div>
            <div class="col-md-9">
                <div class="swiper-container top_slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide top_greenslide">
                        <div class="col-md-6 topbanner-descr">
                            <h2>Скидки на все масла LIQUI MOLY до 25% -1</h2>
                            <a class="button_greenslide" href="#">перейти</a>
                        </div>
                        <div class="col-md-6">
                            <img src="img/oil-img.png" alt="slider-img" title="розовый динозаврик" class="img-responsive">
                        </div>
                    </div>
                    <div class="swiper-slide top_greenslide">
                        <div class="col-md-6 topbanner-descr">
                            <h2>Скидки на все масла LIQUI MOLY до 25% -2</h2>
                            <a class="button_greenslide" href="#">перейти</a>
                        </div>
                        <div class="col-md-6">
                            <img src="img/oil-img.png" alt="slider-img" title="розовый динозаврик" class="img-responsive">
                        </div>
                    </div>
                    <div class="swiper-slide top_greenslide">
                        <div class="col-md-6 topbanner-descr">
                            <h2>Скидки на все масла LIQUI MOLY до 25% -3</h2>
                            <a class="button_greenslide" href="#">перейти</a>
                        </div>
                        <div class="col-md-6">
                            <img src="img/oil-img.png" alt="slider-img" title="розовый динозаврик" class="img-responsive">
                        </div>
                    </div>
                    <div class="swiper-slide top_greenslide">
                        <div class="col-md-6 topbanner-descr">
                            <h2>Скидки на все масла LIQUI MOLY до 25% -4</h2>
                            <a class="button_greenslide" href="#">перейти</a>
                        </div>
                        <div class="col-md-6">
                            <img src="img/oil-img.png" alt="slider-img" title="розовый динозаврик" class="img-responsive">
                        </div>
                    </div>
                    <div class="swiper-slide top_greenslide">
                        <div class="col-md-6 topbanner-descr">
                            <h2>Скидки на все масла LIQUI MOLY до 25% -5</h2>
                            <a class="button_greenslide" href="#">перейти</a>
                        </div>
                        <div class="col-md-6">
                            <img src="img/oil-img.png" alt="slider-img" title="avtoopora" class="img-responsive">
                        </div>
                    </div>
                    <div class="swiper-slide top_greenslide">
                        <div class="col-md-6 topbanner-descr">
                            <h2>Скидки на все масла LIQUI MOLY до 25% -6</h2>
                            <a class="button_greenslide" href="#">перейти</a>
                        </div>
                        <div class="col-md-6">
                            <img src="img/oil-img.png" alt="slider-img" title="avtoopora" class="img-responsive">
                        </div>
                    </div>

                </div>
                <div class="topslide-swiper-pagination"></div>
            </div>
        </div>
    </div>
        <div class="row main_categories">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <a href="#" class="maincat">
                    <div class="col-lg-6 col-md-5 col-sm-5 col-xs-5">
                        <img src="img/cat_tires.png" alt="cat">
                    </div>
                    <div class="col-lg-6 col-md-7 col-sm-7 col-xs-7"><h3>Шины и диски</h3></div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <a href="#" class="maincat">
                    <div class="col-lg-6 col-md-5 col-sm-5 col-xs-5">
                        <img src="img/cat_techfluids.png" alt="cat">
                    </div>
                    <div class="col-lg-6 col-md-7 col-sm-7 col-xs-7"><h3>Технические жидкости</h3></div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <a href="#" class="maincat">
                    <div class="col-lg-6 col-md-5 col-sm-5 col-xs-5">
                        <img src="img/cat_accumulators.png" alt="cat">
                    </div>
                    <div class="col-lg-6 col-md-7 col-sm-7 col-xs-7"><h3>Аккумуляторы и сервис</h3></div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <a href="#" class="maincat">
                    <div class="col-lg-6 col-md-5 col-sm-5 col-xs-5">
                        <img src="img/cat_autoparts.png" alt="cat">
                    </div>
                    <div class="col-lg-6 col-md-7 col-sm-7 col-xs-7"><h3>Запчасти на легковушки</h3></div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <a href="#" class="maincat">
                    <div class="col-lg-6 col-md-5 col-sm-5 col-xs-5">
                        <img src="img/cat_truckparts.png" alt="cat">
                    </div>
                    <div class="col-lg-6 col-md-7 col-sm-7 col-xs-7"><h3>Запчасти на грузовики</h3></div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <a href="#" class="maincat">
                    <div class="col-lg-6 col-md-5 col-sm-5 col-xs-5">
                        <img src="img/cat_sale.png" alt="cat">
                    </div>
                    <div class="col-lg-6 col-md-7 col-sm-7 col-xs-7"><h3>Акции и скидки</h3></div>
                </a>
            </div>
        </div>
</div>
    <section class="model_search">
        <div class="container">
            <h2 class="sectionheader">Поиск по марке автомобиля</h2>
            <div class="swiper-container search_slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="col-md-12 carsearch_bordered">
                            <img src="img/chevrolet-logo.png" alt="car_logo" class="img-responsive center-block">
                            <span class="carmark_descr">Chevrolet</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="col-md-12 carsearch_bordered">
                            <img src="img/ford-logo.png" alt="car_logo" class="img-responsive center-block">
                            <span class="carmark_descr">Ford</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="col-md-12 carsearch_bordered">
                            <img src="img/renault-logo.png" alt="car_logo" class="img-responsive center-block">
                            <span class="carmark_descr">Renault</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="col-md-12 carsearch_bordered">
                            <img src="img/peugeot.png" alt="car_logo" class="img-responsive center-block">
                            <span class="carmark_descr">Peugeot</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="col-md-12 carsearch_bordered">
                            <img src="img/toyota-logo.png" alt="car_logo" class="img-responsive center-block">
                            <span class="carmark_descr">Toyota</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="col-md-12 carsearch_bordered">
                            <img src="img/nyundai-logo.png" alt="car_logo" class="img-responsive center-block">
                            <span class="carmark_descr">hyundai</span>
                        </div>
                    </div>

                    <div class="swiper-slide test3">
                        <div class="col-md-12 carsearch_bordered">
                            <img src="img/chevrolet-logo.png" alt="car_logo" class="img-responsive center-block">
                            <span class="carmark_descr">Chevrolet</span>
                        </div>
                    </div>
                    <div class="swiper-slide test2">
                        <div class="col-md-12">
                            <img src="img/chevrolet-logo.png" alt="car_logo" class="img-responsive center-block">
                            <span class="carmark_descr">Chevrolet</span>
                        </div>
                    </div>
                    <div class="swiper-slide test1">
                        <div class="col-md-12">
                            <img src="img/chevrolet-logo.png" alt="car_logo" class="img-responsive center-block">
                            <span class="carmark_descr">Chevrolet</span>
                        </div>
                    </div>
                    <div class="swiper-slide test3">
                        <div class="col-md-12">
                            <img src="img/chevrolet-logo.png" alt="car_logo" class="img-responsive center-block">
                            <span class="carmark_descr">Chevrolet</span>
                        </div>
                    </div>
                    <div class="swiper-slide test1">
                        <div class="col-md-12 ">
                            <img src="img/chevrolet-logo.png" alt="car_logo" class="img-responsive center-block">
                            <span class="carmark_descr">Chevrolet</span>
                        </div>
                    </div>
                    <div class="swiper-slide test2">
                        <div class="col-md-12">
                            <img src="img/chevrolet-logo.png" alt="car_logo" class="img-responsive center-block">
                            <span class="carmark_descr">Chevrolet</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="special_order">
        <div class="container">
            <h2 class="sectionheader">Специальные предложения</h2>
            <div class="block-wrapper">
                <div class="blockslider-next specialorder_blockslider-next"></div>
                <div class="blockslider-prev specialorder_blockslider-prev"></div>
                <div class="swiper-container block_slider specialorder_slider">
                    <div class="swiper-wrapper blockslider_flex ">
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/example.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Оригинал</p>
                                <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice">8155862.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/aveo-at-1.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Оригинал</p>
                                <h4 class="part_header">Амортизатор Авео AT задний газомасляный (стойка)</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice">858.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/ex1.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">КОрея</p>
                                <h4 class="part_header">Амортизатор Авео AT передний левый газомасляный (966 532 31) АТ</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice">3062.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                    <div class="swiper-slide blockslider-height">
                        <div class="col-md-12 blockslider_bordered">
                            <div class="blockslider_imgwrapper">
                                <a href="#" class="item_tofavorites"></a>
                                <a href="#"><img src="img/aveo-at-1.png" alt=""></a>
                            </div>
                            <p class="part_manufacturer">General Motors</p>
                            <h4 class="part_header">Блок управления электростеклоподъемником Ланос, Сенс 2 клав GM</h4>

                            <p class="item_partnumber">Код товара: 53892</p>
                            <p class="item_partnumber">Кат. номер: 96653235 </p>
                            <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                            <p class="partprice">62.42 грн.</p>

                            <div class="quantity">
                                <input type="number" min="1" max="9" step="1" value="1">
                            </div>
                            <button  class="item_tocart pull-right" type="button">В корзину</button>
                        </div>
                    </div>
                    <div class="swiper-slide blockslider-height">
                        <div class="col-md-12 blockslider_bordered">
                            <div class="blockslider_imgwrapper">
                                <a href="#" class="item_infavorites"></a>
                                <a href="#"><img src="img/aveo-at-4.png" alt=""></a>
                            </div>
                            <p class="part_manufacturer">Украина</p>
                            <h4 class="part_header">Амортизатор Авео AT задний газомасляный (стойка)</h4>

                            <p class="item_partnumber">Код товара: 53892</p>
                            <p class="item_partnumber">Кат. номер: 96653235 </p>
                            <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                            <p class="partprice">5862.42 грн.</p>

                            <div class="quantity">
                                <input type="number" min="1" max="9" step="1" value="1">
                            </div>
                            <button  class="item_tocart pull-right" type="button">В корзину</button>
                        </div>
                    </div>
                    <div class="swiper-slide blockslider-height">
                        <div class="col-md-12 blockslider_bordered">
                            <div class="blockslider_imgwrapper">
                                <a href="#" class="item_tofavorites"></a>
                                <a href="#"><img src="img/aveo-at-2.png" alt=""></a>
                            </div>
                            <p class="part_manufacturer">Украина</p>
                            <h4 class="part_header">Амортизатор Авео AT задний газомасляный (стойка)  Ланос, Сенс 2 клав GM (966 532 31) АТ</h4>

                            <p class="item_partnumber">Код товара: 53892</p>
                            <p class="item_partnumber">Кат. номер: 96653235 </p>
                            <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                            <p class="partprice">862.42 грн.</p>

                            <div class="quantity">
                                <input type="number" min="1" max="9" step="1" value="1">
                            </div>
                            <button  class="item_tocart pull-right" type="button">В корзину</button>
                        </div>
                    </div>
                </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination specialorder_swiper-pagination"></div>
            </div>

            </div>
        </div>
    </section>



    <!------------------------------------------------------------------------------>

    <section class="popular_order">
        <div class="container">
            <h2 class="sectionheader">Популярные товары</h2>
            <div class="block-wrapper">
                <div class="blockslider-next popularorder_blockslider-next"></div>
                <div class="blockslider-prev popularorder_blockslider-prev"></div>
                <div class="swiper-container block_slider popularorder_slider">
                    <div class="swiper-wrapper blockslider_flex ">
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/ex1.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">КОрея</p>
                                <h4 class="part_header">Амортизатор Авео AT передний левый газомасляный (966 532 31) АТ</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice">858.42 грн.</p>


                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_infavorites"></a>
                                    <!--  Wrapper badges   Wrapper badges   Wrapper badges   Wrapper badges   Wrapper badges   Wrapper badges   Wrapper badges   Wrapper badges Wrapper badges    Wrapper badges   Wrapper badges  -->
                                    <div class="badgeswrapper">
                                        <span class="item_tosale">-15%</span>
                                    </div>
                                    <a href="#"><img src="img/ex3.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Оригинал</p>
                                <h4 class="part_header">Амортизатор Авео AT задний газомасляный (стойка)</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>

                                <p class="partprice partprice_notavailable"><span class="oldprice">13 981.32 грн.</span> <span class="current_price">812.42 грн.</span></p>



                                <button  class="item_tocart_notavailable pull-right" type="button">Уведомить о поступлении</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/ex1.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">КОрея</p>
                                <h4 class="part_header">Амортизатор Авео AT передний левый газомасляный (966 532 31) АТ</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice partprice_available">3062.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/aveo-at-1.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">General Motors</p>
                                <h4 class="part_header">Блок управления электростеклоподъемником Ланос, Сенс 2 клав GM</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice partprice_available">62.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <!--  Wrapper badges   Wrapper badges   Wrapper badges   Wrapper badges   Wrapper badges   Wrapper badges   Wrapper badges   Wrapper badges Wrapper badges    Wrapper badges   Wrapper badges  -->
                                    <div class="badgeswrapper">
                                        <span class="item_tosale">-15%</span>
                                    </div>
                                    <a href="#"><img src="img/aveo-at-4.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Украина</p>
                                <h4 class="part_header">Амортизатор Авео AT задний газомасляный (стойка)</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice partprice_available">5862.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/aveo-at-2.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Украина</p>
                                <h4 class="part_header">Амортизатор Авео AT задний газомасляный (стойка)  Ланос, Сенс 2 клав GM (966 532 31) АТ</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice partprice_available">862.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination popularorder_swiper-pagination"></div>
                </div>

            </div>
        </div>
    </section>

    <!------------------------------------------------------------------------------>

    <section class="bannergroup">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="bigbanner"></div>
                </div>
                <div class="col-md-3">
                    <div class="smallbanner"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="viewed_item">
        <div class="container">
            <h2 class="sectionheader">Вы просматривали товары</h2>
            <div class="block-wrapper">
                <div class="blockslider-next viewed_blockslider-next"></div>
                <div class="blockslider-prev viewed_blockslider-prev"></div>
                <div class="swiper-container block_slider viewed_slider">
                    <div class="swiper-wrapper blockslider_flex ">
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/aveo-at-1.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">General Motors</p>
                                <h4 class="part_header">Блок управления электростеклоподъемником Ланос, Сенс 2 клав GM</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice partprice_available">812.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/autopart.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Оригинал</p>
                                <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice partprice_available">812.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/aveo-at-1.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Оригинал</p>
                                <h4 class="part_header">Амортизатор Авео AT задний газомасляный (стойка)</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice partprice_available">812.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_infavorites"></a>
                                    <!--  Wrapper badges   Wrapper badges   Wrapper badges   Wrapper badges   Wrapper badges   Wrapper badges   Wrapper badges   Wrapper badges Wrapper badges    Wrapper badges   Wrapper badges  -->
                                    <div class="badgeswrapper">
                                        <span class="item_tosale">-15%</span>
                                        <span class="oneitem_action">Хит продаж</span>
                                    </div>
                                    <a href="#"><img src="img/aveo-at-4.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Украина</p>
                                <h4 class="part_header">Амортизатор Авео AT задний газомасляный (стойка)</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <!--<p class="partprice partprice_available">812.42 грн.</p>-->
                                <p class="partprice partprice_notavailable"><span class="oldprice">13 981.32 грн.</span><span class="current_price">812.42 грн.</span></p>
                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>

                                    <a href="#"><img src="img/ex1.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">КОрея</p>
                                <h4 class="part_header">Амортизатор Авео AT передний левый газомасляный (966 532 31) АТ</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice partprice_notavailable">812.42 грн.</p>


                                <button  class="item_tocart_notavailable pull-right" type="button">Уведомить о поступлении</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/aveo-at-2.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Украина</p>
                                <h4 class="part_header">Амортизатор Авео AT задний газомасляный (стойка)  Ланос, Сенс 2 клав GM (966 532 31) АТ</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice">8155862.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>




                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination viewed_swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="paysystem">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <img src="img/liqpay-logo-colored.png" alt="" class="img-responsive center-block">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <img src="img/privat24-logo.png" alt="" class="img-responsive center-block">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <img src="img/visa-mc-logo-colored.png" alt="" class="img-responsive center-block">
                </div>
            </div>
        </div>
    </section>

<section class="aboutcompany">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h2 class="sectionheader">О компании</h2>
                <p>Компания АВТООПОРА являeтся одним из вeдущих постaвщиков автозапчастей на pынок Запорожья. Начиная с 2006 г. нам удалoсь завоевать дoверие и обреcти широкий круг постoянных клиентов, котoрые ценят, прeжде всего, надeжность и професcионализм сотрудников компании. Мы готoвы предлoжить своим клиeнтам выбор оригинaльных и альтeрнативных запчастей для автомобилей, при этом своевременно предоставить. Вы смoжете выбрать запчасти для коммерческих автомобилей и личного автомобиля, запчасти для грузовых иномарок и запчасти для легковых иномарок. Кoгда наш партнeр покупaет автозапчасти в компании АВТООПОРА, тo в действительнoсти он приобретaет нечто большeе, чем простo отличную запчасть, – он получaет надежнoго поставщика и гарaнтию стабильности работы своего транспорта. Пoмимо ширoкого асcортимента качeственных запчастей, важной задaчей компании АВТООПОРА являeтся предостaвление клиeнтам широкого ассортимента масел и техжидкостей oт вeдущих мирoвых произвoдителей таких кaк: eni (Италия), ADDINOL (Германия), Агринол (Украина), шин вeдущих производитeлей: НижнeКамск шина, Matador, Cooрer, Fuldа, Dunlop, Good Year, Hankook, Michelin, аксессуаров и автохимии пo низким ценaм.</p>
            </div>
            <div class="col-md-3">
                <div class="aboutcompany_banner">
                    <img src="img/logo-autoopora-aboutcompany.png" alt="" class="img-responsive center-block">
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/logo-footer.png" alt="logo-footer" class="img-responsive">
                <p class="service_top_pay">Мы принимаем к оплате</p>
                <img src="img/liqpay-logo.png" alt="logo-footer" class="img-responsive pull-left">
                <img src="img/visa-mc-logo.png" alt="logo-footer" class="img-responsive pull-right">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2>Автоопора</h2>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Гарантия и возврат</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2>Каталог</h2>
                <ul>
                    <li><a href="#">Шины и диски</a></li>
                    <li><a href="#">Технические жидкости</a></li>
                    <li><a href="#">Аккумуляторы и сервис</a></li>
                    <li><a href="#">Онлайн помощь</a></li>
                </ul>
                <a class="btn_footer_questions" href="#">Вопросы и ответы</a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2>Адрес и телефоны</h2>
                <ul>
                    <li><a href="#">(061) 701 10 03</a></li>
                    <li><a href="#">(095) 232 36 13</a></li>
                    <li><a href="#">(067) 603 30 36</a></li>
                </ul>
                <p class="work_graphic">Работаем в будние дни с 08:00 – 19:00, в субботу и воскресенье с 09:00 – 16:00</p>
                <p class="footer_adress">г. Запорожье, ул. Седова, 7</p>
                <a href="#" class="see_map">посмотреть на карте</a>
            </div>
        </div>
    </div>
</footer>
    <!--<div class="container">-->
        <!--<div class="col-md-3 test1">-->
            <!--<img class="header_logo" src="img/logo-autoopora.png" alt="avtoopora" title="avtoopora">-->
        <!--</div>-->
        <!--<div class="col-md-6 test2">22</div>-->
        <!--<div class="col-md-3">-->
            <!--<a href="#" class="enter_link">Вход / Регистрация</a>-->
        <!--</div>-->
    <!--</div>-->



<!--<h1 class="test">Rubik', sans-serif;</h1>-->

    <!-- Loading JS  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>



    <script src="js/common.js"></script>



</body>
</html>
