<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>One-item-page</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Template Basic Images End -->



	<!-- Header CSS (first screen styles from header.min.css) - inserted in the build of the project -->
	<style>@@include('header.min.css')</style>

	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)};function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n};function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load Fonts CSS Start -->
	<script>
		loadCSS( "css/fonts.min.css?ver=1.0.0", false, "all" ); // Loading fonts, if the site is located in a subfolder
		// loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" ); // Loading fonts, if the site is at the root
	</script>
	<!-- Load Fonts CSS End -->

	<!-- Load Custom CSS Start -->
	<!--<Deject>--><script>loadCSS( "header.min.css?ver=1.0.0", false, "all" );</script><!--</Deject>-->
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
		<script>loadCSS( "css/custom.css", false, "all" );</script>
	<!-- Load Custom CSS End -->

	<!-- Load Custom CSS Compiled without JS Start -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">

        <!-- Latest compiled and minified CSS -->

		<link rel="stylesheet" href="css/main.min.css">


	</noscript>
	<!-- Load Custom CSS Compiled without JS End -->

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">


    <style>


    </style>
</head>

<body>

	<!-- Custom HTML -->

    <nav id="top">
        <div class="container">
            <!--<ul class="top_m">-->
                <!--<li><a href="#">О компании</a></li>-->
                <!--<li><a href="#">Гарантия и возврат</a></li>-->
                <!--<li><a href="#">Оплата</a></li>-->
                <!--<li><a href="#">Доставка</a></li>-->
                <!--<li><a href="#">Вопросы и ответы</a></li>-->
            <!--</ul>-->

            <!--<nav class="navbar">-->
                <!--<div class="container">-->
                    <!--<ul class="nav navbar-nav customnav">-->
                        <!--<li><a href="#">О компании</a></li>-->
                        <!--<li><a href="#">Гарантия и возврат</a></li>-->
                        <!--<li><a href="#">Оплата</a></li>-->
                        <!--<li><a href="#">Доставка</a></li>-->
                        <!--<li><a href="#">Вопросы и ответы</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</nav>-->

            <nav class="navbar customnav_marg">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#top_nav">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="top_nav">
                        <ul class="nav navbar-nav top_m">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Гарантия и возврат</a></li>
                            <li><a href="#">Оплата</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Вопросы и ответы</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div id="logo">
                        <a href="#"><img src="img/logo_autoopora.png" alt="avtoopora" title="avtoopora" class="img-responsive header_logo"></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="open_phones">
                        <p class="shop_open">в будние дни с 08:00 – 19:00, в субботу и воскресенье с 09:00 – 16:00</p>
                        <ul class="shop_phones">
                            <li>(061) 701 10 03</li>
                            <li>(095) 232 36 13</li>
                            <li>(067) 603 30 36</li>
                        </ul>
                    </div>
                    <a href="#" class="callme">перезвоните мне</a>
                </div>
                <div class="col-md-3">
                <a href="#" class="enter_link">Вход / Регистрация</a>
                </div>
            </div>
        </div>
        <section class="filtermenu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a class="btn btn-customselect btn-select">
                            <input type="hidden" class="btn-select-input" id="" name="" value="" />
                            <span class="btn-select-value">Каталог товаров</span>
                            <span class='btn-select-arrow icon-arr-down'></span>
                            <ul>
                                <li>Option 1</li>
                                <li>Option 2</li>
                                <li>Option 3</li>
                                <li>Option 4</li>
                            </ul>
                        </a>
                    </div>
                    <div class="col-sm-6">
                        <div id="search" class="input-group">
                            <input name="search" value="" placeholder="Поиск по названию, коду товара, каталожному номеру, марке автомобиля…" class="form-control input-lg" type="text">
                              <span class="input-group-btn">
                                <button type="button" class="btn btn-customsearch btn-lg"></button>
                              </span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div id="cart" class="btn-group btn-block">
                            <a href="#" class="favorite_header">Избранное</a>
                            <a href="#" class="cart_header">Корзина</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <div class="header-breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Технические жидкости</a></li>
            <li>Масло моторное</li>
        </ul>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="header_singlepage">Диск переднего тормоза Дачия Логан 1,4-1,6 вент d=259 QSP-M 1шт</h1>
                <div class="product-rating">
                    <span class="star_full"></span>
                    <span class="star_full"></span>
                    <span class="star_full"></span>
                    <span class="star_full"></span>
                    <span class="star_empty"></span>
                </div>
                <span class="vote_count">&mdash; 25 голосов</span>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                <!--<div class="item_rating">-->

                <!--</div>-->



                <div class="bigimg-wrapper">
                    <img src="img/oneitem-big.png" alt="logo-footer" class="img-responsive">
                    <span class="oneitem_action">Хит продаж</span>
                    <span class="oneitem_salecount">–12%</span>
                    <a href="#" class="item_tofavorites"></a>
                </div>
                <!--<div class="smallthumbs">-->
                    <!---->
                <!--</div>-->
                <a href="#"><img src="img/oneitem-small1.png" alt="" class="img-responsive smallthumbs"></a>
                <a href="#"><img src="img/oneitem-small2.png" alt="" class="img-responsive smallthumbs"></a>
                <a href="#"><img src="img/oneitem-small3.png" alt="" class="img-responsive smallthumbs"></a>
                <a href="#"><img src="img/oneitem-small4.png" alt="" class="img-responsive smallthumbs"></a>
                <a href="#"><img src="img/oneitem-small5.png" alt="" class="img-responsive smallthumbs"></a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="col-md-12 nopadding">
                    <h2 class="detail_priceff">605.40 грн.</h2>
                </div>
                <div class="col-md-12 nopadding singleitem_topcol">
                    <div class="col-md-2 nopadding">
                        <div class="quantity quantity_single">
                            <input type="number" min="1" max="9" step="1" value="1">
                        </div>
                    </div>
                    <div class="col-md-10">
                        <a href="#" class="oneitem_tocart">В корзину</a>
                    </div>
                </div>
                <!--<div class="price_count"></div>-->

                <div class="clearfix"></div>




                <table class="detail_paramethers" width="100%" border="1">
                    <thead>
                         <span class="paramtable_head">Характеристики</span>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Код товара</td>
                        <td>63011</td>
                    </tr>
                    <tr>
                        <td>Каталожный номер</td>
                        <td>7701208252</td>
                    </tr>
                    <tr>
                        <td>Заводской номер</td>
                        <td>QSP-M6001548578</td>
                    </tr>
                    <tr>
                        <td>Производитель</td>
                        <td>Венгрия</td>
                    </tr>

                    <tr>
                        <td>Характеристика</td>
                        <td>краткое описание краткоеописание кр описание е описание краткое описание краание краткоеописание краткое описание краткоеописание кр описание е описание краткое описание краание краткоеописание</td>
                    </tr>

                    </tbody>
                </table>


                <div class="radio-toolbar">
                    <input type="radio" id="one_star" name="radios" value="1">
                    <label for="one_star" class="tablinks"></label>

                    <input type="radio" id="two_star" name="radios" value="2">
                    <label for="two_star" class="tablinks"></label>

                    <input type="radio" id="three_star" name="radios" value="3">
                    <label for="three_star"></label>

                    <input type="radio" id="four_star" name="radios" value="4" >
                    <label for="four_star"></label>

                    <input type="radio" id="five_star" name="radios" value="5">
                    <label for="five_star"></label>
                </div>
                <span class="vote_count_click">&mdash; вы еще не голосовали</span>

            </div>
        <!--<h1>dsdsdsdsddsd dsdsd dsdsdsdsds cccccccccd dsdsdsdsdsd</h1>-->
        </div>
    </div>

    <div class="container">
        <div class="row">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Похожие товары</a></li>
                <li><a data-toggle="tab" href="#menu1">Описание</a></li>
                <li><a data-toggle="tab" href="#menu2">Отзывы</a></li>
                <li><a data-toggle="tab" href="#menu3">Применяемость</a></li>
            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <div class="col-md-12 relatedproducts">
                        <div class="col-md-2"><img src="img/oil1.png" alt="related products" class="img-responsive relatedproducts_img"></div>
                        <div class="col-md-5">
                            <p class="relatedproducts_manufacturer">SHELL</p>
                            <h3>Масло Castrol Magnatec Diesel 10W40 1л. (полусинтетика)</h3>
                            <p class="item_partnumber">Код товара: 53892</p>
                            <p class="item_partnumber">Кат. номер: 96653235 </p>
                            <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>

                            <div class="product-rating">
                                <span class="star_full"></span>
                                <span class="star_full"></span>
                                <span class="star_full"></span>
                                <span class="star_full"></span>
                                <span class="star_empty"></span>
                            </div>
                        </div>
                        <div class="col-md-5 proditem_col">

                            <div class="actionbadge_wrapper">
                                <span class="item_tosale">-146%</span>
                                <span class="oneitem_action">Хит продаж</span>
                                <a href="#" class="item_infavorites"></a>
                            </div>

                            <span class="relatedproducts_itemprice">60555.40 грн.</span>
                            <div class="quantity quantity_single">
                                <input type="number" min="1" max="9" step="1" value="1">
                            </div>
                            <button class="relatedproducts_tocart">В корзину</button>
                        </div>
                    </div>

                    <div class="col-md-12 relatedproducts">
                        <div class="col-md-2"><img src="img/oil2.png" alt="related products" class="img-responsive relatedproducts_img"></div>
                        <div class="col-md-5">
                            <p class="relatedproducts_manufacturer">Castrol</p>
                            <h3>Масло GM Motor Oil 1л 10W40 (полусинтетика)</h3>
                            <p class="item_partnumber">Код товара: 53892</p>
                            <p class="item_partnumber">Кат. номер: 96653235 </p>
                            <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>

                            <div class="product-rating">
                                <span class="star_full"></span>
                                <span class="star_full"></span>
                                <span class="star_full"></span>
                                <span class="star_full"></span>
                                <span class="star_empty"></span>
                            </div>
                        </div>
                        <div class="col-md-5 proditem_col">
                            <div class="actionbadge_wrapper">
                                <span class="oneitem_action">Хит продаж</span>
                                <a href="#" class="item_tofavorites"></a>
                            </div>

                            <!--<span class="relatedproducts_itemprice">605.40 грн.</span>-->
                            <p class="partprice partprice_notavailable">
                                <span class="oldprice">1003 981.32 грн.</span>
                                <span class="current_price">80012.42 грн.</span>
                            </p>
                            <div class="quantity quantity_single">
                                <input type="number" min="1" max="9" step="1" value="1">
                            </div>
                            <button class="relatedproducts_tocart">В корзину</button>
                        </div>
                    </div>


                    <div class="col-md-12 relatedproducts">
                        <div class="col-md-2"><img src="img/oil3.png" alt="related products" class="img-responsive relatedproducts_img"></div>
                        <div class="col-md-5">
                            <p class="relatedproducts_manufacturer">XADO</p>
                            <h3>Масло ATF 2 MANNOL Dexron 1л (АТФ)</h3>
                            <p class="item_partnumber">Код товара: 53892</p>
                            <p class="item_partnumber">Кат. номер: 96653235 </p>
                            <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>

                            <div class="product-rating">
                                <span class="star_full"></span>
                                <span class="star_full"></span>
                                <span class="star_full"></span>
                                <span class="star_full"></span>
                                <span class="star_empty"></span>
                            </div>
                        </div>
                        <div class="col-md-5 proditem_col">
                            <div class="actionbadge_wrapper">
                                <a href="#" class="item_tofavorites"></a>
                            </div>

                            <span class="relatedproducts_itemprice">605.40 грн.</span>
                            <!--<p class="partprice partprice_notavailable">-->
                                <!--<span class="oldprice">1003 981.32 грн.</span>-->
                                <!--<span class="current_price">80012.42 грн.</span>-->
                            <!--</p>-->
                            <div class="quantity quantity_single">
                                <input type="number" min="1" max="9" step="1" value="1">
                            </div>
                            <button class="relatedproducts_tocart">В корзину</button>
                        </div>
                    </div>


                </div>
                <div id="menu1" class="tab-pane fade oneitem_tabdescription">
                    <h3 class="oneitem_tabdescription_header">Диск переднего тормоза Дачия Логан 1,4-1,6 вент d=259 QSP-M 1шт.</h3>
                    <p>Прежде чем купить моторные масла для автомобиля, необходимо определиться с подходящим видом. В каталоге представлены автомасла:
                        HC-синтетические — разрабатываются с применением гидрокрекинговой технологии, имеют высокие показатели вязкости и стойкости к процессам окисления;
                        минеральные — отличаются повышенной вязкостью, но имеют низкий температурный диапазон работы, подходят для агрегатов с пробегом, цена на автомасло для авто этой разновидности ниже, чем на аналоги с «синтетикой»;
                        полусинтетические — обладают улучшенными эксплуатационными свойствами, чем минеральные аналоги, при этом сто́ят дешевле «синтетики»;
                        синтетические — характеризуются хорошей текучестью, могут работать в широких температурных диапазонах, имеют долгий срок службы;
                        промывочные — используются для эффективного очищения мотора от шлака и отложений.</p>
                       <p> Решив купить автомасла в интернет-магазине, не забудьте учесть такой важный параметр, как вязкость. От нее зависит легкий пуск и надежная смазка всех узлов двигателя.
                        В ассортименте продукция ведущих брендов: Mannol, Castrol, Mobil, Motul, ZIC, Shell и других. Поставки производятся напрямую от изготовителей, что дает нашим клиентам возможность покупать оптом по низкой цене товары известных производителей. </p>
                </div>
                <div id="menu2" class="tab-pane fade item_feedback">
                    <div class="feedback">
                        <p class="feedback_authorname">Вениамин Константинченко</p>
                        <p class="feedback_date">15 сентября 2017 года</p>
                        <p class="feedback_text">Тормоза работали настолько эффективно, что при резкой остановке можно было удалить волосы из носа. Я оценивал поворот, глядя на него поверх ярко-красной носовой части, Экскалибур мгновенно слушался меня, и машина заходила в вираж. В середине поворота передние покрышки немного сносило в сторону, но я быстро выравнивал курс, поддав газу двенадцатицилиндровому движку.</p>
                    </div>
                    <div class="feedback">
                        <p class="feedback_authorname">Александра Пилипенко</p>
                        <p class="feedback_date">7 августа 2017 года</p>
                        <p class="feedback_text">Благодаря острому рулю я контролировал волшебный занос всех четырех колес, и только один незначительный недостаток в дизайне машины напоминал мне, что я не умер и не отправился на небо: звук довольно неуместно расположенного на руле гудка….</p>
                    </div>
                    <form action="" class="comment_form">
                        <textarea name="" id="comment_text" placeholder="Оставьте ваш отзыв о товаре"></textarea>
                        <input type="submit" value="отправить отзыв" id="comment_submit">
                    </form>
                </div>
                <div id="menu3" class="tab-pane fade oneitem_tabusage">
                    <p>Renault - Logan 1.4</p>
                    <p>Renault - Logan 1.6 Laureate</p>
                </div>
            </div>
        </div>
    </div>


    <section class="viewed_item">
        <div class="container">
            <h2>Вы просматривали товары</h2>
            <div class="block-wrapper">
                <div class="blockslider-next viewed_blockslider-next"></div>
                <div class="blockslider-prev viewed_blockslider-prev"></div>
                <div class="swiper-container block_slider viewed_slider">
                    <div class="swiper-wrapper blockslider_flex ">
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/aveo-at-1.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">General Motors</p>
                                <h4 class="part_header">Блок управления электростеклоподъемником Ланос, Сенс 2 клав GM</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice partprice_available">812.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/autopart.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Оригинал</p>
                                <h4 class="part_header">Головка блока Таврия, 1102, 1103, 1105,СЕНС инж в сборе с клапанами АвтоЗАЗ</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice partprice_available">812.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/aveo-at-1.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Оригинал</p>
                                <h4 class="part_header">Амортизатор Авео AT задний газомасляный (стойка)</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice partprice_available">812.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_infavorites"></a>
                                    <span class="item_tosale">-15%</span>
                                    <a href="#"><img src="img/aveo-at-4.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Украина</p>
                                <h4 class="part_header">Амортизатор Авео AT задний газомасляный (стойка)</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <!--<p class="partprice partprice_available">812.42 грн.</p>-->
                                <p class="partprice partprice_notavailable"><span class="oldprice">13 981.32 грн.</span><span class="current_price">812.42 грн.</span></p>
                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>

                                    <a href="#"><img src="img/ex1.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">КОрея</p>
                                <h4 class="part_header">Амортизатор Авео AT передний левый газомасляный (966 532 31) АТ</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice partprice_notavailable">812.42 грн.</p>


                                <button  class="item_tocart_notavailable pull-right" type="button">Уведомить о поступлении</button>
                            </div>
                        </div>
                        <div class="swiper-slide blockslider-height">
                            <div class="col-md-12 blockslider_bordered">
                                <div class="blockslider_imgwrapper">
                                    <a href="#" class="item_tofavorites"></a>
                                    <a href="#"><img src="img/aveo-at-2.png" alt=""></a>
                                </div>
                                <p class="part_manufacturer">Украина</p>
                                <h4 class="part_header">Амортизатор Авео AT задний газомасляный (стойка)  Ланос, Сенс 2 клав GM (966 532 31) АТ</h4>

                                <p class="item_partnumber">Код товара: 53892</p>
                                <p class="item_partnumber">Кат. номер: 96653235 </p>
                                <p class="item_partnumber">Зав. номер: AT 3295-200SA-G</p>
                                <p class="partprice">8155862.42 грн.</p>

                                <div class="quantity">
                                    <input type="number" min="1" max="9" step="1" value="1">
                                </div>
                                <button  class="item_tocart pull-right" type="button">В корзину</button>
                            </div>
                        </div>




                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination viewed_swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/logo-footer.png" alt="logo-footer" class="img-responsive">
                <p class="service_top_pay">Мы принимаем к оплате</p>
                <img src="img/liqpay-logo.png" alt="logo-footer" class="img-responsive pull-left">
                <img src="img/visa-mc-logo.png" alt="logo-footer" class="img-responsive pull-right">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2>Автоопора</h2>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Гарантия и возврат</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2>Каталог</h2>
                <ul>
                    <li><a href="#">Шины и диски</a></li>
                    <li><a href="#">Технические жидкости</a></li>
                    <li><a href="#">Аккумуляторы и сервис</a></li>
                    <li><a href="#">Онлайн помощь</a></li>
                </ul>
                <a class="btn_footer_questions" href="#">Вопросы и ответы</a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2>Адрес и телефоны</h2>
                <ul>
                    <li><a href="#">(061) 701 10 03</a></li>
                    <li><a href="#">(095) 232 36 13</a></li>
                    <li><a href="#">(067) 603 30 36</a></li>
                </ul>
                <p class="work_graphic">Работаем в будние дни с 08:00 – 19:00, в субботу и воскресенье с 09:00 – 16:00</p>
                <p class="footer_adress">г. Запорожье, ул. Седова, 7</p>
                <a href="#" class="see_map">посмотреть на карте</a>
            </div>
        </div>
    </div>
</footer>
    <!--<div class="container">-->
        <!--<div class="col-md-3 test1">-->
            <!--<img class="header_logo" src="img/logo-autoopora.png" alt="avtoopora" title="avtoopora">-->
        <!--</div>-->
        <!--<div class="col-md-6 test2">22</div>-->
        <!--<div class="col-md-3">-->
            <!--<a href="#" class="enter_link">Вход / Регистрация</a>-->
        <!--</div>-->
    <!--</div>-->



<!--<h1 class="test">Rubik', sans-serif;</h1>-->

    <!-- Loading JS  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>



    <script src="js/common.js"></script>
    <script src="js/stars.js"></script>



</body>
</html>
