<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>coming_soon</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Template Basic Images End -->



	<!-- Header CSS (first screen styles from header.min.css) - inserted in the build of the project -->
	<style>@@include('header.min.css')</style>

	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)};function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n};function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load Fonts CSS Start -->
	<script>
		loadCSS( "css/fonts.min.css?ver=1.0.0", false, "all" ); // Loading fonts, if the site is located in a subfolder
		// loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" ); // Loading fonts, if the site is at the root
	</script>
	<!-- Load Fonts CSS End -->

	<!-- Load Custom CSS Start -->
	<!--<Deject>--><script>loadCSS( "header.min.css?ver=1.0.0", false, "all" );</script><!--</Deject>-->
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
		<script>loadCSS( "css/custom.css", false, "all" );</script>
	<!-- Load Custom CSS End -->

	<!-- Load Custom CSS Compiled without JS Start -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">

        <!-- Latest compiled and minified CSS -->

		<link rel="stylesheet" href="css/main.min.css">


	</noscript>
	<!-- Load Custom CSS Compiled without JS End -->

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">


    <style>


    </style>
</head>

<body>

<section class="comingsoon">
    <div class="cent_cont">
        <div class="comingsoon_columns">

            <h2 class="comingsoon_sectionheader">Сайт в разработке</h2>
            <h3 class="comingsoon_subheader">Заказать запчасти по телефону</h3>
            <ul class="comingsoon_phones">
                <li>(061) 701 10 03</li>
                <li>(067) 613 30 38</li>
                <li>(095) 232 36 13</li>
            </ul>
            <p class="comingsoon_adress">г. Запорожье, ул. Седова, 7</p>
            <a href="#" class="comingsoon_maplink">посмотреть на карте</a>
            <p class="comingsoon_open">Мы работаем в будние дни с 08:00 – 18:00,
						<br> в субботу с 08:00 – 16:00</p>
            <h3 class="emailorder_header">Заказать запчасти по Email:</h3>
            <a href="#" class="emailorder">s.volkov@autoopora.com</a>

        </div>
        <div class="comingsoon_columns">

            <img class="comingsoon_logo" src="img/logo-autoopora-comingsoon.png" alt="">
            <p class="comingsoon_firstorder">Узнай первым о запуске сайта и получи 5% скидку на первый заказ.</p>
            <p class="comingsoon_firstorder">Только для первых 50 подписчиков!</p>

            <form action="">
                <input name="firstname" value="" placeholder="Укажите ваш E-mail" id="subscribe_email" class="form-control" type="email">
                <input type="submit" value="подписаться" id="subscribe">
            </form>

        </div>
    </div>


    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">-->

            <!--</div>-->

            <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">-->

            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
</section>

    <!-- Loading JS  -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>

    <script>

        $('.passwordview_enter input[type=checkbox]').on('change', function() {

            var $el = $(this);
            if ($el.is(':checked')) {
                $('#password_enter').attr('type', 'text');

            } else {
                $('#password_enter').attr('type', 'password');

            }
        });

        $('.passwordview_register input[type=checkbox]').on('change', function() {

            var $el = $(this);
            if ($el.is(':checked')) {
                $('#password_register').attr('type', 'text');

            } else {
                $('#password_register').attr('type', 'password');

            }
        });
    </script>

    <script src="js/common.js"></script>
    <script src="js/checkout.js"></script>
    <script src="js/grid_checker.js"></script>




</body>
</html>




