<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.autoopora.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for autoopora.com (2018-06) - refererpages">
<title>Statistics for autoopora.com (2018-06) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=autoopora.com&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">autoopora.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2018 - 04:38</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 58 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://ogorodnic.com" target="url">https://ogorodnic.com</a></td><td>18</td><td>5.7 %</td><td>18</td><td>5.7 %</td></tr>
<tr><td class="aws"><a href="https://odiabetikah.com" target="url">https://odiabetikah.com</a></td><td>18</td><td>5.7 %</td><td>18</td><td>5.7 %</td></tr>
<tr><td class="aws"><a href="http://avtovykup.kz" target="url">http://avtovykup.kz</a></td><td>17</td><td>5.4 %</td><td>17</td><td>5.4 %</td></tr>
<tr><td class="aws"><a href="https://spb-plitka.ru" target="url">https://spb-plitka.ru</a></td><td>14</td><td>4.5 %</td><td>14</td><td>4.5 %</td></tr>
<tr><td class="aws"><a href="https://vzheludke.com" target="url">https://vzheludke.com</a></td><td>12</td><td>3.8 %</td><td>12</td><td>3.8 %</td></tr>
<tr><td class="aws"><a href="https://sinhronperevod.ru" target="url">https://sinhronperevod.ru</a></td><td>12</td><td>3.8 %</td><td>12</td><td>3.8 %</td></tr>
<tr><td class="aws"><a href="http://kino2018.cc" target="url">http://kino2018.cc</a></td><td>10</td><td>3.2 %</td><td>10</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="http://metallo-konstruktsii.ru" target="url">http://metallo-konstruktsii.ru</a></td><td>10</td><td>3.2 %</td><td>10</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="https://yhirurga.ru" target="url">https://yhirurga.ru</a></td><td>9</td><td>2.8 %</td><td>9</td><td>2.8 %</td></tr>
<tr><td class="aws"><a href="http://fidalsa.de" target="url">http://fidalsa.de</a></td><td>9</td><td>2.8 %</td><td>9</td><td>2.8 %</td></tr>
<tr><td class="aws"><a href="https://hyip-zanoza.me" target="url">https://hyip-zanoza.me</a></td><td>9</td><td>2.8 %</td><td>9</td><td>2.8 %</td></tr>
<tr><td class="aws"><a href="http://www.alinabaniecka.pl/en/what-do-i-offer/" target="url">http://www.alinabaniecka.pl/en/what-do-i-offer/</a></td><td>8</td><td>2.5 %</td><td>8</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="https://vzubkah.com" target="url">https://vzubkah.com</a></td><td>8</td><td>2.5 %</td><td>8</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="https://luckybull.io" target="url">https://luckybull.io</a></td><td>8</td><td>2.5 %</td><td>8</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="https://pills24h.com" target="url">https://pills24h.com</a></td><td>8</td><td>2.5 %</td><td>8</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="https://documentserver.net" target="url">https://documentserver.net</a></td><td>7</td><td>2.2 %</td><td>7</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="http://sorus.ucoz.ru" target="url">http://sorus.ucoz.ru</a></td><td>7</td><td>2.2 %</td><td>7</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="https://www.souvenirua.com/uk/" target="url">https://www.souvenirua.com/uk/</a></td><td>7</td><td>2.2 %</td><td>7</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="http://resell-seo-services.com/try.php" target="url">http://resell-seo-services.com/try.php</a></td><td>7</td><td>2.2 %</td><td>7</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="http://sladkoevideo.com" target="url">http://sladkoevideo.com</a></td><td>6</td><td>1.9 %</td><td>6</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="https://ofermerah.com" target="url">https://ofermerah.com</a></td><td>6</td><td>1.9 %</td><td>6</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="http://shnyagi.net" target="url">http://shnyagi.net</a></td><td>6</td><td>1.9 %</td><td>6</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="https://ask-yug.com" target="url">https://ask-yug.com</a></td><td>6</td><td>1.9 %</td><td>6</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="https://slomm.ru" target="url">https://slomm.ru</a></td><td>5</td><td>1.6 %</td><td>5</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="https://www.atyks.ru" target="url">https://www.atyks.ru</a></td><td>5</td><td>1.6 %</td><td>5</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>5</td><td>1.6 %</td><td>5</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="https://brillianty.info" target="url">https://brillianty.info</a></td><td>5</td><td>1.6 %</td><td>5</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="https://scat.porn" target="url">https://scat.porn</a></td><td>4</td><td>1.2 %</td><td>4</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>4</td><td>1.2 %</td><td>4</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://kinosed.net" target="url">http://kinosed.net</a></td><td>4</td><td>1.2 %</td><td>4</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://officedocuments.net" target="url">https://officedocuments.net</a></td><td>4</td><td>1.2 %</td><td>4</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://www.stavimdveri.ru/sitemap.html" target="url">http://www.stavimdveri.ru/sitemap.html</a></td><td>4</td><td>1.2 %</td><td>4</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://ww2awards.info" target="url">https://ww2awards.info</a></td><td>4</td><td>1.2 %</td><td>4</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://comp-pomosch.ru" target="url">http://comp-pomosch.ru</a></td><td>4</td><td>1.2 %</td><td>4</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://pornonik.com" target="url">http://pornonik.com</a></td><td>3</td><td>0.9 %</td><td>3</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://fanoboi.com/animal-37.html" target="url">http://fanoboi.com/animal-37.html</a></td><td>3</td><td>0.9 %</td><td>3</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://moinozhki.com" target="url">https://moinozhki.com</a></td><td>3</td><td>0.9 %</td><td>3</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://sinhronperevod.ru/services" target="url">https://sinhronperevod.ru/services</a></td><td>3</td><td>0.9 %</td><td>3</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://elvel.com.ua" target="url">http://elvel.com.ua</a></td><td>3</td><td>0.9 %</td><td>3</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://filesdatabase.net" target="url">https://filesdatabase.net</a></td><td>3</td><td>0.9 %</td><td>3</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://beremenyashka.com" target="url">https://beremenyashka.com</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://shops-ru.ru" target="url">http://shops-ru.ru</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://mobile.regionshop.biz" target="url">http://mobile.regionshop.biz</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://parsinfo.ru" target="url">http://parsinfo.ru</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://eduserver.net" target="url">https://eduserver.net</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url">http://pizza-tycoon.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://a.pr-cy.ru/autoopora.com" target="url">https://a.pr-cy.ru/autoopora.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://webxtrakt.com/autoopora.com" target="url">https://webxtrakt.com/autoopora.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://%20www.autoopora.com" target="url">http://%20www.autoopora.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://a.pr-cy.ru/www.autoopora.com" target="url">https://a.pr-cy.ru/www.autoopora.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://viagra-soft.ru" target="url">http://viagra-soft.ru</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://autolora.lt/catalog/view/javascript/font-awesome/css/font-awesome.min.css" target="url">http://autolora.lt/catalog/view/javascript/font-awesome/css/font...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://t-rec.su" target="url">http://t-rec.su</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://popugaychiki.com" target="url">https://popugaychiki.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://fanoboi.com/aviation-1.html" target="url">http://fanoboi.com/aviation-1.html</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://pk-pomosch.ru" target="url">http://pk-pomosch.ru</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
