<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.autoopora.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for autoopora.com (2018-09) - urlentry">
<title>Statistics for autoopora.com (2018-09) - urlentry</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=autoopora.com&amp;output=urlentry" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">autoopora.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">11 Oct 2018 - 04:39</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Entry </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 12 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://autoopora.com/" target="url">/</a></td><td>2,229</td><td>39.19 KB</td><td>1,649</td><td>1,576</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="248" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" /><br /><img src="/awstatsicons/other/he.png" width="184" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="176" height="4" /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/export/exchange1c.php" target="url">/export/exchange1c.php</a></td><td>2,340</td><td>612 Bytes</td><td>205</td><td>204</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="4" height="4" /><br /><img src="/awstatsicons/other/he.png" width="23" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="23" height="4" /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/index.php" target="url">/index.php</a></td><td>1,673</td><td>4.78 KB</td><td>76</td><td>95</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="186" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="32" height="4" /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="11" height="4" /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/admin/index.php" target="url">/admin/index.php</a></td><td>412</td><td>5.73 KB</td><td>18</td><td>23</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/masla/" target="url">/masla/</a></td><td>152</td><td>9.79 KB</td><td>6</td><td>20</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="17" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="65" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/inomarka-legkovaja/" target="url">/inomarka-legkovaja/</a></td><td>112</td><td>9.69 KB</td><td>5</td><td>13</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="65" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/delivery" target="url">/delivery</a></td><td>25</td><td>7.16 KB</td><td>4</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="48" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/admin/" target="url">/admin/</a></td><td>8</td><td>1.54 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="11" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/optika--lampi--fonari/" target="url">/optika--lampi--fonari/</a></td><td>21</td><td>9.78 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="65" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/akkumuljatori/" target="url">/akkumuljatori/</a></td><td>28</td><td>9.41 KB</td><td>1</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="63" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/shini-i-diski-kolesnie/" target="url">/shini-i-diski-kolesnie/</a></td><td>44</td><td>9.32 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="62" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/contacts/" target="url">/contacts/</a></td><td>12</td><td>6.47 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="43" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>146</td><td>21.42 KB</td><td>&nbsp;</td><td>20</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
