<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.autoopora.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for autoopora.com (2018-06) - browserdetail">
<title>Statistics for autoopora.com (2018-06) - browserdetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=autoopora.com&amp;output=browserdetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">autoopora.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2018 - 04:38</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="browsersversions">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Versions</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th>&nbsp;</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>MSIE</b></td><td>&nbsp;</td><td><b>472</b></td><td><b>9.5 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 10.0</td><td>No</td><td>78</td><td>1.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="20" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 9.0</td><td>No</td><td>44</td><td>0.8 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 8.0</td><td>No</td><td>99</td><td>1.9 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="26" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 7.0</td><td>No</td><td>18</td><td>0.3 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 6.0</td><td>No</td><td>209</td><td>4.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="54" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 5.5</td><td>No</td><td>16</td><td>0.3 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 4.01</td><td>No</td><td>8</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>FIREFOX</b></td><td>&nbsp;</td><td><b>514</b></td><td><b>10.3 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 60.0</td><td>No</td><td>100</td><td>2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="26" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 59.0</td><td>No</td><td>85</td><td>1.7 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="22" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 57.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 56.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 54.0</td><td>No</td><td>162</td><td>3.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="42" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 53.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 52.0</td><td>No</td><td>119</td><td>2.4 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="31" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 51.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 50.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 49.0</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 48.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 47.0</td><td>No</td><td>8</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 46.0</td><td>No</td><td>6</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 45.0</td><td>No</td><td>6</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 40.1</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 40.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 35.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 34.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 32.0</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 7.0.1</td><td>No</td><td>5</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.6.2</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>NETSCAPE</b></td><td>&nbsp;</td><td><b>10</b></td><td><b>0.2 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws">Netscape 5.0</td><td>No</td><td>8</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws">Netscape 3.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>OPERA</b></td><td>&nbsp;</td><td><b>47</b></td><td><b>0.9 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 9.80</td><td>No</td><td>34</td><td>0.6 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="9" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 9.27</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 9.00</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 9.0</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 8.00</td><td>No</td><td>6</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 7.60</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>SAFARI</b></td><td>&nbsp;</td><td><b>392</b></td><td><b>7.9 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 11.1</td><td>No</td><td>28</td><td>0.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="8" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 11.0.2</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 11.0</td><td>No</td><td>83</td><td>1.6 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="22" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 10.0.3</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 10.0</td><td>No</td><td>110</td><td>2.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="29" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.0</td><td>No</td><td>10</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 7.0</td><td>No</td><td>157</td><td>3.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="41" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 4.7.2</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 4.6.1</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>CHROME</b></td><td>&nbsp;</td><td><b>3,051</b></td><td><b>61.5 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 67.0.3396.99</td><td>No</td><td>28</td><td>0.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="8" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 67.0.3396.87</td><td>No</td><td>216</td><td>4.3 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="56" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 67.0.3396.79</td><td>No</td><td>25</td><td>0.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="7" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 67.0.3396.68</td><td>No</td><td>47</td><td>0.9 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="13" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 67.0.3396.62</td><td>No</td><td>76</td><td>1.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="20" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 66.0.3359.181</td><td>No</td><td>1,016</td><td>20.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 66.0.3359.170</td><td>No</td><td>150</td><td>3 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="39" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 66.0.3359.158</td><td>No</td><td>249</td><td>5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="64" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 66.0.3359.139</td><td>No</td><td>42</td><td>0.8 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 66.0.3359.126</td><td>No</td><td>44</td><td>0.8 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 65.0.3325.181</td><td>No</td><td>284</td><td>5.7 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="73" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 64.0.3282.186</td><td>No</td><td>128</td><td>2.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="33" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 64.0.3282.140</td><td>No</td><td>6</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 64.0.3282.137</td><td>No</td><td>22</td><td>0.4 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 63.0.3239.132</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 63.0.3223.8</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 62.0.3202.94</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 62.0.3202.75</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 62.0.3202.62</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 61.0.3163.140</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 61.0.3163.100</td><td>No</td><td>29</td><td>0.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="8" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 60.0.3112.113</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 59.0.3071.125</td><td>No</td><td>11</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 58.0.3029.110</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 57.0.2987.133</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 57.0.2987.108</td><td>No</td><td>102</td><td>2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="27" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 56.0.2950.88</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 56.0.2948.18</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 56.0.2948.12</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 56.0.2947.23</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 56.0.2924.87</td><td>No</td><td>13</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 55.0.2909.53</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 55.0.2904.93</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 55.0.2891.74</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 55.0.2883.91</td><td>No</td><td>10</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 55.0.2883.87</td><td>No</td><td>11</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 54.0.2858.82</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 54.0.2840.85</td><td>No</td><td>44</td><td>0.8 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 53.0.2822.86</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 53.0.2805.90</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 53.0.2790.75</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 52.0.2743.116</td><td>No</td><td>5</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 50.0.2675.30</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 50.0.2669.71</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 50.0.2668.80</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 49.0.2655.16</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 49.0.2623.112</td><td>No</td><td>229</td><td>4.6 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="59" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 47.0.2526.111</td><td>No</td><td>18</td><td>0.3 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.101</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.93</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 43.0.2357.134</td><td>No</td><td>6</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 41.0.2272.118</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 41.0.2228.0</td><td>No</td><td>13</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 40.0.2214.93</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 40.0.2214.89</td><td>No</td><td>55</td><td>1.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="15" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 39.0.2171.71</td><td>No</td><td>16</td><td>0.3 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 38.0.2125.111</td><td>No</td><td>8</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 37.0.2062.120</td><td>No</td><td>6</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 36.0.1985.143</td><td>No</td><td>79</td><td>1.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="21" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 34.0.1847.116</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 28.0.1500.71</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 28.0.1464.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 26.0.1410.65</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 13.0.782.41</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 5.0.375.99</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Others</b></td><td>&nbsp;</td><td><b>470</b></td><td><b>9.4 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>439</td><td>8.8 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="113" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>14</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>9</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/notavailable.png" alt='' title='' /></td><td class="aws">Curl</td><td><b>Yes</b></td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Unknown WAP browser (PDA/Phone browser)</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/adobe.png" alt='' title='' /></td><td class="aws">Acrobat Webcapture</td><td><b>Yes</b></td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
