<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.autoopora.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for autoopora.com (2018-08) - main">
<title>Statistics for autoopora.com (2018-08) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=autoopora.com&amp;staticlinks&amp;staticlinksext=082018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">autoopora.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2018 - 04:36</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.autoopora.com.alldomains.082018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.autoopora.com.allhosts.082018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.autoopora.com.lasthosts.082018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.autoopora.com.unknownip.082018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.autoopora.com.allrobots.082018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.autoopora.com.lastrobots.082018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.autoopora.com.downloads.082018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.autoopora.com.urldetail.082018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.autoopora.com.urlentry.082018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.autoopora.com.urlexit.082018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.autoopora.com.osdetail.082018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.autoopora.com.unknownos.082018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.autoopora.com.browserdetail.082018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.autoopora.com.unknownbrowser.082018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.autoopora.com.refererse.082018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.autoopora.com.refererpages.082018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.autoopora.com.keyphrases.082018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.autoopora.com.keywords.082018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.autoopora.com.errors404.082018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Aug 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Aug 2018 - 00:03</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Aug 2018 - 23:47</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>515</b><br />&nbsp;</td><td><b>1,047</b><br />(2.03&nbsp;visits/visitor)</td><td><b>8,160</b><br />(7.79&nbsp;Pages/Visit)</td><td><b>55,235</b><br />(52.75&nbsp;Hits/Visit)</td><td><b>700.48 MB</b><br />(685.09&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>29,135</b></td><td><b>35,382</b></td><td><b>324.80 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="7" width="6" alt='Unique visitors: 141' title='Unique visitors: 141' /><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="6" alt='Number of visits: 183' title='Number of visits: 183' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 820' title='Pages: 820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 4229' title='Hits: 4229' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 131.53 MB' title='Bandwidth: 131.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="18" width="6" alt='Unique visitors: 369' title='Unique visitors: 369' /><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="6" alt='Number of visits: 600' title='Number of visits: 600' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 3895' title='Pages: 3895' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 11944' title='Hits: 11944' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 349.01 MB' title='Bandwidth: 349.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="18" width="6" alt='Unique visitors: 367' title='Unique visitors: 367' /><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="6" alt='Number of visits: 492' title='Number of visits: 492' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 1568' title='Pages: 1568' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 10958' title='Hits: 10958' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 232.23 MB' title='Bandwidth: 232.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="19" width="6" alt='Unique visitors: 395' title='Unique visitors: 395' /><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="6" alt='Number of visits: 534' title='Number of visits: 534' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 2793' title='Pages: 2793' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 12807' title='Hits: 12807' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 257.16 MB' title='Bandwidth: 257.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="18" width="6" alt='Unique visitors: 365' title='Unique visitors: 365' /><img align="bottom" src="/awstatsicons/other/vv.png" height="30" width="6" alt='Number of visits: 634' title='Number of visits: 634' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 3632' title='Pages: 3632' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 14751' title='Hits: 14751' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 306.82 MB' title='Bandwidth: 306.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="13" width="6" alt='Unique visitors: 276' title='Unique visitors: 276' /><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="6" alt='Number of visits: 518' title='Number of visits: 518' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 1150' title='Pages: 1150' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 4956' title='Hits: 4956' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 171.82 MB' title='Bandwidth: 171.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="14" width="6" alt='Unique visitors: 299' title='Unique visitors: 299' /><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="6" alt='Number of visits: 504' title='Number of visits: 504' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 8898' title='Pages: 8898' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 19445' title='Hits: 19445' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 251.11 MB' title='Bandwidth: 251.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="25" width="6" alt='Unique visitors: 515' title='Unique visitors: 515' /><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="6" alt='Number of visits: 1047' title='Number of visits: 1047' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 8160' title='Pages: 8160' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 55235' title='Hits: 55235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 700.48 MB' title='Bandwidth: 700.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="18" width="6" alt='Unique visitors: 376' title='Unique visitors: 376' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 1931' title='Number of visits: 1931' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 7063' title='Pages: 7063' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 36287' title='Hits: 36287' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 527.35 MB' title='Bandwidth: 527.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>141</td><td>183</td><td>820</td><td>4,229</td><td>131.53 MB</td></tr>
<tr><td>Feb 2018</td><td>369</td><td>600</td><td>3,895</td><td>11,944</td><td>349.01 MB</td></tr>
<tr><td>Mar 2018</td><td>367</td><td>492</td><td>1,568</td><td>10,958</td><td>232.23 MB</td></tr>
<tr><td>Apr 2018</td><td>395</td><td>534</td><td>2,793</td><td>12,807</td><td>257.16 MB</td></tr>
<tr><td>May 2018</td><td>365</td><td>634</td><td>3,632</td><td>14,751</td><td>306.82 MB</td></tr>
<tr><td>Jun 2018</td><td>276</td><td>518</td><td>1,150</td><td>4,956</td><td>171.82 MB</td></tr>
<tr><td>Jul 2018</td><td>299</td><td>504</td><td>8,898</td><td>19,445</td><td>251.11 MB</td></tr>
<tr><td>Aug 2018</td><td>515</td><td>1,047</td><td>8,160</td><td>55,235</td><td>700.48 MB</td></tr>
<tr><td>Sep 2018</td><td>376</td><td>1,931</td><td>7,063</td><td>36,287</td><td>527.35 MB</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">3,103</td><td bgcolor="#ECECEC">6,443</td><td bgcolor="#ECECEC">37,979</td><td bgcolor="#ECECEC">170,612</td><td bgcolor="#ECECEC">2.86 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 142' title='Pages: 142' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Hits: 788' title='Hits: 788' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 11.39 MB' title='Bandwidth: 11.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="4" alt='Pages: 1351' title='Pages: 1351' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 7177' title='Hits: 7177' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 77.89 MB' title='Bandwidth: 77.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1088' title='Pages: 1088' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 2656' title='Hits: 2656' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 20.83 MB' title='Bandwidth: 20.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 78' title='Pages: 78' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 1106' title='Hits: 1106' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 13.75 MB' title='Bandwidth: 13.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 229' title='Pages: 229' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 1061' title='Hits: 1061' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 9.70 MB' title='Bandwidth: 9.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 167' title='Pages: 167' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 2536' title='Hits: 2536' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 29.17 MB' title='Bandwidth: 29.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 46' title='Number of visits: 46' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 224' title='Pages: 224' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 2137' title='Hits: 2137' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 24.63 MB' title='Bandwidth: 24.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 323' title='Pages: 323' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 2090' title='Hits: 2090' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 25.36 MB' title='Bandwidth: 25.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 379' title='Pages: 379' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 1484' title='Hits: 1484' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 13.21 MB' title='Bandwidth: 13.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 193' title='Pages: 193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 1371' title='Hits: 1371' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 15.25 MB' title='Bandwidth: 15.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 551' title='Hits: 551' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 6.67 MB' title='Bandwidth: 6.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 219' title='Pages: 219' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 1602' title='Hits: 1602' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 20.69 MB' title='Bandwidth: 20.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 37' title='Number of visits: 37' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 419' title='Pages: 419' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 5777' title='Hits: 5777' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="4" alt='Bandwidth: 75.55 MB' title='Bandwidth: 75.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 195' title='Pages: 195' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 2085' title='Hits: 2085' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 30.15 MB' title='Bandwidth: 30.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 633' title='Hits: 633' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 7.94 MB' title='Bandwidth: 7.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 165' title='Pages: 165' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 1321' title='Hits: 1321' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 13.66 MB' title='Bandwidth: 13.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 142' title='Pages: 142' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 1239' title='Hits: 1239' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 16.73 MB' title='Bandwidth: 16.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 213' title='Pages: 213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 1042' title='Hits: 1042' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 15.38 MB' title='Bandwidth: 15.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 193' title='Pages: 193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 1058' title='Hits: 1058' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Bandwidth: 14.15 MB' title='Bandwidth: 14.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 42' title='Number of visits: 42' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 126' title='Pages: 126' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 1385' title='Hits: 1385' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 17.47 MB' title='Bandwidth: 17.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 211' title='Pages: 211' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 2207' title='Hits: 2207' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 33.25 MB' title='Bandwidth: 33.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 49' title='Number of visits: 49' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 378' title='Pages: 378' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 2273' title='Hits: 2273' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 29.76 MB' title='Bandwidth: 29.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 222' title='Pages: 222' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 1769' title='Hits: 1769' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 24.76 MB' title='Bandwidth: 24.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 593' title='Hits: 593' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 8.43 MB' title='Bandwidth: 8.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 91' title='Pages: 91' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 638' title='Hits: 638' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 8.52 MB' title='Bandwidth: 8.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 95' title='Pages: 95' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 906' title='Hits: 906' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Bandwidth: 14.67 MB' title='Bandwidth: 14.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 37' title='Number of visits: 37' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 133' title='Pages: 133' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 1190' title='Hits: 1190' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 19.13 MB' title='Bandwidth: 19.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 167' title='Pages: 167' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 1883' title='Hits: 1883' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 27.26 MB' title='Bandwidth: 27.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 56' title='Number of visits: 56' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 273' title='Pages: 273' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 2049' title='Hits: 2049' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 33.56 MB' title='Bandwidth: 33.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 199' title='Pages: 199' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 1399' title='Hits: 1399' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 16.73 MB' title='Bandwidth: 16.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 62' title='Number of visits: 62' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 302' title='Pages: 302' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 1229' title='Hits: 1229' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 24.85 MB' title='Bandwidth: 24.85 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 33.77' title='Number of visits: 33.77' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 263.23' title='Pages: 263.23' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 1781.77' title='Hits: 1781.77' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 23693910.13' title='Bandwidth: 23693910.13' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Aug</span></td>
<td>02<br /><span style="font-size: 9px;">Aug</span></td>
<td>03<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Aug</span></td>
<td>06<br /><span style="font-size: 9px;">Aug</span></td>
<td>07<br /><span style="font-size: 9px;">Aug</span></td>
<td>08<br /><span style="font-size: 9px;">Aug</span></td>
<td>09<br /><span style="font-size: 9px;">Aug</span></td>
<td>10<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Aug</span></td>
<td>13<br /><span style="font-size: 9px;">Aug</span></td>
<td>14<br /><span style="font-size: 9px;">Aug</span></td>
<td>15<br /><span style="font-size: 9px;">Aug</span></td>
<td>16<br /><span style="font-size: 9px;">Aug</span></td>
<td>17<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Aug</span></td>
<td>20<br /><span style="font-size: 9px;">Aug</span></td>
<td>21<br /><span style="font-size: 9px;">Aug</span></td>
<td>22<br /><span style="font-size: 9px;">Aug</span></td>
<td>23<br /><span style="font-size: 9px;">Aug</span></td>
<td>24<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Aug</span></td>
<td>27<br /><span style="font-size: 9px;">Aug</span></td>
<td>28<br /><span style="font-size: 9px;">Aug</span></td>
<td>29<br /><span style="font-size: 9px;">Aug</span></td>
<td>30<br /><span style="font-size: 9px;">Aug</span></td>
<td>31<br /><span style="font-size: 9px;">Aug</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Aug 2018</td><td>18</td><td>142</td><td>788</td><td>11.39 MB</td></tr>
<tr><td>02 Aug 2018</td><td>24</td><td>1,351</td><td>7,177</td><td>77.89 MB</td></tr>
<tr><td>03 Aug 2018</td><td>25</td><td>1,088</td><td>2,656</td><td>20.83 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Aug 2018</td><td>18</td><td>78</td><td>1,106</td><td>13.75 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Aug 2018</td><td>21</td><td>229</td><td>1,061</td><td>9.70 MB</td></tr>
<tr><td>06 Aug 2018</td><td>30</td><td>167</td><td>2,536</td><td>29.17 MB</td></tr>
<tr><td>07 Aug 2018</td><td>46</td><td>224</td><td>2,137</td><td>24.63 MB</td></tr>
<tr><td>08 Aug 2018</td><td>52</td><td>323</td><td>2,090</td><td>25.36 MB</td></tr>
<tr><td>09 Aug 2018</td><td>18</td><td>379</td><td>1,484</td><td>13.21 MB</td></tr>
<tr><td>10 Aug 2018</td><td>24</td><td>193</td><td>1,371</td><td>15.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Aug 2018</td><td>21</td><td>74</td><td>551</td><td>6.67 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Aug 2018</td><td>23</td><td>219</td><td>1,602</td><td>20.69 MB</td></tr>
<tr><td>13 Aug 2018</td><td>37</td><td>419</td><td>5,777</td><td>75.55 MB</td></tr>
<tr><td>14 Aug 2018</td><td>39</td><td>195</td><td>2,085</td><td>30.15 MB</td></tr>
<tr><td>15 Aug 2018</td><td>23</td><td>86</td><td>633</td><td>7.94 MB</td></tr>
<tr><td>16 Aug 2018</td><td>28</td><td>165</td><td>1,321</td><td>13.66 MB</td></tr>
<tr><td>17 Aug 2018</td><td>27</td><td>142</td><td>1,239</td><td>16.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Aug 2018</td><td>31</td><td>213</td><td>1,042</td><td>15.38 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Aug 2018</td><td>25</td><td>193</td><td>1,058</td><td>14.15 MB</td></tr>
<tr><td>20 Aug 2018</td><td>42</td><td>126</td><td>1,385</td><td>17.47 MB</td></tr>
<tr><td>21 Aug 2018</td><td>52</td><td>211</td><td>2,207</td><td>33.25 MB</td></tr>
<tr><td>22 Aug 2018</td><td>49</td><td>378</td><td>2,273</td><td>29.76 MB</td></tr>
<tr><td>23 Aug 2018</td><td>48</td><td>222</td><td>1,769</td><td>24.76 MB</td></tr>
<tr><td>24 Aug 2018</td><td>29</td><td>83</td><td>593</td><td>8.43 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Aug 2018</td><td>29</td><td>91</td><td>638</td><td>8.52 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Aug 2018</td><td>28</td><td>95</td><td>906</td><td>14.67 MB</td></tr>
<tr><td>27 Aug 2018</td><td>37</td><td>133</td><td>1,190</td><td>19.13 MB</td></tr>
<tr><td>28 Aug 2018</td><td>53</td><td>167</td><td>1,883</td><td>27.26 MB</td></tr>
<tr><td>29 Aug 2018</td><td>56</td><td>273</td><td>2,049</td><td>33.56 MB</td></tr>
<tr><td>30 Aug 2018</td><td>32</td><td>199</td><td>1,399</td><td>16.73 MB</td></tr>
<tr><td>31 Aug 2018</td><td>62</td><td>302</td><td>1,229</td><td>24.85 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>33</td><td>263</td><td>1,781</td><td>22.60 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,047</td><td>8,160</td><td>55,235</td><td>700.48 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 211.25' title='Pages: 211.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 2722' title='Hits: 2722' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 35.33 MB' title='Bandwidth: 35.33 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 199.25' title='Pages: 199.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 2078' title='Hits: 2078' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 28.82 MB' title='Bandwidth: 28.82 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 240.40' title='Pages: 240.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Hits: 1566.60' title='Hits: 1566.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 21.60 MB' title='Bandwidth: 21.60 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 463.20' title='Pages: 463.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 2630' title='Hits: 2630' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 29.25 MB' title='Bandwidth: 29.25 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 361.60' title='Pages: 361.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 1417.60' title='Hits: 1417.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 17.22 MB' title='Bandwidth: 17.22 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 834.25' title='Hits: 834.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 11.08 MB' title='Bandwidth: 11.08 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 184' title='Pages: 184' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 1156.75' title='Hits: 1156.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 14.80 MB' title='Bandwidth: 14.80 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>211</td><td>2,722</td><td>35.33 MB</td></tr>
<tr><td>Tue</td><td>199</td><td>2,078</td><td>28.82 MB</td></tr>
<tr><td>Wed</td><td>240</td><td>1,566</td><td>21.60 MB</td></tr>
<tr><td>Thu</td><td>463</td><td>2,630</td><td>29.25 MB</td></tr>
<tr><td>Fri</td><td>361</td><td>1,417</td><td>17.22 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>114</td><td>834</td><td>11.08 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>184</td><td>1,156</td><td>14.80 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 55' title='Pages: 55' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 677' title='Hits: 677' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 9.39 MB' title='Bandwidth: 9.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 237' title='Hits: 237' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 3.30 MB' title='Bandwidth: 3.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 199' title='Hits: 199' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 4.86 MB' title='Bandwidth: 4.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 88' title='Pages: 88' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 337' title='Hits: 337' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 11.75 MB' title='Bandwidth: 11.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 332' title='Hits: 332' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 4.23 MB' title='Bandwidth: 4.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 527' title='Hits: 527' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 8.13 MB' title='Bandwidth: 8.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 156' title='Pages: 156' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 513' title='Hits: 513' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 8.85 MB' title='Bandwidth: 8.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 128' title='Pages: 128' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 1422' title='Hits: 1422' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 16.12 MB' title='Bandwidth: 16.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 386' title='Pages: 386' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 2417' title='Hits: 2417' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 27.70 MB' title='Bandwidth: 27.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 277' title='Pages: 277' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 3035' title='Hits: 3035' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 35.73 MB' title='Bandwidth: 35.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 474' title='Pages: 474' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 4359' title='Hits: 4359' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 58.56 MB' title='Bandwidth: 58.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 1108' title='Pages: 1108' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 5313' title='Hits: 5313' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 62.68 MB' title='Bandwidth: 62.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 1023' title='Pages: 1023' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 6009' title='Hits: 6009' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 70.93 MB' title='Bandwidth: 70.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 446' title='Pages: 446' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 3970' title='Hits: 3970' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 42.61 MB' title='Bandwidth: 42.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="6" alt='Pages: 1537' title='Pages: 1537' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 5036' title='Hits: 5036' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 59.02 MB' title='Bandwidth: 59.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 224' title='Pages: 224' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 2878' title='Hits: 2878' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 41.88 MB' title='Bandwidth: 41.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 212' title='Pages: 212' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 2934' title='Hits: 2934' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 36.04 MB' title='Bandwidth: 36.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 357' title='Pages: 357' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 2200' title='Hits: 2200' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 26.58 MB' title='Bandwidth: 26.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 236' title='Pages: 236' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 2030' title='Hits: 2030' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 28.90 MB' title='Bandwidth: 28.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 268' title='Pages: 268' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 2963' title='Hits: 2963' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 39.21 MB' title='Bandwidth: 39.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 294' title='Pages: 294' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 2824' title='Hits: 2824' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 35.51 MB' title='Bandwidth: 35.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 2049' title='Hits: 2049' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 29.61 MB' title='Bandwidth: 29.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 312' title='Pages: 312' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 1728' title='Hits: 1728' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 23.92 MB' title='Bandwidth: 23.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 329' title='Pages: 329' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 1246' title='Hits: 1246' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 14.97 MB' title='Bandwidth: 14.97 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>55</td><td>677</td><td>9.39 MB</td></tr>
<tr><td>01</td><td>31</td><td>237</td><td>3.30 MB</td></tr>
<tr><td>02</td><td>21</td><td>199</td><td>4.86 MB</td></tr>
<tr><td>03</td><td>88</td><td>337</td><td>11.75 MB</td></tr>
<tr><td>04</td><td>19</td><td>332</td><td>4.23 MB</td></tr>
<tr><td>05</td><td>57</td><td>527</td><td>8.13 MB</td></tr>
<tr><td>06</td><td>156</td><td>513</td><td>8.85 MB</td></tr>
<tr><td>07</td><td>128</td><td>1,422</td><td>16.12 MB</td></tr>
<tr><td>08</td><td>386</td><td>2,417</td><td>27.70 MB</td></tr>
<tr><td>09</td><td>277</td><td>3,035</td><td>35.73 MB</td></tr>
<tr><td>10</td><td>474</td><td>4,359</td><td>58.56 MB</td></tr>
<tr><td>11</td><td>1,108</td><td>5,313</td><td>62.68 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,023</td><td>6,009</td><td>70.93 MB</td></tr>
<tr><td>13</td><td>446</td><td>3,970</td><td>42.61 MB</td></tr>
<tr><td>14</td><td>1,537</td><td>5,036</td><td>59.02 MB</td></tr>
<tr><td>15</td><td>224</td><td>2,878</td><td>41.88 MB</td></tr>
<tr><td>16</td><td>212</td><td>2,934</td><td>36.04 MB</td></tr>
<tr><td>17</td><td>357</td><td>2,200</td><td>26.58 MB</td></tr>
<tr><td>18</td><td>236</td><td>2,030</td><td>28.90 MB</td></tr>
<tr><td>19</td><td>268</td><td>2,963</td><td>39.21 MB</td></tr>
<tr><td>20</td><td>294</td><td>2,824</td><td>35.51 MB</td></tr>
<tr><td>21</td><td>122</td><td>2,049</td><td>29.61 MB</td></tr>
<tr><td>22</td><td>312</td><td>1,728</td><td>23.92 MB</td></tr>
<tr><td>23</td><td>329</td><td>1,246</td><td>14.97 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.alldomains.082018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>8,160</td><td>55,235</td><td>700.48 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="39" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.allhosts.082018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.lasthosts.082018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.unknownip.082018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 925 Unknown (unresolved ip)<br />515 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">89.162.172.110</td><td>3,690</td><td>8,695</td><td>34.78 MB</td><td nowrap="nowrap">31 Aug 2018 - 23:04</td></tr>
<tr><td class="aws">134.249.134.29</td><td>702</td><td>6,234</td><td>60.57 MB</td><td nowrap="nowrap">30 Aug 2018 - 21:17</td></tr>
<tr><td class="aws">93.76.115.106</td><td>289</td><td>2,200</td><td>29.81 MB</td><td nowrap="nowrap">06 Aug 2018 - 18:39</td></tr>
<tr><td class="aws">37.9.53.12</td><td>191</td><td>191</td><td>341.94 KB</td><td nowrap="nowrap">31 Aug 2018 - 19:34</td></tr>
<tr><td class="aws">91.218.97.119</td><td>178</td><td>2,043</td><td>33.06 MB</td><td nowrap="nowrap">03 Aug 2018 - 14:50</td></tr>
<tr><td class="aws">34.255.181.210</td><td>117</td><td>119</td><td>8.29 MB</td><td nowrap="nowrap">31 Aug 2018 - 14:52</td></tr>
<tr><td class="aws">134.249.134.8</td><td>112</td><td>1,845</td><td>18.04 MB</td><td nowrap="nowrap">13 Aug 2018 - 14:07</td></tr>
<tr><td class="aws">188.163.98.119</td><td>111</td><td>1,877</td><td>28.33 MB</td><td nowrap="nowrap">13 Aug 2018 - 19:28</td></tr>
<tr><td class="aws">77.93.33.137</td><td>110</td><td>990</td><td>10.15 MB</td><td nowrap="nowrap">30 Aug 2018 - 18:39</td></tr>
<tr><td class="aws">91.222.112.127</td><td>105</td><td>222</td><td>2.26 MB</td><td nowrap="nowrap">22 Aug 2018 - 14:06</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2,555</td><td>30,819</td><td>474.85 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.allrobots.082018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.lastrobots.082018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>20 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>12,442+688</td><td>120.73 MB</td><td>31 Aug 2018 - 23:58</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>10,622+92</td><td>104.84 MB</td><td>31 Aug 2018 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,014+92</td><td>29.45 MB</td><td>31 Aug 2018 - 22:36</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>1,051+29</td><td>12.96 MB</td><td>31 Aug 2018 - 19:04</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>349</td><td>16.17 MB</td><td>30 Aug 2018 - 17:05</td></tr>
<tr><td class="aws">FaceBook bot</td><td>187</td><td>6.54 MB</td><td>21 Aug 2018 - 18:57</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>47+126</td><td>573.80 KB</td><td>31 Aug 2018 - 16:11</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>60+91</td><td>1.70 MB</td><td>31 Aug 2018 - 18:05</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>40+94</td><td>586.20 KB</td><td>31 Aug 2018 - 01:00</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>92+7</td><td>1.84 MB</td><td>22 Aug 2018 - 16:37</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>214+46</td><td>11.72 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,047 - Average: 389 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>754</td><td>72 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>86</td><td>8.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>30</td><td>2.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>31</td><td>2.9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>53</td><td>5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>46</td><td>4.3 %</td></tr>
<tr><td class="aws">1h+</td><td>47</td><td>4.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>22,307</td><td>40.3 %</td><td nowrap="nowrap">213.29 MB</td><td>30.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>10,935</td><td>19.7 %</td><td nowrap="nowrap">37.29 MB</td><td>5.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>6,410</td><td>11.6 %</td><td nowrap="nowrap">24.98 MB</td><td>3.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>5,246</td><td>9.4 %</td><td nowrap="nowrap">176.06 MB</td><td>25.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>5,085</td><td>9.2 %</td><td nowrap="nowrap">155.24 MB</td><td>22.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>2,340</td><td>4.2 %</td><td nowrap="nowrap">16.02 MB</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,546</td><td>2.7 %</td><td nowrap="nowrap">61.51 MB</td><td>8.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>1,053</td><td>1.9 %</td><td nowrap="nowrap">7.54 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>110</td><td>0.1 %</td><td nowrap="nowrap">1.42 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>109</td><td>0.1 %</td><td nowrap="nowrap">96.68 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>53</td><td>0 %</td><td nowrap="nowrap">4.62 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>31</td><td>0 %</td><td nowrap="nowrap">1.79 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>10</td><td>0 %</td><td nowrap="nowrap">628.78 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.downloads.082018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://autoopora.com/robots.txt" target="url">/robots.txt</a></td><td>1,265</td><td>0</td><td>1.17 MB</td><td>968 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.urldetail.082018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.urlentry.082018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.urlexit.082018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>29 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://autoopora.com/index.php" target="url">/index.php</a></td><td>2,487</td><td>6.32 KB</td><td>140</td><td>176</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="19" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/export/exchange1c.php" target="url">/export/exchange1c.php</a></td><td>2,196</td><td>613 Bytes</td><td>163</td><td>168</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="230" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/admin/index.php" target="url">/admin/index.php</a></td><td>1,722</td><td>4.96 KB</td><td>122</td><td>135</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="181" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/" target="url">/</a></td><td>1,117</td><td>51.20 KB</td><td>575</td><td>466</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="117" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="150" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="61" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="49" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/masla/" target="url">/masla/</a></td><td>145</td><td>11.86 KB</td><td>12</td><td>18</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="35" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/inomarka-legkovaja/" target="url">/inomarka-legkovaja/</a></td><td>88</td><td>12.92 KB</td><td>6</td><td>22</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="38" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/zapchasti-k-otechestvennim-avtomobiljam/" target="url">/zapchasti-k-otechestvennim-avtomobiljam/</a></td><td>54</td><td>13.71 KB</td><td>&nbsp;</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/catalog/view/javascript/new/swiper.min.js.map" target="url">/catalog/view/javascript/new/swiper.min.js.map</a></td><td>53</td><td>89.20 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/akkumuljatori/" target="url">/akkumuljatori/</a></td><td>37</td><td>13.48 KB</td><td>5</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/about_us" target="url">/about_us</a></td><td>35</td><td>10.46 KB</td><td>5</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>226</td><td>23.26 KB</td><td>18</td><td>34</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.osdetail.082018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.unknownos.082018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>38,974</td><td>70.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>9,611</td><td>17.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>3,525</td><td>6.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>2,928</td><td>5.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>197</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.browserdetail.082018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.unknownbrowser.082018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>40,079</td><td>72.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>6,848</td><td>12.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>3,521</td><td>6.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>2,287</td><td>4.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,437</td><td>2.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>978</td><td>1.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>67</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>15</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/notavailable.png" alt='' title='' /></td><td class="aws">Curl</td><td><b>Yes</b></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>3,021</td><td>87.7 %</td><td>3,656</td><td>88.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.autoopora.com.refererse.082018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>323</td><td> / 343</td></tr>
<tr><td class="aws">- Yandex</td><td>46</td><td> / 46</td></tr>
</table></td>
<td valign="top">369</td><td valign="top">10.7 %</td><td valign="top">389</td><td valign="top">9.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.autoopora.com.refererpages.082018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://translate.googleusercontent.com/translate_p" target="url">https://translate.googleusercontent.com/translate_p</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://translate.googleusercontent.com/translate_c" target="url">https://translate.googleusercontent.com/translate_c</a></td><td>2</td><td>15</td></tr>
<tr><td class="aws">- <a href="https://eto.my.salesforce.com" target="url">https://eto.my.salesforce.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://resell-seo-services.com/try.php" target="url">http://resell-seo-services.com/try.php</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>8</td><td>8</td></tr>
</table></td>
<td valign="top">32</td><td valign="top">0.9 %</td><td valign="top">45</td><td valign="top">1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>20</td><td>0.5 %</td><td>20</td><td>0.4 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.autoopora.com.keyphrases.082018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1875.wye6olmsy0gyov2afcztaemyy-uqgesvocwqfelngwzttacjnqfri4zdyac9bhec.19bee010545d188fcd891b5407adb32140b7210f&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk&data=ulnrnmk5wktyejr0ewjfyk1ldmtxbgfhehazuvnlwwdyrkh3rlf6sw1quehxneetbfyws0l0yzmtzkfjodk0zk5vs29nnuvvwhn3ukpbec16v3jwqzb3twzowwvkmmtha1rwdzv5tlr6d0e&b64e=2&sign=7c82284fc9c0e7b0d1c8c9f85aca8d81&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyp93xfrtkbajwlyjheazw9gi2jaboyawzbzvusrawjngvro3lsf243c2ciqxkmh7js_n1jqbdhiam1qzz4dsupmanc0hq-dgsqj86hxnf9l_h6gwxv1k8lk8xvobtjyjisyefwhylnf&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxmycrj7vrkuldyq3tcpte17rhw2yr7cfwpt9yfm68kqfi8o3tmirlywwvqhrsuh5lw_gmubyxffc8kq19kc1qc&l10n=ru&cts=1533853549303&mc=4.7436976773</td><td>1</td><td>33.3 %</td></tr>
<tr><td class="aws">https //www.autoopora.com/</td><td>1</td><td>33.3 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1885._xlt40rksimclqdxgrhw-gqrhjpdwql_nik6hfmgamwxmt7_oygyvakj4ethpfhy.e8635bab35825390f7bdb0bd09edc93bc6f7c9be&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcfpnwhffz1jxwxpjmng4tuhiuxnusnjolwrwov9dlwtyuhrpqwjkejfpsxbwzdltcnpxemtjtmy0x1zdcv9ftev2rs1fsvhnzfk0&b64e=2&sign=3818afdb03c6c5f53d68f2bbacbc616b&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyp93xfrtkbaau2tor8kg8apbhjyxppzvvyvvij-wxrau0rdjtw0dlj4-rx6fdvssyilrdvnlqv0rsoptqnjcytznxz1j3kcd4m6cugsv1z-zierantrmua1n-8stklwaipykggridvt&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-bb70lkhdfnlzna0wgvdbsy7qth7w3napudnfchnbpdo4h48zase22a3_wudpvjriq-5g1slgpa&l10n=ru&cts=1534682241733&mc=2.92913806861</td><td>1</td><td>33.3 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.autoopora.com.keywords.082018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https</td><td>3</td><td>50 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1885._xlt40rksimclqdxgrhw-gqrhjpdwql_nik6hfmgamwxmt7_oygyvakj4ethpfhy.e8635bab35825390f7bdb0bd09edc93bc6f7c9be&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcfpnwhffz1jxwxpjmng4tuhiuxnusnjolwrwov9dlwtyuhrpqwjkejfpsxbwzdltcnpxemtjtmy0x1zdcv9ftev2rs1fsvhnzfk0&b64e=2&sign=3818afdb03c6c5f53d68f2bbacbc616b&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyp93xfrtkbaau2tor8kg8apbhjyxppzvvyvvij-wxrau0rdjtw0dlj4-rx6fdvssyilrdvnlqv0rsoptqnjcytznxz1j3kcd4m6cugsv1z-zierantrmua1n-8stklwaipykggridvt&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-bb70lkhdfnlzna0wgvdbsy7qth7w3napudnfchnbpdo4h48zase22a3_wudpvjriq-5g1slgpa&l10n=ru&cts=1534682241733&mc=2.92913806861</td><td>1</td><td>16.6 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1875.wye6olmsy0gyov2afcztaemyy-uqgesvocwqfelngwzttacjnqfri4zdyac9bhec.19bee010545d188fcd891b5407adb32140b7210f&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk&data=ulnrnmk5wktyejr0ewjfyk1ldmtxbgfhehazuvnlwwdyrkh3rlf6sw1quehxneetbfyws0l0yzmtzkfjodk0zk5vs29nnuvvwhn3ukpbec16v3jwqzb3twzowwvkmmtha1rwdzv5tlr6d0e&b64e=2&sign=7c82284fc9c0e7b0d1c8c9f85aca8d81&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyp93xfrtkbajwlyjheazw9gi2jaboyawzbzvusrawjngvro3lsf243c2ciqxkmh7js_n1jqbdhiam1qzz4dsupmanc0hq-dgsqj86hxnf9l_h6gwxv1k8lk8xvobtjyjisyefwhylnf&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxmycrj7vrkuldyq3tcpte17rhw2yr7cfwpt9yfm68kqfi8o3tmirlywwvqhrsuh5lw_gmubyxffc8kq19kc1qc&l10n=ru&cts=1533853549303&mc=4.7436976773</td><td>1</td><td>16.6 %</td></tr>
<tr><td class="aws">//www.autoopora.com/</td><td>1</td><td>16.6 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>13 / 515 Visitors</td><td>2.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>4,450</td><td>66 %</td><td>2.99 MB</td></tr>
<tr><td><a href="awstats.autoopora.com.errors404.082018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>2,011</td><td>29.8 %</td><td>13.99 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>194</td><td>2.8 %</td><td>96.89 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>67</td><td>0.9 %</td><td>25.62 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>14</td><td>0.2 %</td><td>433.07 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>1</td><td>0 %</td><td>397 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
