<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.autoopora.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for autoopora.com (2018-09) - main">
<title>Statistics for autoopora.com (2018-09) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=autoopora.com&amp;staticlinks&amp;staticlinksext=092018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">autoopora.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">11 Oct 2018 - 04:39</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.autoopora.com.alldomains.092018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.autoopora.com.allhosts.092018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.autoopora.com.lasthosts.092018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.autoopora.com.unknownip.092018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.autoopora.com.allrobots.092018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.autoopora.com.lastrobots.092018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.autoopora.com.downloads.092018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.autoopora.com.urldetail.092018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.autoopora.com.urlentry.092018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.autoopora.com.urlexit.092018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.autoopora.com.osdetail.092018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.autoopora.com.unknownos.092018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.autoopora.com.browserdetail.092018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.autoopora.com.unknownbrowser.092018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.autoopora.com.refererse.092018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.autoopora.com.refererpages.092018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.autoopora.com.keyphrases.092018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.autoopora.com.keywords.092018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.autoopora.com.errors404.092018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Sep 2018 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Sep 2018 - 23:18</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>391</b><br />&nbsp;</td><td><b>1,969</b><br />(5.03&nbsp;visits/visitor)</td><td><b>7,202</b><br />(3.65&nbsp;Pages/Visit)</td><td><b>37,512</b><br />(19.05&nbsp;Hits/Visit)</td><td><b>547.14 MB</b><br />(284.54&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>25,440</b></td><td><b>29,345</b></td><td><b>210.90 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="7" width="6" alt='Unique visitors: 141' title='Unique visitors: 141' /><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="6" alt='Number of visits: 183' title='Number of visits: 183' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 820' title='Pages: 820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 4229' title='Hits: 4229' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 131.53 MB' title='Bandwidth: 131.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="17" width="6" alt='Unique visitors: 369' title='Unique visitors: 369' /><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="6" alt='Number of visits: 600' title='Number of visits: 600' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 3895' title='Pages: 3895' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 11944' title='Hits: 11944' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 349.01 MB' title='Bandwidth: 349.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="17" width="6" alt='Unique visitors: 367' title='Unique visitors: 367' /><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="6" alt='Number of visits: 492' title='Number of visits: 492' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 1568' title='Pages: 1568' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 10958' title='Hits: 10958' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 232.23 MB' title='Bandwidth: 232.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="19" width="6" alt='Unique visitors: 395' title='Unique visitors: 395' /><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="6" alt='Number of visits: 534' title='Number of visits: 534' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 2793' title='Pages: 2793' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 12807' title='Hits: 12807' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 257.16 MB' title='Bandwidth: 257.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="17" width="6" alt='Unique visitors: 365' title='Unique visitors: 365' /><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="6" alt='Number of visits: 634' title='Number of visits: 634' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 3632' title='Pages: 3632' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 14751' title='Hits: 14751' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 306.82 MB' title='Bandwidth: 306.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="13" width="6" alt='Unique visitors: 276' title='Unique visitors: 276' /><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="6" alt='Number of visits: 518' title='Number of visits: 518' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 1150' title='Pages: 1150' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 4956' title='Hits: 4956' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 171.82 MB' title='Bandwidth: 171.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="14" width="6" alt='Unique visitors: 299' title='Unique visitors: 299' /><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="6" alt='Number of visits: 504' title='Number of visits: 504' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 8898' title='Pages: 8898' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 19445' title='Hits: 19445' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 251.11 MB' title='Bandwidth: 251.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="24" width="6" alt='Unique visitors: 515' title='Unique visitors: 515' /><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="6" alt='Number of visits: 1047' title='Number of visits: 1047' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 8160' title='Pages: 8160' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 55235' title='Hits: 55235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 700.48 MB' title='Bandwidth: 700.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="18" width="6" alt='Unique visitors: 391' title='Unique visitors: 391' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 1969' title='Number of visits: 1969' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 7202' title='Pages: 7202' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 37512' title='Hits: 37512' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 547.14 MB' title='Bandwidth: 547.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="12" width="6" alt='Unique visitors: 246' title='Unique visitors: 246' /><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="6" alt='Number of visits: 950' title='Number of visits: 950' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 4343' title='Pages: 4343' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 27486' title='Hits: 27486' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 340.63 MB' title='Bandwidth: 340.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>141</td><td>183</td><td>820</td><td>4,229</td><td>131.53 MB</td></tr>
<tr><td>Feb 2018</td><td>369</td><td>600</td><td>3,895</td><td>11,944</td><td>349.01 MB</td></tr>
<tr><td>Mar 2018</td><td>367</td><td>492</td><td>1,568</td><td>10,958</td><td>232.23 MB</td></tr>
<tr><td>Apr 2018</td><td>395</td><td>534</td><td>2,793</td><td>12,807</td><td>257.16 MB</td></tr>
<tr><td>May 2018</td><td>365</td><td>634</td><td>3,632</td><td>14,751</td><td>306.82 MB</td></tr>
<tr><td>Jun 2018</td><td>276</td><td>518</td><td>1,150</td><td>4,956</td><td>171.82 MB</td></tr>
<tr><td>Jul 2018</td><td>299</td><td>504</td><td>8,898</td><td>19,445</td><td>251.11 MB</td></tr>
<tr><td>Aug 2018</td><td>515</td><td>1,047</td><td>8,160</td><td>55,235</td><td>700.48 MB</td></tr>
<tr><td>Sep 2018</td><td>391</td><td>1,969</td><td>7,202</td><td>37,512</td><td>547.14 MB</td></tr>
<tr><td>Oct 2018</td><td>246</td><td>950</td><td>4,343</td><td>27,486</td><td>340.63 MB</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">3,364</td><td bgcolor="#ECECEC">7,431</td><td bgcolor="#ECECEC">42,461</td><td bgcolor="#ECECEC">199,323</td><td bgcolor="#ECECEC">3.21 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 250' title='Hits: 250' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 4.60 MB' title='Bandwidth: 4.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 190' title='Pages: 190' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 882' title='Hits: 882' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 10.68 MB' title='Bandwidth: 10.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 64' title='Number of visits: 64' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 235' title='Pages: 235' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 1744' title='Hits: 1744' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 22.34 MB' title='Bandwidth: 22.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 101' title='Number of visits: 101' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 227' title='Pages: 227' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 826' title='Hits: 826' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 15.27 MB' title='Bandwidth: 15.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 210' title='Pages: 210' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 1518' title='Hits: 1518' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 21.70 MB' title='Bandwidth: 21.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 138' title='Pages: 138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 1702' title='Hits: 1702' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 23.90 MB' title='Bandwidth: 23.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 202' title='Pages: 202' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 1735' title='Hits: 1735' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 24.21 MB' title='Bandwidth: 24.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 216' title='Pages: 216' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 826' title='Hits: 826' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 13.73 MB' title='Bandwidth: 13.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 66' title='Number of visits: 66' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 144' title='Pages: 144' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 885' title='Hits: 885' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 13.45 MB' title='Bandwidth: 13.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 61' title='Number of visits: 61' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 150' title='Pages: 150' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 1443' title='Hits: 1443' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 21.81 MB' title='Bandwidth: 21.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 76' title='Number of visits: 76' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 245' title='Pages: 245' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 2309' title='Hits: 2309' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="4" alt='Bandwidth: 33.16 MB' title='Bandwidth: 33.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 66' title='Number of visits: 66' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 321' title='Pages: 321' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 1437' title='Hits: 1437' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 19.66 MB' title='Bandwidth: 19.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 212' title='Pages: 212' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 1247' title='Hits: 1247' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 18.14 MB' title='Bandwidth: 18.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 140' title='Pages: 140' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 887' title='Hits: 887' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 12.86 MB' title='Bandwidth: 12.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 143' title='Pages: 143' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 787' title='Hits: 787' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 13.72 MB' title='Bandwidth: 13.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 146' title='Pages: 146' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 428' title='Hits: 428' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Bandwidth: 6.14 MB' title='Bandwidth: 6.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="4" alt='Pages: 583' title='Pages: 583' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 2604' title='Hits: 2604' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 33.64 MB' title='Bandwidth: 33.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 322' title='Pages: 322' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 1736' title='Hits: 1736' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 23.54 MB' title='Bandwidth: 23.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 79' title='Number of visits: 79' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 201' title='Pages: 201' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 1079' title='Hits: 1079' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 16.54 MB' title='Bandwidth: 16.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 85' title='Number of visits: 85' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 425' title='Pages: 425' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 1438' title='Hits: 1438' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 22.61 MB' title='Bandwidth: 22.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 80' title='Number of visits: 80' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 249' title='Pages: 249' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 853' title='Hits: 853' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 15.89 MB' title='Bandwidth: 15.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 81' title='Number of visits: 81' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 225' title='Pages: 225' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 1756' title='Hits: 1756' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 29.41 MB' title='Bandwidth: 29.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 149' title='Pages: 149' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 609' title='Hits: 609' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 10.28 MB' title='Bandwidth: 10.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 126' title='Pages: 126' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 746' title='Hits: 746' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 12.55 MB' title='Bandwidth: 12.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 148' title='Pages: 148' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 1276' title='Hits: 1276' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 20.68 MB' title='Bandwidth: 20.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 211' title='Pages: 211' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 1246' title='Hits: 1246' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 18.60 MB' title='Bandwidth: 18.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 44' title='Number of visits: 44' /><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="4" alt='Pages: 1108' title='Pages: 1108' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 1968' title='Hits: 1968' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 15.71 MB' title='Bandwidth: 15.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 138' title='Pages: 138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 879' title='Hits: 879' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 15.05 MB' title='Bandwidth: 15.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 147' title='Pages: 147' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 1186' title='Hits: 1186' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 17.34 MB' title='Bandwidth: 17.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 144' title='Pages: 144' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 1230' title='Hits: 1230' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 19.92 MB' title='Bandwidth: 19.92 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 65.63' title='Number of visits: 65.63' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 240.07' title='Pages: 240.07' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 1250.40' title='Hits: 1250.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 19123830.70' title='Bandwidth: 19123830.70' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Sep</span></td>
<td>03<br /><span style="font-size: 9px;">Sep</span></td>
<td>04<br /><span style="font-size: 9px;">Sep</span></td>
<td>05<br /><span style="font-size: 9px;">Sep</span></td>
<td>06<br /><span style="font-size: 9px;">Sep</span></td>
<td>07<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Sep</span></td>
<td>10<br /><span style="font-size: 9px;">Sep</span></td>
<td>11<br /><span style="font-size: 9px;">Sep</span></td>
<td>12<br /><span style="font-size: 9px;">Sep</span></td>
<td>13<br /><span style="font-size: 9px;">Sep</span></td>
<td>14<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Sep</span></td>
<td>17<br /><span style="font-size: 9px;">Sep</span></td>
<td>18<br /><span style="font-size: 9px;">Sep</span></td>
<td>19<br /><span style="font-size: 9px;">Sep</span></td>
<td>20<br /><span style="font-size: 9px;">Sep</span></td>
<td>21<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Sep</span></td>
<td>24<br /><span style="font-size: 9px;">Sep</span></td>
<td>25<br /><span style="font-size: 9px;">Sep</span></td>
<td>26<br /><span style="font-size: 9px;">Sep</span></td>
<td>27<br /><span style="font-size: 9px;">Sep</span></td>
<td>28<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Sep 2018</td><td>54</td><td>107</td><td>250</td><td>4.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Sep 2018</td><td>57</td><td>190</td><td>882</td><td>10.68 MB</td></tr>
<tr><td>03 Sep 2018</td><td>64</td><td>235</td><td>1,744</td><td>22.34 MB</td></tr>
<tr><td>04 Sep 2018</td><td>101</td><td>227</td><td>826</td><td>15.27 MB</td></tr>
<tr><td>05 Sep 2018</td><td>82</td><td>210</td><td>1,518</td><td>21.70 MB</td></tr>
<tr><td>06 Sep 2018</td><td>75</td><td>138</td><td>1,702</td><td>23.90 MB</td></tr>
<tr><td>07 Sep 2018</td><td>75</td><td>202</td><td>1,735</td><td>24.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Sep 2018</td><td>60</td><td>216</td><td>826</td><td>13.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Sep 2018</td><td>66</td><td>144</td><td>885</td><td>13.45 MB</td></tr>
<tr><td>10 Sep 2018</td><td>61</td><td>150</td><td>1,443</td><td>21.81 MB</td></tr>
<tr><td>11 Sep 2018</td><td>76</td><td>245</td><td>2,309</td><td>33.16 MB</td></tr>
<tr><td>12 Sep 2018</td><td>66</td><td>321</td><td>1,437</td><td>19.66 MB</td></tr>
<tr><td>13 Sep 2018</td><td>75</td><td>212</td><td>1,247</td><td>18.14 MB</td></tr>
<tr><td>14 Sep 2018</td><td>60</td><td>140</td><td>887</td><td>12.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Sep 2018</td><td>60</td><td>143</td><td>787</td><td>13.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Sep 2018</td><td>60</td><td>146</td><td>428</td><td>6.14 MB</td></tr>
<tr><td>17 Sep 2018</td><td>69</td><td>583</td><td>2,604</td><td>33.64 MB</td></tr>
<tr><td>18 Sep 2018</td><td>75</td><td>322</td><td>1,736</td><td>23.54 MB</td></tr>
<tr><td>19 Sep 2018</td><td>79</td><td>201</td><td>1,079</td><td>16.54 MB</td></tr>
<tr><td>20 Sep 2018</td><td>85</td><td>425</td><td>1,438</td><td>22.61 MB</td></tr>
<tr><td>21 Sep 2018</td><td>80</td><td>249</td><td>853</td><td>15.89 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Sep 2018</td><td>81</td><td>225</td><td>1,756</td><td>29.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Sep 2018</td><td>82</td><td>149</td><td>609</td><td>10.28 MB</td></tr>
<tr><td>24 Sep 2018</td><td>43</td><td>126</td><td>746</td><td>12.55 MB</td></tr>
<tr><td>25 Sep 2018</td><td>52</td><td>148</td><td>1,276</td><td>20.68 MB</td></tr>
<tr><td>26 Sep 2018</td><td>48</td><td>211</td><td>1,246</td><td>18.60 MB</td></tr>
<tr><td>27 Sep 2018</td><td>44</td><td>1,108</td><td>1,968</td><td>15.71 MB</td></tr>
<tr><td>28 Sep 2018</td><td>48</td><td>138</td><td>879</td><td>15.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Sep 2018</td><td>48</td><td>147</td><td>1,186</td><td>17.34 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Sep 2018</td><td>43</td><td>144</td><td>1,230</td><td>19.92 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>65</td><td>240</td><td>1,250</td><td>18.24 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,969</td><td>7,202</td><td>37,512</td><td>547.14 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 273.50' title='Pages: 273.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 1634.25' title='Hits: 1634.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 22.59 MB' title='Bandwidth: 22.59 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 235.50' title='Pages: 235.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 1536.75' title='Hits: 1536.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 23.16 MB' title='Bandwidth: 23.16 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 235.75' title='Pages: 235.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 1320' title='Hits: 1320' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 19.13 MB' title='Bandwidth: 19.13 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Pages: 470.75' title='Pages: 470.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 1588.75' title='Hits: 1588.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 20.09 MB' title='Bandwidth: 20.09 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 182.25' title='Pages: 182.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 1088.50' title='Hits: 1088.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 17.00 MB' title='Bandwidth: 17.00 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 167.60' title='Pages: 167.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 961' title='Hits: 961' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 15.76 MB' title='Bandwidth: 15.76 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 154.60' title='Pages: 154.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 806.80' title='Hits: 806.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 12.09 MB' title='Bandwidth: 12.09 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>273</td><td>1,634</td><td>22.59 MB</td></tr>
<tr><td>Tue</td><td>235</td><td>1,536</td><td>23.16 MB</td></tr>
<tr><td>Wed</td><td>235</td><td>1,320</td><td>19.13 MB</td></tr>
<tr><td>Thu</td><td>470</td><td>1,588</td><td>20.09 MB</td></tr>
<tr><td>Fri</td><td>182</td><td>1,088</td><td>17.00 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>167</td><td>961</td><td>15.76 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>154</td><td>806</td><td>12.09 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 147' title='Pages: 147' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 721' title='Hits: 721' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 12.18 MB' title='Bandwidth: 12.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 71' title='Pages: 71' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 164' title='Hits: 164' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 5.39 MB' title='Bandwidth: 5.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 258' title='Hits: 258' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 6.77 MB' title='Bandwidth: 6.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 163' title='Hits: 163' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 4.25 MB' title='Bandwidth: 4.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 312' title='Hits: 312' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 7.19 MB' title='Bandwidth: 7.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 305' title='Hits: 305' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 6.56 MB' title='Bandwidth: 6.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 177' title='Pages: 177' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 796' title='Hits: 796' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 13.10 MB' title='Bandwidth: 13.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 197' title='Pages: 197' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Hits: 1320' title='Hits: 1320' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 18.61 MB' title='Bandwidth: 18.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 408' title='Pages: 408' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 2260' title='Hits: 2260' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 28.58 MB' title='Bandwidth: 28.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 313' title='Pages: 313' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 2603' title='Hits: 2603' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 34.26 MB' title='Bandwidth: 34.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Pages: 770' title='Pages: 770' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 2885' title='Hits: 2885' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 37.68 MB' title='Bandwidth: 37.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 411' title='Pages: 411' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 1934' title='Hits: 1934' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 26.83 MB' title='Bandwidth: 26.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 314' title='Pages: 314' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 2433' title='Hits: 2433' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 40.67 MB' title='Bandwidth: 40.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 299' title='Pages: 299' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 1862' title='Hits: 1862' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 29.78 MB' title='Bandwidth: 29.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 636' title='Pages: 636' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 4059' title='Hits: 4059' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 60.07 MB' title='Bandwidth: 60.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 191' title='Pages: 191' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 1416' title='Hits: 1416' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 22.70 MB' title='Bandwidth: 22.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 304' title='Pages: 304' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 2203' title='Hits: 2203' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 31.76 MB' title='Bandwidth: 31.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 341' title='Pages: 341' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 2128' title='Hits: 2128' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 29.59 MB' title='Bandwidth: 29.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 282' title='Pages: 282' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 1670' title='Hits: 1670' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 22.32 MB' title='Bandwidth: 22.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 139' title='Pages: 139' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 1127' title='Hits: 1127' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 19.61 MB' title='Bandwidth: 19.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="6" alt='Pages: 1250' title='Pages: 1250' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 3021' title='Hits: 3021' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 28.54 MB' title='Bandwidth: 28.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 157' title='Pages: 157' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 1658' title='Hits: 1658' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 26.44 MB' title='Bandwidth: 26.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 221' title='Pages: 221' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 1105' title='Hits: 1105' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 16.85 MB' title='Bandwidth: 16.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 274' title='Pages: 274' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 1109' title='Hits: 1109' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 17.39 MB' title='Bandwidth: 17.39 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>147</td><td>721</td><td>12.18 MB</td></tr>
<tr><td>01</td><td>71</td><td>164</td><td>5.39 MB</td></tr>
<tr><td>02</td><td>70</td><td>258</td><td>6.77 MB</td></tr>
<tr><td>03</td><td>74</td><td>163</td><td>4.25 MB</td></tr>
<tr><td>04</td><td>74</td><td>312</td><td>7.19 MB</td></tr>
<tr><td>05</td><td>82</td><td>305</td><td>6.56 MB</td></tr>
<tr><td>06</td><td>177</td><td>796</td><td>13.10 MB</td></tr>
<tr><td>07</td><td>197</td><td>1,320</td><td>18.61 MB</td></tr>
<tr><td>08</td><td>408</td><td>2,260</td><td>28.58 MB</td></tr>
<tr><td>09</td><td>313</td><td>2,603</td><td>34.26 MB</td></tr>
<tr><td>10</td><td>770</td><td>2,885</td><td>37.68 MB</td></tr>
<tr><td>11</td><td>411</td><td>1,934</td><td>26.83 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>314</td><td>2,433</td><td>40.67 MB</td></tr>
<tr><td>13</td><td>299</td><td>1,862</td><td>29.78 MB</td></tr>
<tr><td>14</td><td>636</td><td>4,059</td><td>60.07 MB</td></tr>
<tr><td>15</td><td>191</td><td>1,416</td><td>22.70 MB</td></tr>
<tr><td>16</td><td>304</td><td>2,203</td><td>31.76 MB</td></tr>
<tr><td>17</td><td>341</td><td>2,128</td><td>29.59 MB</td></tr>
<tr><td>18</td><td>282</td><td>1,670</td><td>22.32 MB</td></tr>
<tr><td>19</td><td>139</td><td>1,127</td><td>19.61 MB</td></tr>
<tr><td>20</td><td>1,250</td><td>3,021</td><td>28.54 MB</td></tr>
<tr><td>21</td><td>157</td><td>1,658</td><td>26.44 MB</td></tr>
<tr><td>22</td><td>221</td><td>1,105</td><td>16.85 MB</td></tr>
<tr><td>23</td><td>274</td><td>1,109</td><td>17.39 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.alldomains.092018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>7,202</td><td>37,512</td><td>547.14 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="50" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.allhosts.092018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.lasthosts.092018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.unknownip.092018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 617 Unknown (unresolved ip)<br />391 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">89.162.172.110</td><td>3,179</td><td>5,591</td><td>33.39 MB</td><td nowrap="nowrap">30 Sep 2018 - 23:00</td></tr>
<tr><td class="aws">149.210.191.5</td><td>152</td><td>213</td><td>1.62 MB</td><td nowrap="nowrap">12 Sep 2018 - 16:56</td></tr>
<tr><td class="aws">18.223.172.176</td><td>135</td><td>135</td><td>3.75 MB</td><td nowrap="nowrap">23 Sep 2018 - 21:12</td></tr>
<tr><td class="aws">18.191.165.71</td><td>129</td><td>129</td><td>3.58 MB</td><td nowrap="nowrap">23 Sep 2018 - 11:12</td></tr>
<tr><td class="aws">52.14.43.100</td><td>127</td><td>127</td><td>3.53 MB</td><td nowrap="nowrap">23 Sep 2018 - 20:11</td></tr>
<tr><td class="aws">91.218.97.118</td><td>125</td><td>849</td><td>13.64 MB</td><td nowrap="nowrap">28 Sep 2018 - 08:58</td></tr>
<tr><td class="aws">18.216.137.18</td><td>123</td><td>123</td><td>3.42 MB</td><td nowrap="nowrap">23 Sep 2018 - 16:41</td></tr>
<tr><td class="aws">18.222.108.192</td><td>119</td><td>119</td><td>3.30 MB</td><td nowrap="nowrap">23 Sep 2018 - 06:41</td></tr>
<tr><td class="aws">18.188.94.118</td><td>113</td><td>113</td><td>3.14 MB</td><td nowrap="nowrap">23 Sep 2018 - 21:41</td></tr>
<tr><td class="aws">18.219.142.57</td><td>110</td><td>110</td><td>3.06 MB</td><td nowrap="nowrap">23 Sep 2018 - 20:41</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2,890</td><td>30,003</td><td>474.71 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.allrobots.092018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.lastrobots.092018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>21 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>3,800+112</td><td>38.21 MB</td><td>30 Sep 2018 - 22:15</td></tr>
<tr><td class="aws">Yandex bot</td><td>3,152+450</td><td>45.09 MB</td><td>30 Sep 2018 - 21:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>721+57</td><td>18.20 MB</td><td>30 Sep 2018 - 20:35</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>465+79</td><td>5.71 MB</td><td>30 Sep 2018 - 19:04</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>179+154</td><td>1.65 MB</td><td>29 Sep 2018 - 18:40</td></tr>
<tr><td class="aws">FaceBook bot</td><td>240</td><td>4.04 MB</td><td>27 Sep 2018 - 23:19</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>43+96</td><td>872.51 KB</td><td>30 Sep 2018 - 12:46</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>123</td><td>21.14 MB</td><td>30 Sep 2018 - 22:09</td></tr>
<tr><td class="aws">Phantom</td><td>96</td><td>1.28 MB</td><td>06 Sep 2018 - 16:46</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>93</td><td>5.36 MB</td><td>27 Sep 2018 - 00:18</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>134+65</td><td>7.38 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,969 - Average: 444 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,525</td><td>77.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>64</td><td>3.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>20</td><td>1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>27</td><td>1.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>99</td><td>5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>166</td><td>8.4 %</td></tr>
<tr><td class="aws">1h+</td><td>68</td><td>3.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>14,673</td><td>39.1 %</td><td nowrap="nowrap">155.74 MB</td><td>28.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>6,663</td><td>17.7 %</td><td nowrap="nowrap">27.74 MB</td><td>5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>4,432</td><td>11.8 %</td><td nowrap="nowrap">11.48 MB</td><td>2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>3,886</td><td>10.3 %</td><td nowrap="nowrap">133.14 MB</td><td>24.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>3,840</td><td>10.2 %</td><td nowrap="nowrap">118.16 MB</td><td>21.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2,646</td><td>7 %</td><td nowrap="nowrap">89.16 MB</td><td>16.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>941</td><td>2.5 %</td><td nowrap="nowrap">6.08 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>260</td><td>0.6 %</td><td nowrap="nowrap">2.75 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>93</td><td>0.2 %</td><td nowrap="nowrap">853.80 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>47</td><td>0.1 %</td><td nowrap="nowrap">40.21 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>22</td><td>0 %</td><td nowrap="nowrap">1.31 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>6</td><td>0 %</td><td nowrap="nowrap">535.20 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>3</td><td>0 %</td><td nowrap="nowrap">183.88 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.downloads.092018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://autoopora.com/robots.txt" target="url">/robots.txt</a></td><td>1,013</td><td>0</td><td>891.78 KB</td><td>901 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.urldetail.092018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.urlentry.092018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.urlexit.092018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>28 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://autoopora.com/export/exchange1c.php" target="url">/export/exchange1c.php</a></td><td>2,340</td><td>612 Bytes</td><td>205</td><td>204</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="23" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/" target="url">/</a></td><td>2,229</td><td>39.19 KB</td><td>1,649</td><td>1,576</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="248" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="184" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="176" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/index.php" target="url">/index.php</a></td><td>1,673</td><td>4.78 KB</td><td>76</td><td>95</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="186" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="32" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="11" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/admin/index.php" target="url">/admin/index.php</a></td><td>412</td><td>5.73 KB</td><td>18</td><td>23</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/masla/" target="url">/masla/</a></td><td>152</td><td>9.79 KB</td><td>6</td><td>20</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="65" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/inomarka-legkovaja/" target="url">/inomarka-legkovaja/</a></td><td>112</td><td>9.69 KB</td><td>5</td><td>13</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="65" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/shini-i-diski-kolesnie/" target="url">/shini-i-diski-kolesnie/</a></td><td>44</td><td>9.32 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="62" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/akkumuljatori/" target="url">/akkumuljatori/</a></td><td>28</td><td>9.41 KB</td><td>1</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="63" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/delivery" target="url">/delivery</a></td><td>25</td><td>7.16 KB</td><td>4</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="48" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/zapchasti-k-otechestvennim-avtomobiljam/" target="url">/zapchasti-k-otechestvennim-avtomobiljam/</a></td><td>24</td><td>9.46 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="63" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>163</td><td>19.60 KB</td><td>4</td><td>19</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.osdetail.092018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.unknownos.092018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>22,420</td><td>59.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>8,480</td><td>22.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>3,310</td><td>8.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>2,592</td><td>6.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>710</td><td>1.8 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.browserdetail.092018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.unknownbrowser.092018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>28,721</td><td>76.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>3,190</td><td>8.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>2,377</td><td>6.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>2,127</td><td>5.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>569</td><td>1.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>206</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>137</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>127</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>44</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>12</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>4,406</td><td>93.8 %</td><td>4,894</td><td>94 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.autoopora.com.refererse.092018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>235</td><td> / 255</td></tr>
<tr><td class="aws">- Yandex</td><td>16</td><td> / 16</td></tr>
</table></td>
<td valign="top">251</td><td valign="top">5.3 %</td><td valign="top">271</td><td valign="top">5.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.autoopora.com.refererpages.092018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://eto.lightning.force.com" target="url">https://eto.lightning.force.com</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://yandex.by" target="url">https://yandex.by</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://lechimmolochnicy.liffa.ru" target="url">http://lechimmolochnicy.liffa.ru</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://netmolochnici.liffa.ru" target="url">http://netmolochnici.liffa.ru</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://yandex.fr" target="url">https://yandex.fr</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://lm.facebook.com/l.php" target="url">https://lm.facebook.com/l.php</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>3</td><td>5</td></tr>
</table></td>
<td valign="top">27</td><td valign="top">0.5 %</td><td valign="top">29</td><td valign="top">0.5 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>9</td><td>0.1 %</td><td>9</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.autoopora.com.keyphrases.092018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https //www.autoopora.com/</td><td>2</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.autoopora.com.keywords.092018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https</td><td>2</td><td>50 %</td></tr>
<tr><td class="aws">//www.autoopora.com/</td><td>2</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 391 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>12,033</td><td>62.6 %</td><td>6.69 MB</td></tr>
<tr><td><a href="awstats.autoopora.com.errors404.092018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>7,004</td><td>36.4 %</td><td>54.49 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>73</td><td>0.3 %</td><td>27.88 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>56</td><td>0.2 %</td><td>30.83 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>26</td><td>0.1 %</td><td>746.18 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>7</td><td>0 %</td><td>3.21 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
