<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.autoopora.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for autoopora.com (2018-05) - main">
<title>Statistics for autoopora.com (2018-05) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=autoopora.com&amp;staticlinks&amp;staticlinksext=052018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">autoopora.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2018 - 04:40</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.autoopora.com.alldomains.052018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.autoopora.com.allhosts.052018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.autoopora.com.lasthosts.052018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.autoopora.com.unknownip.052018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.autoopora.com.allrobots.052018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.autoopora.com.lastrobots.052018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.autoopora.com.downloads.052018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.autoopora.com.urldetail.052018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.autoopora.com.urlentry.052018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.autoopora.com.urlexit.052018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.autoopora.com.osdetail.052018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.autoopora.com.unknownos.052018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.autoopora.com.browserdetail.052018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.autoopora.com.unknownbrowser.052018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.autoopora.com.refererse.052018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.autoopora.com.refererpages.052018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.autoopora.com.keyphrases.052018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.autoopora.com.keywords.052018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.autoopora.com.errors404.052018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2018 - 02:49</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2018 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>365</b><br />&nbsp;</td><td><b>634</b><br />(1.73&nbsp;visits/visitor)</td><td><b>3,632</b><br />(5.72&nbsp;Pages/Visit)</td><td><b>14,751</b><br />(23.26&nbsp;Hits/Visit)</td><td><b>306.82 MB</b><br />(495.55&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>5,897</b></td><td><b>7,806</b></td><td><b>82.37 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="21" width="6" alt='Unique visitors: 141' title='Unique visitors: 141' /><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="6" alt='Number of visits: 183' title='Number of visits: 183' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 820' title='Pages: 820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 4229' title='Hits: 4229' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 131.53 MB' title='Bandwidth: 131.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="53" width="6" alt='Unique visitors: 369' title='Unique visitors: 369' /><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="6" alt='Number of visits: 600' title='Number of visits: 600' /><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="6" alt='Pages: 3895' title='Pages: 3895' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 11944' title='Hits: 11944' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 349.01 MB' title='Bandwidth: 349.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="53" width="6" alt='Unique visitors: 367' title='Unique visitors: 367' /><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="6" alt='Number of visits: 492' title='Number of visits: 492' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1568' title='Pages: 1568' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 10958' title='Hits: 10958' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 232.23 MB' title='Bandwidth: 232.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="57" width="6" alt='Unique visitors: 395' title='Unique visitors: 395' /><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="6" alt='Number of visits: 534' title='Number of visits: 534' /><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Pages: 2793' title='Pages: 2793' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 12807' title='Hits: 12807' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 257.16 MB' title='Bandwidth: 257.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="52" width="6" alt='Unique visitors: 365' title='Unique visitors: 365' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 634' title='Number of visits: 634' /><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="6" alt='Pages: 3632' title='Pages: 3632' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 14751' title='Hits: 14751' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 306.82 MB' title='Bandwidth: 306.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="39" width="6" alt='Unique visitors: 270' title='Unique visitors: 270' /><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="6" alt='Number of visits: 508' title='Number of visits: 508' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1090' title='Pages: 1090' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Hits: 4865' title='Hits: 4865' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 170.47 MB' title='Bandwidth: 170.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>141</td><td>183</td><td>820</td><td>4,229</td><td>131.53 MB</td></tr>
<tr><td>Feb 2018</td><td>369</td><td>600</td><td>3,895</td><td>11,944</td><td>349.01 MB</td></tr>
<tr><td>Mar 2018</td><td>367</td><td>492</td><td>1,568</td><td>10,958</td><td>232.23 MB</td></tr>
<tr><td>Apr 2018</td><td>395</td><td>534</td><td>2,793</td><td>12,807</td><td>257.16 MB</td></tr>
<tr><td>May 2018</td><td>365</td><td>634</td><td>3,632</td><td>14,751</td><td>306.82 MB</td></tr>
<tr><td>Jun 2018</td><td>270</td><td>508</td><td>1,090</td><td>4,865</td><td>170.47 MB</td></tr>
<tr><td>Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,907</td><td bgcolor="#ECECEC">2,951</td><td bgcolor="#ECECEC">13,798</td><td bgcolor="#ECECEC">59,554</td><td bgcolor="#ECECEC">1.41 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 248' title='Hits: 248' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 5.52 MB' title='Bandwidth: 5.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 178' title='Hits: 178' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 4.03 MB' title='Bandwidth: 4.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 232' title='Hits: 232' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Bandwidth: 4.44 MB' title='Bandwidth: 4.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 96' title='Pages: 96' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 423' title='Hits: 423' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="4" alt='Bandwidth: 23.12 MB' title='Bandwidth: 23.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 331' title='Hits: 331' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 7.62 MB' title='Bandwidth: 7.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 281' title='Hits: 281' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Bandwidth: 4.55 MB' title='Bandwidth: 4.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 102' title='Pages: 102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 465' title='Hits: 465' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 9.40 MB' title='Bandwidth: 9.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 262' title='Hits: 262' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 6.14 MB' title='Bandwidth: 6.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 582' title='Hits: 582' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 12.27 MB' title='Bandwidth: 12.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 487' title='Hits: 487' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 9.03 MB' title='Bandwidth: 9.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 183' title='Hits: 183' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 3.93 MB' title='Bandwidth: 3.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 178' title='Pages: 178' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 669' title='Hits: 669' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 18.90 MB' title='Bandwidth: 18.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 132' title='Hits: 132' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 3.86 MB' title='Bandwidth: 3.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 60' title='Pages: 60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 334' title='Hits: 334' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 8.19 MB' title='Bandwidth: 8.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 119' title='Pages: 119' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 577' title='Hits: 577' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 12.98 MB' title='Bandwidth: 12.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="4" alt='Pages: 706' title='Pages: 706' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 1592' title='Hits: 1592' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 21.05 MB' title='Bandwidth: 21.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="4" alt='Pages: 462' title='Pages: 462' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="4" alt='Hits: 1561' title='Hits: 1561' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 22.19 MB' title='Bandwidth: 22.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 177' title='Pages: 177' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 447' title='Hits: 447' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 6.65 MB' title='Bandwidth: 6.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="30" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 300' title='Hits: 300' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 5.51 MB' title='Bandwidth: 5.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 88' title='Hits: 88' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 1.15 MB' title='Bandwidth: 1.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 162' title='Pages: 162' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 564' title='Hits: 564' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 10.00 MB' title='Bandwidth: 10.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 49' title='Number of visits: 49' /><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="4" alt='Pages: 383' title='Pages: 383' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 1372' title='Hits: 1372' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 24.50 MB' title='Bandwidth: 24.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 101' title='Pages: 101' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 465' title='Hits: 465' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 10.43 MB' title='Bandwidth: 10.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 128' title='Pages: 128' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 884' title='Hits: 884' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 19.38 MB' title='Bandwidth: 19.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 55' title='Pages: 55' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 448' title='Hits: 448' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 9.82 MB' title='Bandwidth: 9.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 47' title='Pages: 47' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 289' title='Hits: 289' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 8.62 MB' title='Bandwidth: 8.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="30" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 41' title='Pages: 41' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 290' title='Hits: 290' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 10.18 MB' title='Bandwidth: 10.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 41' title='Pages: 41' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Hits: 170' title='Hits: 170' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 5.65 MB' title='Bandwidth: 5.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 352' title='Hits: 352' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 6.23 MB' title='Bandwidth: 6.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="30" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 75' title='Pages: 75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 287' title='Hits: 287' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Bandwidth: 4.56 MB' title='Bandwidth: 4.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 258' title='Hits: 258' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 6.91 MB' title='Bandwidth: 6.91 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 20.45' title='Number of visits: 20.45' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 117.16' title='Pages: 117.16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 475.84' title='Hits: 475.84' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 10378050.52' title='Bandwidth: 10378050.52' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td>02<br /><span style="font-size: 9px;">May</span></td>
<td>03<br /><span style="font-size: 9px;">May</span></td>
<td>04<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">May</span></td>
<td>07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td>09<br /><span style="font-size: 9px;">May</span></td>
<td>10<br /><span style="font-size: 9px;">May</span></td>
<td>11<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">May</span></td>
<td>14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td>16<br /><span style="font-size: 9px;">May</span></td>
<td>17<br /><span style="font-size: 9px;">May</span></td>
<td>18<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">May</span></td>
<td>21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td>23<br /><span style="font-size: 9px;">May</span></td>
<td>24<br /><span style="font-size: 9px;">May</span></td>
<td>25<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">May</span></td>
<td>28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td>30<br /><span style="font-size: 9px;">May</span></td>
<td>31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2018</td><td>14</td><td>17</td><td>248</td><td>5.52 MB</td></tr>
<tr><td>02 May 2018</td><td>10</td><td>17</td><td>178</td><td>4.03 MB</td></tr>
<tr><td>03 May 2018</td><td>10</td><td>23</td><td>232</td><td>4.44 MB</td></tr>
<tr><td>04 May 2018</td><td>17</td><td>96</td><td>423</td><td>23.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 May 2018</td><td>15</td><td>51</td><td>331</td><td>7.62 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 May 2018</td><td>7</td><td>81</td><td>281</td><td>4.55 MB</td></tr>
<tr><td>07 May 2018</td><td>14</td><td>102</td><td>465</td><td>9.40 MB</td></tr>
<tr><td>08 May 2018</td><td>14</td><td>40</td><td>262</td><td>6.14 MB</td></tr>
<tr><td>09 May 2018</td><td>19</td><td>107</td><td>582</td><td>12.27 MB</td></tr>
<tr><td>10 May 2018</td><td>23</td><td>83</td><td>487</td><td>9.03 MB</td></tr>
<tr><td>11 May 2018</td><td>9</td><td>70</td><td>183</td><td>3.93 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 May 2018</td><td>23</td><td>178</td><td>669</td><td>18.90 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 May 2018</td><td>13</td><td>24</td><td>132</td><td>3.86 MB</td></tr>
<tr><td>14 May 2018</td><td>24</td><td>60</td><td>334</td><td>8.19 MB</td></tr>
<tr><td>15 May 2018</td><td>24</td><td>119</td><td>577</td><td>12.98 MB</td></tr>
<tr><td>16 May 2018</td><td>29</td><td>706</td><td>1,592</td><td>21.05 MB</td></tr>
<tr><td>17 May 2018</td><td>23</td><td>462</td><td>1,561</td><td>22.19 MB</td></tr>
<tr><td>18 May 2018</td><td>24</td><td>177</td><td>447</td><td>6.65 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 May 2018</td><td>16</td><td>81</td><td>300</td><td>5.51 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 May 2018</td><td>7</td><td>23</td><td>88</td><td>1.15 MB</td></tr>
<tr><td>21 May 2018</td><td>22</td><td>162</td><td>564</td><td>10.00 MB</td></tr>
<tr><td>22 May 2018</td><td>49</td><td>383</td><td>1,372</td><td>24.50 MB</td></tr>
<tr><td>23 May 2018</td><td>29</td><td>101</td><td>465</td><td>10.43 MB</td></tr>
<tr><td>24 May 2018</td><td>36</td><td>128</td><td>884</td><td>19.38 MB</td></tr>
<tr><td>25 May 2018</td><td>25</td><td>55</td><td>448</td><td>9.82 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 May 2018</td><td>35</td><td>47</td><td>289</td><td>8.62 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 May 2018</td><td>16</td><td>41</td><td>290</td><td>10.18 MB</td></tr>
<tr><td>28 May 2018</td><td>34</td><td>41</td><td>170</td><td>5.65 MB</td></tr>
<tr><td>29 May 2018</td><td>18</td><td>48</td><td>352</td><td>6.23 MB</td></tr>
<tr><td>30 May 2018</td><td>16</td><td>75</td><td>287</td><td>4.56 MB</td></tr>
<tr><td>31 May 2018</td><td>19</td><td>34</td><td>258</td><td>6.91 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>20</td><td>117</td><td>475</td><td>9.90 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>634</td><td>3,632</td><td>14,751</td><td>306.82 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 91.25' title='Pages: 91.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 383.25' title='Hits: 383.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 8.31 MB' title='Bandwidth: 8.31 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 121.40' title='Pages: 121.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 562.20' title='Hits: 562.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 11.07 MB' title='Bandwidth: 11.07 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Pages: 201.20' title='Pages: 201.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 620.80' title='Hits: 620.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 10.47 MB' title='Bandwidth: 10.47 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="6" alt='Pages: 146' title='Pages: 146' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 684.40' title='Hits: 684.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 12.39 MB' title='Bandwidth: 12.39 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 99.50' title='Pages: 99.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 375.25' title='Hits: 375.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 10.88 MB' title='Bandwidth: 10.88 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 89.25' title='Pages: 89.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 397.25' title='Hits: 397.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 10.16 MB' title='Bandwidth: 10.16 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 42.25' title='Pages: 42.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 197.75' title='Hits: 197.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 4.94 MB' title='Bandwidth: 4.94 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>91</td><td>383</td><td>8.31 MB</td></tr>
<tr><td>Tue</td><td>121</td><td>562</td><td>11.07 MB</td></tr>
<tr><td>Wed</td><td>201</td><td>620</td><td>10.47 MB</td></tr>
<tr><td>Thu</td><td>146</td><td>684</td><td>12.39 MB</td></tr>
<tr><td>Fri</td><td>99</td><td>375</td><td>10.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>89</td><td>397</td><td>10.16 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>42</td><td>197</td><td>4.94 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 253' title='Hits: 253' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 5.27 MB' title='Bandwidth: 5.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 4.97 MB' title='Bandwidth: 4.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 115' title='Hits: 115' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 3.91 MB' title='Bandwidth: 3.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 23' title='Hits: 23' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 1.88 MB' title='Bandwidth: 1.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 101' title='Hits: 101' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 3.27 MB' title='Bandwidth: 3.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 21' title='Hits: 21' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 623.68 KB' title='Bandwidth: 623.68 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 177' title='Hits: 177' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 3.36 MB' title='Bandwidth: 3.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 151' title='Pages: 151' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 354' title='Hits: 354' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 6.05 MB' title='Bandwidth: 6.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 224' title='Pages: 224' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 763' title='Hits: 763' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 15.45 MB' title='Bandwidth: 15.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 302' title='Pages: 302' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 1279' title='Hits: 1279' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 23.47 MB' title='Bandwidth: 23.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 688' title='Hits: 688' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 12.06 MB' title='Bandwidth: 12.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 157' title='Pages: 157' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 684' title='Hits: 684' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 29.77 MB' title='Bandwidth: 29.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 356' title='Pages: 356' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 1496' title='Hits: 1496' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 29.62 MB' title='Bandwidth: 29.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Pages: 588' title='Pages: 588' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 1999' title='Hits: 1999' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 34.77 MB' title='Bandwidth: 34.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="6" alt='Pages: 509' title='Pages: 509' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 1822' title='Hits: 1822' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 32.84 MB' title='Bandwidth: 32.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 228' title='Pages: 228' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 917' title='Hits: 917' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 19.79 MB' title='Bandwidth: 19.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 174' title='Pages: 174' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 888' title='Hits: 888' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 20.91 MB' title='Bandwidth: 20.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 154' title='Pages: 154' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 807' title='Hits: 807' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 9.10 MB' title='Bandwidth: 9.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 112' title='Pages: 112' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 644' title='Hits: 644' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 13.19 MB' title='Bandwidth: 13.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 318' title='Hits: 318' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 6.43 MB' title='Bandwidth: 6.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 128' title='Pages: 128' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 400' title='Hits: 400' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 6.68 MB' title='Bandwidth: 6.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 103' title='Pages: 103' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 554' title='Hits: 554' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 11.99 MB' title='Bandwidth: 11.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 45' title='Pages: 45' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 179' title='Hits: 179' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 5.46 MB' title='Bandwidth: 5.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 194' title='Hits: 194' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 5.97 MB' title='Bandwidth: 5.97 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>44</td><td>253</td><td>5.27 MB</td></tr>
<tr><td>01</td><td>33</td><td>75</td><td>4.97 MB</td></tr>
<tr><td>02</td><td>27</td><td>115</td><td>3.91 MB</td></tr>
<tr><td>03</td><td>11</td><td>23</td><td>1.88 MB</td></tr>
<tr><td>04</td><td>19</td><td>101</td><td>3.27 MB</td></tr>
<tr><td>05</td><td>4</td><td>21</td><td>623.68 KB</td></tr>
<tr><td>06</td><td>14</td><td>177</td><td>3.36 MB</td></tr>
<tr><td>07</td><td>151</td><td>354</td><td>6.05 MB</td></tr>
<tr><td>08</td><td>224</td><td>763</td><td>15.45 MB</td></tr>
<tr><td>09</td><td>302</td><td>1,279</td><td>23.47 MB</td></tr>
<tr><td>10</td><td>136</td><td>688</td><td>12.06 MB</td></tr>
<tr><td>11</td><td>157</td><td>684</td><td>29.77 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>356</td><td>1,496</td><td>29.62 MB</td></tr>
<tr><td>13</td><td>588</td><td>1,999</td><td>34.77 MB</td></tr>
<tr><td>14</td><td>509</td><td>1,822</td><td>32.84 MB</td></tr>
<tr><td>15</td><td>228</td><td>917</td><td>19.79 MB</td></tr>
<tr><td>16</td><td>174</td><td>888</td><td>20.91 MB</td></tr>
<tr><td>17</td><td>154</td><td>807</td><td>9.10 MB</td></tr>
<tr><td>18</td><td>112</td><td>644</td><td>13.19 MB</td></tr>
<tr><td>19</td><td>89</td><td>318</td><td>6.43 MB</td></tr>
<tr><td>20</td><td>128</td><td>400</td><td>6.68 MB</td></tr>
<tr><td>21</td><td>103</td><td>554</td><td>11.99 MB</td></tr>
<tr><td>22</td><td>45</td><td>179</td><td>5.46 MB</td></tr>
<tr><td>23</td><td>24</td><td>194</td><td>5.97 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.alldomains.052018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>3,632</td><td>14,751</td><td>306.82 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="65" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.allhosts.052018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.lasthosts.052018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.unknownip.052018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 485 Unknown (unresolved ip)<br />365 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">89.162.172.110</td><td>1,126</td><td>1,677</td><td>11.26 MB</td><td nowrap="nowrap">31 May 2018 - 13:56</td></tr>
<tr><td class="aws">91.218.97.119</td><td>848</td><td>3,648</td><td>78.14 MB</td><td nowrap="nowrap">31 May 2018 - 12:39</td></tr>
<tr><td class="aws">134.249.134.29</td><td>369</td><td>1,090</td><td>13.99 MB</td><td nowrap="nowrap">31 May 2018 - 16:21</td></tr>
<tr><td class="aws">188.163.98.92</td><td>78</td><td>258</td><td>4.61 MB</td><td nowrap="nowrap">23 May 2018 - 13:56</td></tr>
<tr><td class="aws">191.96.89.4</td><td>52</td><td>59</td><td>605.44 KB</td><td nowrap="nowrap">23 May 2018 - 08:04</td></tr>
<tr><td class="aws">18.237.249.236</td><td>42</td><td>67</td><td>955.46 KB</td><td nowrap="nowrap">30 May 2018 - 08:07</td></tr>
<tr><td class="aws">77.93.32.38</td><td>35</td><td>171</td><td>2.34 MB</td><td nowrap="nowrap">17 May 2018 - 14:18</td></tr>
<tr><td class="aws">185.213.210.65</td><td>33</td><td>33</td><td>3.29 MB</td><td nowrap="nowrap">12 May 2018 - 01:12</td></tr>
<tr><td class="aws">91.230.25.105</td><td>31</td><td>126</td><td>1.86 MB</td><td nowrap="nowrap">24 May 2018 - 16:08</td></tr>
<tr><td class="aws">188.163.97.140</td><td>31</td><td>123</td><td>1.69 MB</td><td nowrap="nowrap">14 May 2018 - 17:54</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>987</td><td>7,499</td><td>188.11 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.allrobots.052018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.lastrobots.052018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>19 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,104+90</td><td>16.30 MB</td><td>31 May 2018 - 08:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>847+303</td><td>13.58 MB</td><td>31 May 2018 - 23:57</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>706+51</td><td>7.41 MB</td><td>31 May 2018 - 20:20</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>636+1</td><td>1.12 MB</td><td>30 May 2018 - 08:06</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>540+18</td><td>19.89 MB</td><td>26 May 2018 - 07:34</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>53+79</td><td>566.20 KB</td><td>31 May 2018 - 21:53</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>83+2</td><td>10.14 MB</td><td>31 May 2018 - 23:26</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>38+19</td><td>336.67 KB</td><td>31 May 2018 - 11:01</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>49</td><td>584.21 KB</td><td>31 May 2018 - 17:44</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>34+10</td><td>905.18 KB</td><td>31 May 2018 - 19:11</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>92+23</td><td>5.26 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 634 - Average: 301 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>489</td><td>77.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>39</td><td>6.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>21</td><td>3.3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>24</td><td>3.7 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>18</td><td>2.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>19</td><td>2.9 %</td></tr>
<tr><td class="aws">1h+</td><td>24</td><td>3.7 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>4,453</td><td>30.1 %</td><td nowrap="nowrap">51.87 MB</td><td>16.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>2,655</td><td>17.9 %</td><td nowrap="nowrap">83.50 MB</td><td>27.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>2,557</td><td>17.3 %</td><td nowrap="nowrap">80.78 MB</td><td>26.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>2,471</td><td>16.7 %</td><td nowrap="nowrap">32.84 MB</td><td>10.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>943</td><td>6.3 %</td><td nowrap="nowrap">41.66 MB</td><td>13.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>595</td><td>4 %</td><td nowrap="nowrap">3.20 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>525</td><td>3.5 %</td><td nowrap="nowrap">4.26 MB</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>289</td><td>1.9 %</td><td nowrap="nowrap">1.41 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>128</td><td>0.8 %</td><td nowrap="nowrap">1.76 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>59</td><td>0.3 %</td><td nowrap="nowrap">3.45 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>45</td><td>0.3 %</td><td nowrap="nowrap">66.81 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>30</td><td>0.2 %</td><td nowrap="nowrap">1.93 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">89.20 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.downloads.052018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://autoopora.com/robots.txt" target="url">/robots.txt</a></td><td>596</td><td>0</td><td>561.14 KB</td><td>964 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.urldetail.052018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.urlentry.052018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.urlexit.052018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>32 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://autoopora.com/admin/index.php" target="url">/admin/index.php</a></td><td>1,060</td><td>27.53 KB</td><td>116</td><td>92</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="106" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="23" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/export/exchange1c.php" target="url">/export/exchange1c.php</a></td><td>772</td><td>604 Bytes</td><td>21</td><td>20</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="190" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/index.php" target="url">/index.php</a></td><td>629</td><td>6.15 KB</td><td>45</td><td>71</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="155" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/" target="url">/</a></td><td>560</td><td>67.58 KB</td><td>369</td><td>284</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="138" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="91" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="70" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/inomarka-legkovaja/" target="url">/inomarka-legkovaja/</a></td><td>73</td><td>11.54 KB</td><td>7</td><td>14</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/zapchasti-k-otechestvennim-avtomobiljam/" target="url">/zapchasti-k-otechestvennim-avtomobiljam/</a></td><td>64</td><td>10.66 KB</td><td>6</td><td>12</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.wo...</a></td><td>59</td><td>59.95 KB</td><td>&nbsp;</td><td>12</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="231" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/shini-i-diski-kolesnie/" target="url">/shini-i-diski-kolesnie/</a></td><td>48</td><td>13.19 KB</td><td>5</td><td>17</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="51" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/masla/" target="url">/masla/</a></td><td>48</td><td>15.63 KB</td><td>6</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="61" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/admin/" target="url">/admin/</a></td><td>42</td><td>1.64 KB</td><td>12</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>277</td><td>21.01 KB</td><td>47</td><td>100</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.osdetail.052018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.unknownos.052018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>10,874</td><td>73.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,898</td><td>12.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>993</td><td>6.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>931</td><td>6.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>54</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.browserdetail.052018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.unknownbrowser.052018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>7,120</td><td>48.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>4,738</td><td>32.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>877</td><td>5.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>787</td><td>5.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>775</td><td>5.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>423</td><td>2.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>19</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>9</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>1,383</td><td>86.9 %</td><td>1,687</td><td>88.8 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.autoopora.com.refererse.052018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>129</td><td> / 133</td></tr>
<tr><td class="aws">- Yandex</td><td>60</td><td> / 60</td></tr>
</table></td>
<td valign="top">189</td><td valign="top">11.8 %</td><td valign="top">193</td><td valign="top">10.1 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.autoopora.com.refererpages.052018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://v-dobry-master.ru" target="url">http://v-dobry-master.ru</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://a.pr-cy.ru/autoopora.com" target="url">https://a.pr-cy.ru/autoopora.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://zaporozhe.spravker.ru/avtoaksessuary/" target="url">http://zaporozhe.spravker.ru/avtoaksessuary/</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://a.pr-cy.ru/www.autoopora.com" target="url">https://a.pr-cy.ru/www.autoopora.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://crm.leonis.net.ua/contact/index/view/id/4848" target="url">http://crm.leonis.net.ua/contact/index/view/id/4848</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://poshukach.com" target="url">http://poshukach.com</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">12</td><td valign="top">0.7 %</td><td valign="top">12</td><td valign="top">0.6 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>7</td><td>0.4 %</td><td>7</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.autoopora.com.keyphrases.052018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">магазин грузовых запчастей в запорожье</td><td>1</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.autoopora.com.keywords.052018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>5 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">грузовых</td><td>1</td><td>20 %</td></tr>
<tr><td class="aws">в</td><td>1</td><td>20 %</td></tr>
<tr><td class="aws">магазин</td><td>1</td><td>20 %</td></tr>
<tr><td class="aws">запчастей</td><td>1</td><td>20 %</td></tr>
<tr><td class="aws">запорожье</td><td>1</td><td>20 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 365 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.autoopora.com.errors404.052018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,081</td><td>62.4 %</td><td>5.94 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>196</td><td>11.3 %</td><td>167.65 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>184</td><td>10.6 %</td><td>91.23 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>179</td><td>10.3 %</td><td>106.06 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>50</td><td>2.8 %</td><td>24.32 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>39</td><td>2.2 %</td><td>14.92 KB</td></tr>
<tr><td valign="top">504</td><td class="aws">Gateway timeout</td><td>1</td><td>0 %</td><td>443 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
