<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.autoopora.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for autoopora.com (2018-07) - main">
<title>Statistics for autoopora.com (2018-07) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=autoopora.com&amp;staticlinks&amp;staticlinksext=072018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">autoopora.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2018 - 04:43</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.autoopora.com.alldomains.072018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.autoopora.com.allhosts.072018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.autoopora.com.lasthosts.072018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.autoopora.com.unknownip.072018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.autoopora.com.allrobots.072018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.autoopora.com.lastrobots.072018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.autoopora.com.downloads.072018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.autoopora.com.urldetail.072018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.autoopora.com.urlentry.072018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.autoopora.com.urlexit.072018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.autoopora.com.osdetail.072018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.autoopora.com.unknownos.072018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.autoopora.com.browserdetail.072018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.autoopora.com.unknownbrowser.072018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.autoopora.com.refererse.072018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.autoopora.com.refererpages.072018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.autoopora.com.keyphrases.072018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.autoopora.com.keywords.072018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.autoopora.com.errors404.072018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jul 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jul 2018 - 00:03</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jul 2018 - 23:48</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>299</b><br />&nbsp;</td><td><b>504</b><br />(1.68&nbsp;visits/visitor)</td><td><b>8,898</b><br />(17.65&nbsp;Pages/Visit)</td><td><b>19,445</b><br />(38.58&nbsp;Hits/Visit)</td><td><b>251.11 MB</b><br />(510.2&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>6,715</b></td><td><b>9,328</b></td><td><b>71.10 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="13" width="6" alt='Unique visitors: 141' title='Unique visitors: 141' /><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="6" alt='Number of visits: 183' title='Number of visits: 183' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 820' title='Pages: 820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 4229' title='Hits: 4229' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 131.53 MB' title='Bandwidth: 131.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="34" width="6" alt='Unique visitors: 369' title='Unique visitors: 369' /><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="6" alt='Number of visits: 600' title='Number of visits: 600' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 3895' title='Pages: 3895' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 11944' title='Hits: 11944' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 349.01 MB' title='Bandwidth: 349.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="34" width="6" alt='Unique visitors: 367' title='Unique visitors: 367' /><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="6" alt='Number of visits: 492' title='Number of visits: 492' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 1568' title='Pages: 1568' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 10958' title='Hits: 10958' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 232.23 MB' title='Bandwidth: 232.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="36" width="6" alt='Unique visitors: 395' title='Unique visitors: 395' /><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="6" alt='Number of visits: 534' title='Number of visits: 534' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 2793' title='Pages: 2793' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 12807' title='Hits: 12807' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 257.16 MB' title='Bandwidth: 257.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="34" width="6" alt='Unique visitors: 365' title='Unique visitors: 365' /><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="6" alt='Number of visits: 634' title='Number of visits: 634' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 3632' title='Pages: 3632' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 14751' title='Hits: 14751' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 306.82 MB' title='Bandwidth: 306.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="26" width="6" alt='Unique visitors: 276' title='Unique visitors: 276' /><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="6" alt='Number of visits: 518' title='Number of visits: 518' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 1150' title='Pages: 1150' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 4956' title='Hits: 4956' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 171.82 MB' title='Bandwidth: 171.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="28" width="6" alt='Unique visitors: 299' title='Unique visitors: 299' /><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="6" alt='Number of visits: 504' title='Number of visits: 504' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 8898' title='Pages: 8898' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 19445' title='Hits: 19445' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 251.11 MB' title='Bandwidth: 251.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 496' title='Unique visitors: 496' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 993' title='Number of visits: 993' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 7872' title='Pages: 7872' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 54124' title='Hits: 54124' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 677.25 MB' title='Bandwidth: 677.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>141</td><td>183</td><td>820</td><td>4,229</td><td>131.53 MB</td></tr>
<tr><td>Feb 2018</td><td>369</td><td>600</td><td>3,895</td><td>11,944</td><td>349.01 MB</td></tr>
<tr><td>Mar 2018</td><td>367</td><td>492</td><td>1,568</td><td>10,958</td><td>232.23 MB</td></tr>
<tr><td>Apr 2018</td><td>395</td><td>534</td><td>2,793</td><td>12,807</td><td>257.16 MB</td></tr>
<tr><td>May 2018</td><td>365</td><td>634</td><td>3,632</td><td>14,751</td><td>306.82 MB</td></tr>
<tr><td>Jun 2018</td><td>276</td><td>518</td><td>1,150</td><td>4,956</td><td>171.82 MB</td></tr>
<tr><td>Jul 2018</td><td>299</td><td>504</td><td>8,898</td><td>19,445</td><td>251.11 MB</td></tr>
<tr><td>Aug 2018</td><td>496</td><td>993</td><td>7,872</td><td>54,124</td><td>677.25 MB</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">2,708</td><td bgcolor="#ECECEC">4,458</td><td bgcolor="#ECECEC">30,628</td><td bgcolor="#ECECEC">133,214</td><td bgcolor="#ECECEC">2.32 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 45' title='Hits: 45' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 1.47 MB' title='Bandwidth: 1.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 98' title='Hits: 98' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 2.09 MB' title='Bandwidth: 2.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 64' title='Hits: 64' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 1.72 MB' title='Bandwidth: 1.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 49' title='Hits: 49' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 959.03 KB' title='Bandwidth: 959.03 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 105' title='Hits: 105' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 2.71 MB' title='Bandwidth: 2.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 69' title='Hits: 69' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 1.59 MB' title='Bandwidth: 1.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 14' title='Hits: 14' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 67.78 KB' title='Bandwidth: 67.78 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 52' title='Hits: 52' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 1.27 MB' title='Bandwidth: 1.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 2.57 MB' title='Bandwidth: 2.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 44' title='Hits: 44' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 1.05 MB' title='Bandwidth: 1.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 66' title='Hits: 66' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 1.28 MB' title='Bandwidth: 1.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 73' title='Hits: 73' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 1.77 MB' title='Bandwidth: 1.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 136' title='Hits: 136' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 6.24 MB' title='Bandwidth: 6.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 140' title='Hits: 140' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 6.54 MB' title='Bandwidth: 6.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 103' title='Hits: 103' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 3.86 MB' title='Bandwidth: 3.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 76' title='Pages: 76' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 190' title='Hits: 190' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 11.47 MB' title='Bandwidth: 11.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 161' title='Pages: 161' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 853' title='Hits: 853' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 14.77 MB' title='Bandwidth: 14.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 78' title='Pages: 78' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 167' title='Hits: 167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Bandwidth: 3.17 MB' title='Bandwidth: 3.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="30" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 120' title='Pages: 120' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Hits: 280' title='Hits: 280' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 5.09 MB' title='Bandwidth: 5.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="4" alt='Hits: 441' title='Hits: 441' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 8.51 MB' title='Bandwidth: 8.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 176' title='Hits: 176' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 3.77 MB' title='Bandwidth: 3.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 216' title='Hits: 216' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 5.68 MB' title='Bandwidth: 5.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstatsicons/other/vp.png" height="78" width="4" alt='Pages: 5720' title='Pages: 5720' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 6650' title='Hits: 6650' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 22.44 MB' title='Bandwidth: 22.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 579' title='Hits: 579' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 11.53 MB' title='Bandwidth: 11.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 450' title='Pages: 450' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 1084' title='Hits: 1084' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 17.12 MB' title='Bandwidth: 17.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 648' title='Pages: 648' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 2017' title='Hits: 2017' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 24.00 MB' title='Bandwidth: 24.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 40' title='Number of visits: 40' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 665' title='Pages: 665' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 2718' title='Hits: 2718' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 41.16 MB' title='Bandwidth: 41.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="30" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 522' title='Hits: 522' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 10.52 MB' title='Bandwidth: 10.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="4" alt='Hits: 412' title='Hits: 412' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 7.09 MB' title='Bandwidth: 7.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 120' title='Pages: 120' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Hits: 696' title='Hits: 696' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 12.03 MB' title='Bandwidth: 12.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 257' title='Pages: 257' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 1266' title='Hits: 1266' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 17.61 MB' title='Bandwidth: 17.61 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 16.26' title='Number of visits: 16.26' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 287.03' title='Pages: 287.03' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 627.26' title='Hits: 627.26' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 8493971.81' title='Bandwidth: 8493971.81' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Jul</span></td>
<td>02<br /><span style="font-size: 9px;">Jul</span></td>
<td>03<br /><span style="font-size: 9px;">Jul</span></td>
<td>04<br /><span style="font-size: 9px;">Jul</span></td>
<td>05<br /><span style="font-size: 9px;">Jul</span></td>
<td>06<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Jul</span></td>
<td>09<br /><span style="font-size: 9px;">Jul</span></td>
<td>10<br /><span style="font-size: 9px;">Jul</span></td>
<td>11<br /><span style="font-size: 9px;">Jul</span></td>
<td>12<br /><span style="font-size: 9px;">Jul</span></td>
<td>13<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Jul</span></td>
<td>16<br /><span style="font-size: 9px;">Jul</span></td>
<td>17<br /><span style="font-size: 9px;">Jul</span></td>
<td>18<br /><span style="font-size: 9px;">Jul</span></td>
<td>19<br /><span style="font-size: 9px;">Jul</span></td>
<td>20<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Jul</span></td>
<td>23<br /><span style="font-size: 9px;">Jul</span></td>
<td>24<br /><span style="font-size: 9px;">Jul</span></td>
<td>25<br /><span style="font-size: 9px;">Jul</span></td>
<td>26<br /><span style="font-size: 9px;">Jul</span></td>
<td>27<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Jul</span></td>
<td>30<br /><span style="font-size: 9px;">Jul</span></td>
<td>31<br /><span style="font-size: 9px;">Jul</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Jul 2018</td><td>7</td><td>9</td><td>45</td><td>1.47 MB</td></tr>
<tr><td>02 Jul 2018</td><td>14</td><td>29</td><td>98</td><td>2.09 MB</td></tr>
<tr><td>03 Jul 2018</td><td>14</td><td>23</td><td>64</td><td>1.72 MB</td></tr>
<tr><td>04 Jul 2018</td><td>14</td><td>22</td><td>49</td><td>959.03 KB</td></tr>
<tr><td>05 Jul 2018</td><td>22</td><td>28</td><td>105</td><td>2.71 MB</td></tr>
<tr><td>06 Jul 2018</td><td>16</td><td>20</td><td>69</td><td>1.59 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Jul 2018</td><td>10</td><td>14</td><td>14</td><td>67.78 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Jul 2018</td><td>10</td><td>15</td><td>52</td><td>1.27 MB</td></tr>
<tr><td>09 Jul 2018</td><td>9</td><td>33</td><td>120</td><td>2.57 MB</td></tr>
<tr><td>10 Jul 2018</td><td>15</td><td>20</td><td>44</td><td>1.05 MB</td></tr>
<tr><td>11 Jul 2018</td><td>12</td><td>16</td><td>66</td><td>1.28 MB</td></tr>
<tr><td>12 Jul 2018</td><td>16</td><td>29</td><td>73</td><td>1.77 MB</td></tr>
<tr><td>13 Jul 2018</td><td>9</td><td>58</td><td>136</td><td>6.24 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Jul 2018</td><td>12</td><td>51</td><td>140</td><td>6.54 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Jul 2018</td><td>12</td><td>24</td><td>103</td><td>3.86 MB</td></tr>
<tr><td>16 Jul 2018</td><td>16</td><td>76</td><td>190</td><td>11.47 MB</td></tr>
<tr><td>17 Jul 2018</td><td>26</td><td>161</td><td>853</td><td>14.77 MB</td></tr>
<tr><td>18 Jul 2018</td><td>19</td><td>78</td><td>167</td><td>3.17 MB</td></tr>
<tr><td>19 Jul 2018</td><td>13</td><td>120</td><td>280</td><td>5.09 MB</td></tr>
<tr><td>20 Jul 2018</td><td>20</td><td>51</td><td>441</td><td>8.51 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Jul 2018</td><td>9</td><td>27</td><td>176</td><td>3.77 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Jul 2018</td><td>10</td><td>13</td><td>216</td><td>5.68 MB</td></tr>
<tr><td>23 Jul 2018</td><td>26</td><td>5,720</td><td>6,650</td><td>22.44 MB</td></tr>
<tr><td>24 Jul 2018</td><td>22</td><td>77</td><td>579</td><td>11.53 MB</td></tr>
<tr><td>25 Jul 2018</td><td>23</td><td>450</td><td>1,084</td><td>17.12 MB</td></tr>
<tr><td>26 Jul 2018</td><td>21</td><td>648</td><td>2,017</td><td>24.00 MB</td></tr>
<tr><td>27 Jul 2018</td><td>40</td><td>665</td><td>2,718</td><td>41.16 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Jul 2018</td><td>13</td><td>26</td><td>522</td><td>10.52 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Jul 2018</td><td>10</td><td>18</td><td>412</td><td>7.09 MB</td></tr>
<tr><td>30 Jul 2018</td><td>23</td><td>120</td><td>696</td><td>12.03 MB</td></tr>
<tr><td>31 Jul 2018</td><td>21</td><td>257</td><td>1,266</td><td>17.61 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>16</td><td>287</td><td>627</td><td>8.10 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>504</td><td>8,898</td><td>19,445</td><td>251.11 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="70" width="6" alt='Pages: 1195.60' title='Pages: 1195.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 1550.80' title='Hits: 1550.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 10.12 MB' title='Bandwidth: 10.12 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 107.60' title='Pages: 107.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 561.20' title='Hits: 561.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 9.33 MB' title='Bandwidth: 9.33 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 141.50' title='Pages: 141.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 341.50' title='Hits: 341.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 5.63 MB' title='Bandwidth: 5.63 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 206.25' title='Pages: 206.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 618.75' title='Hits: 618.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 8.39 MB' title='Bandwidth: 8.39 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 198.50' title='Pages: 198.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 841' title='Hits: 841' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 14.38 MB' title='Bandwidth: 14.38 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 29.50' title='Pages: 29.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 213' title='Hits: 213' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 5.22 MB' title='Bandwidth: 5.22 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 15.80' title='Pages: 15.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 165.60' title='Hits: 165.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 3.87 MB' title='Bandwidth: 3.87 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,195</td><td>1,550</td><td>10.12 MB</td></tr>
<tr><td>Tue</td><td>107</td><td>561</td><td>9.33 MB</td></tr>
<tr><td>Wed</td><td>141</td><td>341</td><td>5.63 MB</td></tr>
<tr><td>Thu</td><td>206</td><td>618</td><td>8.39 MB</td></tr>
<tr><td>Fri</td><td>198</td><td>841</td><td>14.38 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>29</td><td>213</td><td>5.22 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>15</td><td>165</td><td>3.87 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 177' title='Hits: 177' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 4.55 MB' title='Bandwidth: 4.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 134' title='Hits: 134' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 5.01 MB' title='Bandwidth: 5.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 68' title='Hits: 68' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 2.73 MB' title='Bandwidth: 2.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 80' title='Hits: 80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 3.97 MB' title='Bandwidth: 3.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 13' title='Hits: 13' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 1.63 MB' title='Bandwidth: 1.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 79' title='Hits: 79' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 1.35 MB' title='Bandwidth: 1.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 117' title='Hits: 117' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 2.97 MB' title='Bandwidth: 2.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 143' title='Hits: 143' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 3.83 MB' title='Bandwidth: 3.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 42' title='Pages: 42' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 358' title='Hits: 358' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 7.11 MB' title='Bandwidth: 7.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 97' title='Pages: 97' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 544' title='Hits: 544' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 9.57 MB' title='Bandwidth: 9.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 160' title='Pages: 160' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 804' title='Hits: 804' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 15.29 MB' title='Bandwidth: 15.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 208' title='Pages: 208' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 772' title='Hits: 772' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 14.62 MB' title='Bandwidth: 14.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 235' title='Pages: 235' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 1000' title='Hits: 1000' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 18.62 MB' title='Bandwidth: 18.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 246' title='Pages: 246' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 1450' title='Hits: 1450' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 26.96 MB' title='Bandwidth: 26.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="73" width="6" alt='Pages: 4917' title='Pages: 4917' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 6065' title='Hits: 6065' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 23.05 MB' title='Bandwidth: 23.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 191' title='Pages: 191' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 570' title='Hits: 570' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 9.00 MB' title='Bandwidth: 9.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 80' title='Pages: 80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 511' title='Hits: 511' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 12.24 MB' title='Bandwidth: 12.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 509' title='Hits: 509' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 10.01 MB' title='Bandwidth: 10.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 515' title='Hits: 515' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 14.68 MB' title='Bandwidth: 14.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 188' title='Pages: 188' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 904' title='Hits: 904' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 16.55 MB' title='Bandwidth: 16.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 477' title='Pages: 477' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 1162' title='Hits: 1162' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 12.62 MB' title='Bandwidth: 12.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 286' title='Pages: 286' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 897' title='Hits: 897' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 10.24 MB' title='Bandwidth: 10.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="6" alt='Pages: 1300' title='Pages: 1300' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 1918' title='Hits: 1918' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 12.64 MB' title='Bandwidth: 12.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 88' title='Pages: 88' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 655' title='Hits: 655' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 11.88 MB' title='Bandwidth: 11.88 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>19</td><td>177</td><td>4.55 MB</td></tr>
<tr><td>01</td><td>63</td><td>134</td><td>5.01 MB</td></tr>
<tr><td>02</td><td>14</td><td>68</td><td>2.73 MB</td></tr>
<tr><td>03</td><td>20</td><td>80</td><td>3.97 MB</td></tr>
<tr><td>04</td><td>13</td><td>13</td><td>1.63 MB</td></tr>
<tr><td>05</td><td>13</td><td>79</td><td>1.35 MB</td></tr>
<tr><td>06</td><td>11</td><td>117</td><td>2.97 MB</td></tr>
<tr><td>07</td><td>30</td><td>143</td><td>3.83 MB</td></tr>
<tr><td>08</td><td>42</td><td>358</td><td>7.11 MB</td></tr>
<tr><td>09</td><td>97</td><td>544</td><td>9.57 MB</td></tr>
<tr><td>10</td><td>160</td><td>804</td><td>15.29 MB</td></tr>
<tr><td>11</td><td>208</td><td>772</td><td>14.62 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>235</td><td>1,000</td><td>18.62 MB</td></tr>
<tr><td>13</td><td>246</td><td>1,450</td><td>26.96 MB</td></tr>
<tr><td>14</td><td>4,917</td><td>6,065</td><td>23.05 MB</td></tr>
<tr><td>15</td><td>191</td><td>570</td><td>9.00 MB</td></tr>
<tr><td>16</td><td>80</td><td>511</td><td>12.24 MB</td></tr>
<tr><td>17</td><td>100</td><td>509</td><td>10.01 MB</td></tr>
<tr><td>18</td><td>100</td><td>515</td><td>14.68 MB</td></tr>
<tr><td>19</td><td>188</td><td>904</td><td>16.55 MB</td></tr>
<tr><td>20</td><td>477</td><td>1,162</td><td>12.62 MB</td></tr>
<tr><td>21</td><td>286</td><td>897</td><td>10.24 MB</td></tr>
<tr><td>22</td><td>1,300</td><td>1,918</td><td>12.64 MB</td></tr>
<tr><td>23</td><td>88</td><td>655</td><td>11.88 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.alldomains.072018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>8,898</td><td>19,445</td><td>251.11 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="119" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.allhosts.072018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.lasthosts.072018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.unknownip.072018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 402 Unknown (unresolved ip)<br />299 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">89.162.172.110</td><td>6,321</td><td>8,095</td><td>26.82 MB</td><td nowrap="nowrap">31 Jul 2018 - 17:06</td></tr>
<tr><td class="aws">134.249.134.29</td><td>1,170</td><td>3,181</td><td>32.34 MB</td><td nowrap="nowrap">31 Jul 2018 - 17:12</td></tr>
<tr><td class="aws">91.218.97.119</td><td>225</td><td>531</td><td>25.10 MB</td><td nowrap="nowrap">24 Jul 2018 - 18:37</td></tr>
<tr><td class="aws">94.103.9.79</td><td>189</td><td>189</td><td>786.90 KB</td><td nowrap="nowrap">31 Jul 2018 - 23:48</td></tr>
<tr><td class="aws">188.163.98.119</td><td>99</td><td>389</td><td>7.32 MB</td><td nowrap="nowrap">27 Jul 2018 - 10:59</td></tr>
<tr><td class="aws">104.192.74.44</td><td>48</td><td>48</td><td>371.75 KB</td><td nowrap="nowrap">18 Jul 2018 - 01:53</td></tr>
<tr><td class="aws">185.244.215.239</td><td>44</td><td>125</td><td>1.99 MB</td><td nowrap="nowrap">25 Jul 2018 - 21:23</td></tr>
<tr><td class="aws">176.126.47.205</td><td>38</td><td>143</td><td>2.73 MB</td><td nowrap="nowrap">27 Jul 2018 - 14:25</td></tr>
<tr><td class="aws">188.163.99.86</td><td>33</td><td>194</td><td>3.00 MB</td><td nowrap="nowrap">31 Jul 2018 - 14:00</td></tr>
<tr><td class="aws">178.218.69.239</td><td>32</td><td>232</td><td>3.20 MB</td><td nowrap="nowrap">31 Jul 2018 - 23:23</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>699</td><td>6,318</td><td>147.48 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.allrobots.072018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.lastrobots.072018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>18 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>3,221+2</td><td>31.26 MB</td><td>31 Jul 2018 - 10:37</td></tr>
<tr><td class="aws">Yandex bot</td><td>912+313</td><td>13.14 MB</td><td>31 Jul 2018 - 23:56</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>359+56</td><td>6.21 MB</td><td>31 Jul 2018 - 23:32</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>231+18</td><td>1.60 MB</td><td>31 Jul 2018 - 22:44</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>135+74</td><td>4.79 MB</td><td>31 Jul 2018 - 21:57</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>33+133</td><td>334.84 KB</td><td>31 Jul 2018 - 23:18</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>129</td><td>257.26 KB</td><td>25 Jul 2018 - 04:49</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>41+80</td><td>852.29 KB</td><td>31 Jul 2018 - 18:08</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>51+10</td><td>1.76 MB</td><td>31 Jul 2018 - 00:37</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>32</td><td>2.58 MB</td><td>31 Jul 2018 - 00:25</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>55+48</td><td>3.65 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 504 - Average: 301 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>399</td><td>79.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>23</td><td>4.5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>20</td><td>3.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>16</td><td>3.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>10</td><td>1.9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>14</td><td>2.7 %</td></tr>
<tr><td class="aws">1h+</td><td>22</td><td>4.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>7,869</td><td>40.4 %</td><td nowrap="nowrap">37.03 MB</td><td>14.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>3,824</td><td>19.6 %</td><td nowrap="nowrap">49.66 MB</td><td>19.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>1,917</td><td>9.8 %</td><td nowrap="nowrap">13.79 MB</td><td>5.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>1,793</td><td>9.2 %</td><td nowrap="nowrap">61.42 MB</td><td>24.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,542</td><td>7.9 %</td><td nowrap="nowrap">49.98 MB</td><td>19.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1,098</td><td>5.6 %</td><td nowrap="nowrap">4.35 MB</td><td>1.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>928</td><td>4.7 %</td><td nowrap="nowrap">29.54 MB</td><td>11.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>355</td><td>1.8 %</td><td nowrap="nowrap">2.00 MB</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>51</td><td>0.2 %</td><td nowrap="nowrap">371.00 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>28</td><td>0.1 %</td><td nowrap="nowrap">1.43 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>18</td><td>0 %</td><td nowrap="nowrap">30.70 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>16</td><td>0 %</td><td nowrap="nowrap">1.01 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>6</td><td>0 %</td><td nowrap="nowrap">535.20 KB</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.downloads.072018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://autoopora.com/robots.txt" target="url">/robots.txt</a></td><td>734</td><td>0</td><td>698.70 KB</td><td>974 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.urldetail.072018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.urlentry.072018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.urlexit.072018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>32 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://autoopora.com/export/exchange1c.php" target="url">/export/exchange1c.php</a></td><td>5,609</td><td>634 Bytes</td><td>2</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/admin/index.php" target="url">/admin/index.php</a></td><td>1,780</td><td>17.47 KB</td><td>122</td><td>125</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="83" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="92" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/" target="url">/</a></td><td>550</td><td>49.78 KB</td><td>301</td><td>262</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/index.php" target="url">/index.php</a></td><td>453</td><td>7.00 KB</td><td>21</td><td>34</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="37" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/zapchasti-k-otechestvennim-avtomobiljam/" target="url">/zapchasti-k-otechestvennim-avtomobiljam/</a></td><td>73</td><td>8.12 KB</td><td>3</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="43" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/akkumuljatori/" target="url">/akkumuljatori/</a></td><td>63</td><td>7.08 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="37" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/masla/" target="url">/masla/</a></td><td>62</td><td>8.27 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/inomarka-legkovaja/" target="url">/inomarka-legkovaja/</a></td><td>57</td><td>8.01 KB</td><td>3</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/shini-i-diski-kolesnie/" target="url">/shini-i-diski-kolesnie/</a></td><td>31</td><td>7.65 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/optika--lampi--fonari/" target="url">/optika--lampi--fonari/</a></td><td>27</td><td>8.18 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="43" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>193</td><td>20.65 KB</td><td>46</td><td>60</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.osdetail.072018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.unknownos.072018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>10,835</td><td>55.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>5,707</td><td>29.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>1,871</td><td>9.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,032</td><td>5.3 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.browserdetail.072018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.unknownbrowser.072018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>9,567</td><td>49.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>5,678</td><td>29.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>1,822</td><td>9.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>1,579</td><td>8.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>546</td><td>2.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>212</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>27</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>10</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>3</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>5,981</td><td>97.2 %</td><td>6,361</td><td>97.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.autoopora.com.refererse.072018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>96</td><td> / 101</td></tr>
<tr><td class="aws">- Yandex</td><td>40</td><td> / 40</td></tr>
</table></td>
<td valign="top">136</td><td valign="top">2.2 %</td><td valign="top">141</td><td valign="top">2.1 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.autoopora.com.refererpages.072018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://resell-seo-services.com/try.php" target="url">http://resell-seo-services.com/try.php</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://detailedvideos.com" target="url">http://detailedvideos.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua/maps/org/avtoopora/1776147701/" target="url">https://yandex.ua/maps/org/avtoopora/1776147701/</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://pizza-imperia.com" target="url">http://pizza-imperia.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://kandipro.liffa.ru" target="url">http://kandipro.liffa.ru</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://seoservices2018.com" target="url">http://seoservices2018.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://vse-sto.com.ua/sto/16116-autoopora/" target="url">http://vse-sto.com.ua/sto/16116-autoopora/</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://translate.googleusercontent.com/translate_p" target="url">https://translate.googleusercontent.com/translate_p</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://parsinfo.ru" target="url">http://parsinfo.ru</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>4</td><td>15</td></tr>
</table></td>
<td valign="top">22</td><td valign="top">0.3 %</td><td valign="top">33</td><td valign="top">0.5 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>9</td><td>0.1 %</td><td>9</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.autoopora.com.keyphrases.072018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>5 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1843.tquteaugtidzap8jaanoiouzzw_bzm4xz-wms9ynfundpyra8xevqfnrryqezybn.49c3e97fff87808e1ea00ca2052577ece0c70b5a&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcfpnwhffz1jxwxpjmng4tuhiuxnusnjolwrwov9dlwtxckl6uvjmvmlqtemyoc1ib3hkrkhumunov0twbg9yznjiejl1nffxrwpx&b64e=2&sign=1161c118c70bb89ef2d0589aa23e59e4&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqsaytyyri96fmcqib8hhofctbwnrpc0g8d3f-dknrnudsg4qrugwuanqhcozetp6o8nhiwouzasjak0vzraj4mp1kyspi-cyu0fsfq4uscdrrgueai0ohtempvte0ee_juzx72fikznh&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxmycrj7vrkuctax-lkj3_qqzl81p2ovbwqffiknvfki3koottm6iz2dxiyiwzgpnikkvceiwnvhq&l10n=ru&cts=1531093155156&mc=7.48461172357</td><td>1</td><td>20 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1835.4hmxpg6ubnx2gat6kainqshmascqwshwo7ucovyavjzjoosata1iv3kscmyuhu_6.a36a07e8e64b143ba18a3e6f0b28167efef61435&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcfpnwhffz1jxwxpjmng4tuhiuxnusnjolwrwov9dlwttswtptzhlu1h4su1aaepswtjat0xusjrvzuhoetrka0rectgzsuv3cznc&b64e=2&sign=1a29ff5c50a697aefe58d244e59215d3&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqypgpuyh7uqll9uss_bfmtyukli2-xrlnie696f6er-rvf9ol6qnazl6h25-u_kjno0sxc2tdlr5ee93-80n6-wx-n38mbqwbny8hck_7hqispltbldr_zcipe7tuod4o6qidjys418o&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw5ri5mztnselsbnazkaloifhb5-l94grgl0ymltbynluh1vp8lyftr0nd0z4bcjecilfezm-ljnq&l10n=ru&cts=1530398942635&mc=7.01027756622</td><td>1</td><td>20 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1835.sclxpoae-gplmzxvbqmh3egtycviehvqb0u6e17eqqfcwmjggm-eolax12jvf7fx.5764ae069ef8c137d3ae895a7889a64721117a46&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcfpnwhffz1jxwxpjmng4tuhiuxnusnjolwrwov9dlwtaczhrohb0chdxbtbieeitzxbwxy1sc2s3zu84b3jkc21ydlctvw5yrhk4&b64e=2&sign=df8e66e4522cabe2a1ac289d0ff03333&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqa9gkhe_3kbisairbsz_y1pcpyd4ldodsjb5wrm1j_wpqueo_c8tgqao0ma8_8m5np76e-_y4zzn_hbcq8olcd3ycjsosnk1iytxcxojzxw3lt2dr7isgd5amkfmzjp1ff04i3giscsp&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxboeqr305aifzphgxqt43qdyxy_petxwzkdfga7ey9k22jibdrjpiiflfpaj9pn0yxhwfsmqeapq&l10n=ru&cts=1530409167213&mc=4.08192141825</td><td>1</td><td>20 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1837.mnlhasq3v2v1rffo8y9i53jtk8t41ojhq6bdfokmitvin01_vgvvq5k6xsgfrdo0.e038bcc883e5df84d699d5fe0d9d459fe6c2be94&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygv9izwkiy-e54gyiollmfa&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcfpnwhffz1jxwxpjmng4tuhiuxnusndvewhmq1bovzgwwi1rem1pr1nzy2i0dgx3qknwws15slhsrnk2qvzjyjyzte5asgltuvy4qmo5nzbuefbqa052nhdiudnvdllenmdqvlrddum1evnbdfjlv1nvyl9fmhhtwwfxze54dehtskvsc2nhog5ktuvindqtvefmcfpqbxzvzxz4m1hlbtdlzvpvzl9wchjxregyrnpty3bjrzjytxrksfbzd1hozw&b64e=2&sign=f17ae046d3ddd2ee94be1dfab526b444&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqsaytyyri96fsh09tgzyvvth99jzsjokeuq3qefw6e_j4gpmr4orgi9ysbln5ate3yry3gwcakyfokvfm6cuh14mnvo376ocgwaaijslfempzz9mslcy8bsdvg3jqxvalg&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw8s5kfnnknj9sh-5t4ws5oxuevl52xnqd_rkamgy9yvwequ86_rftt8fhizzkprql6z9wku7u67q&l10n=ru&cts=1530551178693&mc=3.74827783627</td><td>1</td><td>20 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1836.avfibubdswymfvoneg4rkf9hcc--h8vzsjiblwl79kmnai8asx9chy4wysiok8br.fe05bcd165b135c84cb7a818ac71027dd7e67fc6&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcfpnwhffz1jxwxpjmng4tuhiuxnusndvewhmq1bovzgwwi1rem1pr1nzy2i0dgx3qknwws15slhsrnk2qvzjyjyzte5asgltuvy4ele4ns1uqkc4wuk5bktdq0fpddvhn2r3cjhtm3lmtfjxsnnlavzezvczu3h0slfxqxcztetfa0i5cxuzruxrs2dplvjhcgr0a25kejrjrkd2n1hemzdfcxdxodhitnjps3b1t3qwmxq5wdizc3q5zehys3z0wv9txzdeodc1tv8&b64e=2&sign=1732f9be059371f53e084013d05062db&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqa9gkhe_3kbi2ctply3glcpyfxiabo9_hk63lljqtqylnzuqjo8cs5sg3mti0s3i62srdvxfh45bt536kwpmld7rjls3u-jga0zau2ufzeju70ibvec9ekbl2sbe5swa-nbcb3uuktfp&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcx9u1h5sqoio2r3z3air9utgcjpqhfxracrarn2tmnoclbl7j51fvlodtrjex1czw86mcuivtg6gq&l10n=ru&cts=1530463939512&mc=1.93712346831</td><td>1</td><td>20 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.autoopora.com.keywords.072018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>6 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https</td><td>5</td><td>50 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1835.sclxpoae-gplmzxvbqmh3egtycviehvqb0u6e17eqqfcwmjggm-eolax12jvf7fx.5764ae069ef8c137d3ae895a7889a64721117a46&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcfpnwhffz1jxwxpjmng4tuhiuxnusnjolwrwov9dlwtaczhrohb0chdxbtbieeitzxbwxy1sc2s3zu84b3jkc21ydlctvw5yrhk4&b64e=2&sign=df8e66e4522cabe2a1ac289d0ff03333&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqa9gkhe_3kbisairbsz_y1pcpyd4ldodsjb5wrm1j_wpqueo_c8tgqao0ma8_8m5np76e-_y4zzn_hbcq8olcd3ycjsosnk1iytxcxojzxw3lt2dr7isgd5amkfmzjp1ff04i3giscsp&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxboeqr305aifzphgxqt43qdyxy_petxwzkdfga7ey9k22jibdrjpiiflfpaj9pn0yxhwfsmqeapq&l10n=ru&cts=1530409167213&mc=4.08192141825</td><td>1</td><td>10 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1836.avfibubdswymfvoneg4rkf9hcc--h8vzsjiblwl79kmnai8asx9chy4wysiok8br.fe05bcd165b135c84cb7a818ac71027dd7e67fc6&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcfpnwhffz1jxwxpjmng4tuhiuxnusndvewhmq1bovzgwwi1rem1pr1nzy2i0dgx3qknwws15slhsrnk2qvzjyjyzte5asgltuvy4ele4ns1uqkc4wuk5bktdq0fpddvhn2r3cjhtm3lmtfjxsnnlavzezvczu3h0slfxqxcztetfa0i5cxuzruxrs2dplvjhcgr0a25kejrjrkd2n1hemzdfcxdxodhitnjps3b1t3qwmxq5wdizc3q5zehys3z0wv9txzdeodc1tv8&b64e=2&sign=1732f9be059371f53e084013d05062db&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqa9gkhe_3kbi2ctply3glcpyfxiabo9_hk63lljqtqylnzuqjo8cs5sg3mti0s3i62srdvxfh45bt536kwpmld7rjls3u-jga0zau2ufzeju70ibvec9ekbl2sbe5swa-nbcb3uuktfp&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcx9u1h5sqoio2r3z3air9utgcjpqhfxracrarn2tmnoclbl7j51fvlodtrjex1czw86mcuivtg6gq&l10n=ru&cts=1530463939512&mc=1.93712346831</td><td>1</td><td>10 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1843.tquteaugtidzap8jaanoiouzzw_bzm4xz-wms9ynfundpyra8xevqfnrryqezybn.49c3e97fff87808e1ea00ca2052577ece0c70b5a&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcfpnwhffz1jxwxpjmng4tuhiuxnusnjolwrwov9dlwtxckl6uvjmvmlqtemyoc1ib3hkrkhumunov0twbg9yznjiejl1nffxrwpx&b64e=2&sign=1161c118c70bb89ef2d0589aa23e59e4&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqsaytyyri96fmcqib8hhofctbwnrpc0g8d3f-dknrnudsg4qrugwuanqhcozetp6o8nhiwouzasjak0vzraj4mp1kyspi-cyu0fsfq4uscdrrgueai0ohtempvte0ee_juzx72fikznh&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxmycrj7vrkuctax-lkj3_qqzl81p2ovbwqffiknvfki3koottm6iz2dxiyiwzgpnikkvceiwnvhq&l10n=ru&cts=1531093155156&mc=7.48461172357</td><td>1</td><td>10 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1837.mnlhasq3v2v1rffo8y9i53jtk8t41ojhq6bdfokmitvin01_vgvvq5k6xsgfrdo0.e038bcc883e5df84d699d5fe0d9d459fe6c2be94&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygv9izwkiy-e54gyiollmfa&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcfpnwhffz1jxwxpjmng4tuhiuxnusndvewhmq1bovzgwwi1rem1pr1nzy2i0dgx3qknwws15slhsrnk2qvzjyjyzte5asgltuvy4qmo5nzbuefbqa052nhdiudnvdllenmdqvlrddum1evnbdfjlv1nvyl9fmhhtwwfxze54dehtskvsc2nhog5ktuvindqtvefmcfpqbxzvzxz4m1hlbtdlzvpvzl9wchjxregyrnpty3bjrzjytxrksfbzd1hozw&b64e=2&sign=f17ae046d3ddd2ee94be1dfab526b444&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqsaytyyri96fsh09tgzyvvth99jzsjokeuq3qefw6e_j4gpmr4orgi9ysbln5ate3yry3gwcakyfokvfm6cuh14mnvo376ocgwaaijslfempzz9mslcy8bsdvg3jqxvalg&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw8s5kfnnknj9sh-5t4ws5oxuevl52xnqd_rkamgy9yvwequ86_rftt8fhizzkprql6z9wku7u67q&l10n=ru&cts=1530551178693&mc=3.74827783627</td><td>1</td><td>10 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1835.4hmxpg6ubnx2gat6kainqshmascqwshwo7ucovyavjzjoosata1iv3kscmyuhu_6.a36a07e8e64b143ba18a3e6f0b28167efef61435&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcfpnwhffz1jxwxpjmng4tuhiuxnusnjolwrwov9dlwttswtptzhlu1h4su1aaepswtjat0xusjrvzuhoetrka0rectgzsuv3cznc&b64e=2&sign=1a29ff5c50a697aefe58d244e59215d3&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqypgpuyh7uqll9uss_bfmtyukli2-xrlnie696f6er-rvf9ol6qnazl6h25-u_kjno0sxc2tdlr5ee93-80n6-wx-n38mbqwbny8hck_7hqispltbldr_zcipe7tuod4o6qidjys418o&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw5ri5mztnselsbnazkaloifhb5-l94grgl0ymltbynluh1vp8lyftr0nd0z4bcjecilfezm-ljnq&l10n=ru&cts=1530398942635&mc=7.01027756622</td><td>1</td><td>10 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>66 / 299 Visitors</td><td>22 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.autoopora.com.errors404.072018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>2,697</td><td>85.8 %</td><td>3.45 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>239</td><td>7.6 %</td><td>121.27 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>94</td><td>2.9 %</td><td>63.43 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>73</td><td>2.3 %</td><td>115.04 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>39</td><td>1.2 %</td><td>14.89 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1</td><td>0 %</td><td>3.05 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
