<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.autoopora.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for autoopora.com (2018-02) - main">
<title>Statistics for autoopora.com (2018-02) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=autoopora.com&amp;staticlinks&amp;staticlinksext=022018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">autoopora.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2018 - 04:43</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.autoopora.com.alldomains.022018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.autoopora.com.allhosts.022018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.autoopora.com.lasthosts.022018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.autoopora.com.unknownip.022018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.autoopora.com.allrobots.022018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.autoopora.com.lastrobots.022018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.autoopora.com.downloads.022018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.autoopora.com.urldetail.022018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.autoopora.com.urlentry.022018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.autoopora.com.urlexit.022018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.autoopora.com.osdetail.022018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.autoopora.com.unknownos.022018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.autoopora.com.browserdetail.022018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.autoopora.com.unknownbrowser.022018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.autoopora.com.refererse.022018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.autoopora.com.refererpages.022018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.autoopora.com.keyphrases.022018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.autoopora.com.keywords.022018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.autoopora.com.errors404.022018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Feb 2018 - 01:54</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">28 Feb 2018 - 20:33</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>369</b><br />&nbsp;</td><td><b>600</b><br />(1.62&nbsp;visits/visitor)</td><td><b>3,895</b><br />(6.49&nbsp;Pages/Visit)</td><td><b>11,944</b><br />(19.9&nbsp;Hits/Visit)</td><td><b>349.01 MB</b><br />(595.64&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>10,263</b></td><td><b>12,841</b></td><td><b>349.94 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="22" width="6" alt='Unique visitors: 141' title='Unique visitors: 141' /><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="6" alt='Number of visits: 183' title='Number of visits: 183' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 820' title='Pages: 820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 4229' title='Hits: 4229' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 131.53 MB' title='Bandwidth: 131.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="56" width="6" alt='Unique visitors: 369' title='Unique visitors: 369' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 600' title='Number of visits: 600' /><img align="bottom" src="/awstatsicons/other/vp.png" height="30" width="6" alt='Pages: 3895' title='Pages: 3895' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 11944' title='Hits: 11944' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 349.01 MB' title='Bandwidth: 349.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 322' title='Unique visitors: 322' /><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="6" alt='Number of visits: 435' title='Number of visits: 435' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1433' title='Pages: 1433' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 9632' title='Hits: 9632' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 203.19 MB' title='Bandwidth: 203.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>141</td><td>183</td><td>820</td><td>4,229</td><td>131.53 MB</td></tr>
<tr><td>Feb 2018</td><td>369</td><td>600</td><td>3,895</td><td>11,944</td><td>349.01 MB</td></tr>
<tr><td>Mar 2018</td><td>322</td><td>435</td><td>1,433</td><td>9,632</td><td>203.19 MB</td></tr>
<tr><td>Apr 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">832</td><td bgcolor="#ECECEC">1,218</td><td bgcolor="#ECECEC">6,148</td><td bgcolor="#ECECEC">25,805</td><td bgcolor="#ECECEC">683.73 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 184' title='Pages: 184' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 482' title='Hits: 482' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 25.27 MB' title='Bandwidth: 25.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 223' title='Hits: 223' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 7.64 MB' title='Bandwidth: 7.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 103' title='Hits: 103' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 4.37 MB' title='Bandwidth: 4.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="14" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 173' title='Hits: 173' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 8.23 MB' title='Bandwidth: 8.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="15" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 151' title='Pages: 151' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 547' title='Hits: 547' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 23.61 MB' title='Bandwidth: 23.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="14" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 171' title='Hits: 171' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 6.75 MB' title='Bandwidth: 6.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 184' title='Hits: 184' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 7.85 MB' title='Bandwidth: 7.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 262' title='Hits: 262' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 8.68 MB' title='Bandwidth: 8.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 41' title='Pages: 41' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 364' title='Hits: 364' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 12.97 MB' title='Bandwidth: 12.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 24' title='Hits: 24' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 3.17 MB' title='Bandwidth: 3.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="14" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 327' title='Hits: 327' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 11.72 MB' title='Bandwidth: 11.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="18" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="4" alt='Pages: 543' title='Pages: 543' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 776' title='Hits: 776' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 26.98 MB' title='Bandwidth: 26.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 59' title='Pages: 59' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 327' title='Hits: 327' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 12.87 MB' title='Bandwidth: 12.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 154' title='Pages: 154' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 417' title='Hits: 417' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 18.11 MB' title='Bandwidth: 18.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="4" alt='Pages: 272' title='Pages: 272' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 587' title='Hits: 587' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 15.31 MB' title='Bandwidth: 15.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 93' title='Number of visits: 93' /><img align="bottom" src="/awstatsicons/other/vp.png" height="69" width="4" alt='Pages: 1028' title='Pages: 1028' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 1347' title='Hits: 1347' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 19.81 MB' title='Bandwidth: 19.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 71' title='Number of visits: 71' /><img align="bottom" src="/awstatsicons/other/vp.png" height="48" width="4" alt='Pages: 712' title='Pages: 712' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 1033' title='Hits: 1033' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 16.61 MB' title='Bandwidth: 16.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 191' title='Hits: 191' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 6.68 MB' title='Bandwidth: 6.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 211' title='Pages: 211' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 880' title='Hits: 880' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 32.09 MB' title='Bandwidth: 32.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 50' title='Pages: 50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 460' title='Hits: 460' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 15.97 MB' title='Bandwidth: 15.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="14" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 328' title='Hits: 328' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 8.56 MB' title='Bandwidth: 8.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 259' title='Hits: 259' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 3.93 MB' title='Bandwidth: 3.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 508' title='Hits: 508' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 8.95 MB' title='Bandwidth: 8.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="30" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 519' title='Hits: 519' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 12.91 MB' title='Bandwidth: 12.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 822' title='Hits: 822' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 17.55 MB' title='Bandwidth: 17.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="15" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 278' title='Hits: 278' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 5.49 MB' title='Bandwidth: 5.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 258' title='Hits: 258' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 5.25 MB' title='Bandwidth: 5.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="7" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 94' title='Hits: 94' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 1.67 MB' title='Bandwidth: 1.67 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 21.43' title='Number of visits: 21.43' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 139.11' title='Pages: 139.11' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 426.57' title='Hits: 426.57' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 13070046.68' title='Bandwidth: 13070046.68' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Feb</span></td>
<td>02<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td>06<br /><span style="font-size: 9px;">Feb</span></td>
<td>07<br /><span style="font-size: 9px;">Feb</span></td>
<td>08<br /><span style="font-size: 9px;">Feb</span></td>
<td>09<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td>13<br /><span style="font-size: 9px;">Feb</span></td>
<td>14<br /><span style="font-size: 9px;">Feb</span></td>
<td>15<br /><span style="font-size: 9px;">Feb</span></td>
<td>16<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td>20<br /><span style="font-size: 9px;">Feb</span></td>
<td>21<br /><span style="font-size: 9px;">Feb</span></td>
<td>22<br /><span style="font-size: 9px;">Feb</span></td>
<td>23<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td>27<br /><span style="font-size: 9px;">Feb</span></td>
<td>28<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Feb 2018</td><td>23</td><td>184</td><td>482</td><td>25.27 MB</td></tr>
<tr><td>02 Feb 2018</td><td>12</td><td>35</td><td>223</td><td>7.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Feb 2018</td><td>10</td><td>27</td><td>103</td><td>4.37 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Feb 2018</td><td>14</td><td>28</td><td>173</td><td>8.23 MB</td></tr>
<tr><td>05 Feb 2018</td><td>15</td><td>151</td><td>547</td><td>23.61 MB</td></tr>
<tr><td>06 Feb 2018</td><td>14</td><td>38</td><td>171</td><td>6.75 MB</td></tr>
<tr><td>07 Feb 2018</td><td>13</td><td>23</td><td>184</td><td>7.85 MB</td></tr>
<tr><td>08 Feb 2018</td><td>10</td><td>22</td><td>262</td><td>8.68 MB</td></tr>
<tr><td>09 Feb 2018</td><td>17</td><td>41</td><td>364</td><td>12.97 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Feb 2018</td><td>10</td><td>16</td><td>24</td><td>3.17 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Feb 2018</td><td>14</td><td>36</td><td>327</td><td>11.72 MB</td></tr>
<tr><td>12 Feb 2018</td><td>18</td><td>543</td><td>776</td><td>26.98 MB</td></tr>
<tr><td>13 Feb 2018</td><td>21</td><td>59</td><td>327</td><td>12.87 MB</td></tr>
<tr><td>14 Feb 2018</td><td>20</td><td>154</td><td>417</td><td>18.11 MB</td></tr>
<tr><td>15 Feb 2018</td><td>36</td><td>272</td><td>587</td><td>15.31 MB</td></tr>
<tr><td>16 Feb 2018</td><td>93</td><td>1,028</td><td>1,347</td><td>19.81 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Feb 2018</td><td>71</td><td>712</td><td>1,033</td><td>16.61 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Feb 2018</td><td>9</td><td>14</td><td>191</td><td>6.68 MB</td></tr>
<tr><td>19 Feb 2018</td><td>28</td><td>211</td><td>880</td><td>32.09 MB</td></tr>
<tr><td>20 Feb 2018</td><td>17</td><td>50</td><td>460</td><td>15.97 MB</td></tr>
<tr><td>21 Feb 2018</td><td>14</td><td>31</td><td>328</td><td>8.56 MB</td></tr>
<tr><td>22 Feb 2018</td><td>10</td><td>22</td><td>259</td><td>3.93 MB</td></tr>
<tr><td>23 Feb 2018</td><td>23</td><td>48</td><td>508</td><td>8.95 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Feb 2018</td><td>30</td><td>44</td><td>519</td><td>12.91 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Feb 2018</td><td>25</td><td>57</td><td>822</td><td>17.55 MB</td></tr>
<tr><td>26 Feb 2018</td><td>15</td><td>18</td><td>278</td><td>5.49 MB</td></tr>
<tr><td>27 Feb 2018</td><td>11</td><td>18</td><td>258</td><td>5.25 MB</td></tr>
<tr><td>28 Feb 2018</td><td>7</td><td>13</td><td>94</td><td>1.67 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>21</td><td>139</td><td>426</td><td>12.46 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>600</td><td>3,895</td><td>11,944</td><td>349.01 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="34" width="6" alt='Pages: 230.75' title='Pages: 230.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 620.25' title='Hits: 620.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 22.04 MB' title='Bandwidth: 22.04 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 41.25' title='Pages: 41.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 304' title='Hits: 304' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 10.21 MB' title='Bandwidth: 10.21 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 55.25' title='Pages: 55.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 255.75' title='Hits: 255.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 9.05 MB' title='Bandwidth: 9.05 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="6" alt='Pages: 125' title='Pages: 125' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 397.50' title='Hits: 397.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 13.30 MB' title='Bandwidth: 13.30 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="6" alt='Pages: 288' title='Pages: 288' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 610.50' title='Hits: 610.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 12.34 MB' title='Bandwidth: 12.34 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="6" alt='Pages: 199.75' title='Pages: 199.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 419.75' title='Hits: 419.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 9.26 MB' title='Bandwidth: 9.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 33.75' title='Pages: 33.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 378.25' title='Hits: 378.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 11.05 MB' title='Bandwidth: 11.05 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>230</td><td>620</td><td>22.04 MB</td></tr>
<tr><td>Tue</td><td>41</td><td>304</td><td>10.21 MB</td></tr>
<tr><td>Wed</td><td>55</td><td>255</td><td>9.05 MB</td></tr>
<tr><td>Thu</td><td>125</td><td>397</td><td>13.30 MB</td></tr>
<tr><td>Fri</td><td>288</td><td>610</td><td>12.34 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>199</td><td>419</td><td>9.26 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>33</td><td>378</td><td>11.05 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 116' title='Pages: 116' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 116' title='Hits: 116' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 4.09 MB' title='Bandwidth: 4.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 98' title='Pages: 98' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 286' title='Hits: 286' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 8.24 MB' title='Bandwidth: 8.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 369' title='Hits: 369' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 11.09 MB' title='Bandwidth: 11.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 224' title='Hits: 224' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 7.61 MB' title='Bandwidth: 7.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 173' title='Hits: 173' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 5.07 MB' title='Bandwidth: 5.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 126' title='Hits: 126' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 1.35 MB' title='Bandwidth: 1.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 71' title='Pages: 71' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 88' title='Hits: 88' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 1.18 MB' title='Bandwidth: 1.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 106' title='Pages: 106' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 240' title='Hits: 240' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 4.06 MB' title='Bandwidth: 4.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 90' title='Pages: 90' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 473' title='Hits: 473' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 13.66 MB' title='Bandwidth: 13.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 568' title='Hits: 568' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 14.10 MB' title='Bandwidth: 14.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 234' title='Pages: 234' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 935' title='Hits: 935' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 24.83 MB' title='Bandwidth: 24.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 232' title='Pages: 232' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 733' title='Hits: 733' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 20.16 MB' title='Bandwidth: 20.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="6" alt='Pages: 336' title='Pages: 336' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 1566' title='Hits: 1566' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 47.11 MB' title='Bandwidth: 47.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 383' title='Hits: 383' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 10.37 MB' title='Bandwidth: 10.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 111' title='Pages: 111' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 629' title='Hits: 629' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 16.84 MB' title='Bandwidth: 16.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 123' title='Pages: 123' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Hits: 703' title='Hits: 703' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 20.42 MB' title='Bandwidth: 20.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 143' title='Pages: 143' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 661' title='Hits: 661' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 18.96 MB' title='Bandwidth: 18.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="6" alt='Pages: 720' title='Pages: 720' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 1358' title='Hits: 1358' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 47.39 MB' title='Bandwidth: 47.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 260' title='Pages: 260' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 730' title='Hits: 730' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 26.60 MB' title='Bandwidth: 26.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 132' title='Pages: 132' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 224' title='Hits: 224' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 11.09 MB' title='Bandwidth: 11.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 120' title='Pages: 120' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 389' title='Hits: 389' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 8.88 MB' title='Bandwidth: 8.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 133' title='Pages: 133' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 357' title='Hits: 357' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 10.58 MB' title='Bandwidth: 10.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 150' title='Pages: 150' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 292' title='Hits: 292' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 8.08 MB' title='Bandwidth: 8.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 118' title='Pages: 118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 321' title='Hits: 321' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 7.23 MB' title='Bandwidth: 7.23 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>116</td><td>116</td><td>4.09 MB</td></tr>
<tr><td>01</td><td>98</td><td>286</td><td>8.24 MB</td></tr>
<tr><td>02</td><td>100</td><td>369</td><td>11.09 MB</td></tr>
<tr><td>03</td><td>89</td><td>224</td><td>7.61 MB</td></tr>
<tr><td>04</td><td>114</td><td>173</td><td>5.07 MB</td></tr>
<tr><td>05</td><td>110</td><td>126</td><td>1.35 MB</td></tr>
<tr><td>06</td><td>71</td><td>88</td><td>1.18 MB</td></tr>
<tr><td>07</td><td>106</td><td>240</td><td>4.06 MB</td></tr>
<tr><td>08</td><td>90</td><td>473</td><td>13.66 MB</td></tr>
<tr><td>09</td><td>107</td><td>568</td><td>14.10 MB</td></tr>
<tr><td>10</td><td>234</td><td>935</td><td>24.83 MB</td></tr>
<tr><td>11</td><td>232</td><td>733</td><td>20.16 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>336</td><td>1,566</td><td>47.11 MB</td></tr>
<tr><td>13</td><td>82</td><td>383</td><td>10.37 MB</td></tr>
<tr><td>14</td><td>111</td><td>629</td><td>16.84 MB</td></tr>
<tr><td>15</td><td>123</td><td>703</td><td>20.42 MB</td></tr>
<tr><td>16</td><td>143</td><td>661</td><td>18.96 MB</td></tr>
<tr><td>17</td><td>720</td><td>1,358</td><td>47.39 MB</td></tr>
<tr><td>18</td><td>260</td><td>730</td><td>26.60 MB</td></tr>
<tr><td>19</td><td>132</td><td>224</td><td>11.09 MB</td></tr>
<tr><td>20</td><td>120</td><td>389</td><td>8.88 MB</td></tr>
<tr><td>21</td><td>133</td><td>357</td><td>10.58 MB</td></tr>
<tr><td>22</td><td>150</td><td>292</td><td>8.08 MB</td></tr>
<tr><td>23</td><td>118</td><td>321</td><td>7.23 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.alldomains.022018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>3,895</td><td>11,944</td><td>349.01 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="85" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.allhosts.022018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.lasthosts.022018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.unknownip.022018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 586 Unknown (unresolved ip)<br />369 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">82.117.245.241</td><td>520</td><td>520</td><td>17.68 MB</td><td nowrap="nowrap">12 Feb 2018 - 17:52</td></tr>
<tr><td class="aws">89.162.172.110</td><td>319</td><td>951</td><td>23.68 MB</td><td nowrap="nowrap">27 Feb 2018 - 09:01</td></tr>
<tr><td class="aws">23.253.82.146</td><td>209</td><td>209</td><td>877.52 KB</td><td nowrap="nowrap">17 Feb 2018 - 12:55</td></tr>
<tr><td class="aws">190.114.255.36</td><td>174</td><td>174</td><td>13.50 MB</td><td nowrap="nowrap">21 Feb 2018 - 19:31</td></tr>
<tr><td class="aws">188.163.169.62</td><td>121</td><td>195</td><td>12.26 MB</td><td nowrap="nowrap">05 Feb 2018 - 12:58</td></tr>
<tr><td class="aws">50.56.234.51</td><td>120</td><td>120</td><td>503.75 KB</td><td nowrap="nowrap">17 Feb 2018 - 11:46</td></tr>
<tr><td class="aws">94.72.104.249</td><td>108</td><td>108</td><td>453.40 KB</td><td nowrap="nowrap">17 Feb 2018 - 08:15</td></tr>
<tr><td class="aws">52.76.200.21</td><td>73</td><td>73</td><td>306.13 KB</td><td nowrap="nowrap">17 Feb 2018 - 08:52</td></tr>
<tr><td class="aws">199.204.248.103</td><td>72</td><td>72</td><td>302.25 KB</td><td nowrap="nowrap">17 Feb 2018 - 03:36</td></tr>
<tr><td class="aws">61.216.28.103</td><td>60</td><td>60</td><td>251.83 KB</td><td nowrap="nowrap">17 Feb 2018 - 02:48</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2,119</td><td>9,462</td><td>279.25 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.allrobots.022018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.lastrobots.022018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>19 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>4,435+50</td><td>150.66 MB</td><td>28 Feb 2018 - 14:26</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>3,234+4</td><td>27.56 MB</td><td>27 Feb 2018 - 06:32</td></tr>
<tr><td class="aws">Yandex bot</td><td>1,755+379</td><td>76.88 MB</td><td>28 Feb 2018 - 23:28</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>297+44</td><td>45.43 MB</td><td>28 Feb 2018 - 23:19</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>56+54</td><td>9.97 MB</td><td>28 Feb 2018 - 18:28</td></tr>
<tr><td class="aws">Phantom</td><td>88</td><td>1.94 MB</td><td>24 Feb 2018 - 06:55</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>8+76</td><td>2.55 MB</td><td>28 Feb 2018 - 13:37</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>48+2</td><td>6.39 MB</td><td>27 Feb 2018 - 21:36</td></tr>
<tr><td class="aws">FaceBook bot</td><td>33</td><td>677.69 KB</td><td>28 Feb 2018 - 22:57</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>31</td><td>3.67 MB</td><td>27 Feb 2018 - 21:01</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>21+32</td><td>2.98 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 600 - Average: 136 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>502</td><td>83.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>44</td><td>7.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>20</td><td>3.3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>12</td><td>2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>12</td><td>2 %</td></tr>
<tr><td class="aws">1h+</td><td>6</td><td>1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>3,309</td><td>27.7 %</td><td nowrap="nowrap">32.86 MB</td><td>9.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2,411</td><td>20.1 %</td><td nowrap="nowrap">147.89 MB</td><td>42.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,831</td><td>15.3 %</td><td nowrap="nowrap">52.57 MB</td><td>15 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>1,808</td><td>15.1 %</td><td nowrap="nowrap">60.11 MB</td><td>17.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,222</td><td>10.2 %</td><td nowrap="nowrap">39.78 MB</td><td>11.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>519</td><td>4.3 %</td><td nowrap="nowrap">3.04 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>315</td><td>2.6 %</td><td nowrap="nowrap">3.87 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>263</td><td>2.2 %</td><td nowrap="nowrap">1.23 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>232</td><td>1.9 %</td><td nowrap="nowrap">5.15 MB</td><td>1.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>19</td><td>0.1 %</td><td nowrap="nowrap">1.02 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>8</td><td>0 %</td><td nowrap="nowrap">383.22 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>4</td><td>0 %</td><td nowrap="nowrap">5.42 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>3</td><td>0 %</td><td nowrap="nowrap">1.09 MB</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.downloads.022018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://autoopora.com/robots.txt" target="url">/robots.txt</a></td><td>641</td><td>0</td><td>663.26 KB</td><td>1.03 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.urldetail.022018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.urlentry.022018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.urlexit.022018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>26 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://autoopora.com/admin/" target="url">/admin/</a></td><td>1,890</td><td>4.19 KB</td><td>159</td><td>154</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="22" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/index.php" target="url">/index.php</a></td><td>936</td><td>37.09 KB</td><td>29</td><td>60</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="129" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="35" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/" target="url">/</a></td><td>507</td><td>282.45 KB</td><td>335</td><td>290</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="70" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="47" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="40" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/admin/index.php" target="url">/admin/index.php</a></td><td>279</td><td>21.56 KB</td><td>49</td><td>47</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="39" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/about_us" target="url">/about_us</a></td><td>60</td><td>21.06 KB</td><td>16</td><td>17</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/delivery" target="url">/delivery</a></td><td>43</td><td>20.16 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/privacy" target="url">/privacy</a></td><td>41</td><td>23.34 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/pays" target="url">/pays</a></td><td>37</td><td>27.07 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/voprosi-i-otveti" target="url">/voprosi-i-otveti</a></td><td>18</td><td>16.26 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://autoopora.com/legkovie-import" target="url">/legkovie-import</a></td><td>17</td><td>42.89 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>67</td><td>45.27 KB</td><td>7</td><td>22</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.osdetail.022018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.unknownos.022018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>8,472</td><td>70.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,802</td><td>15 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>934</td><td>7.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>736</td><td>6.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.autoopora.com.browserdetail.022018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.autoopora.com.unknownbrowser.022018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>7,338</td><td>61.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2,708</td><td>22.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>707</td><td>5.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>529</td><td>4.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>462</td><td>3.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>166</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Unknown WAP browser (PDA/Phone browser)</td><td>No</td><td>10</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>10</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>7</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/notavailable.png" alt='' title='' /></td><td class="aws">Curl</td><td><b>Yes</b></td><td>7</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,915</td><td>94.2 %</td><td>3,269</td><td>94.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.autoopora.com.refererse.022018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>104</td><td> / 113</td></tr>
<tr><td class="aws">- Yandex</td><td>51</td><td> / 51</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">156</td><td valign="top">5 %</td><td valign="top">165</td><td valign="top">4.7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.autoopora.com.refererpages.022018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://podkapot.com.ua/planner/34752/firm-view/21727/" target="url">http://podkapot.com.ua/planner/34752/firm-view/21727/</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://zaporozhe.spravker.ru/avtoaksessuary/" target="url">http://zaporozhe.spravker.ru/avtoaksessuary/</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://www.yandex.ua/yandsearch" target="url">https://www.yandex.ua/yandsearch</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://zaporozhe.spravker.ru/avtomagaziny/page-3/" target="url">http://zaporozhe.spravker.ru/avtomagaziny/page-3/</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://yandex.by/clck/jsredir" target="url">http://yandex.by/clck/jsredir</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">18</td><td valign="top">0.5 %</td><td valign="top">18</td><td valign="top">0.5 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.autoopora.com.keyphrases.022018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">магазин автозапчастей в запорожье с уліцай</td><td>2</td><td>66.6 %</td></tr>
<tr><td class="aws">amazon</td><td>1</td><td>33.3 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.autoopora.com.keywords.022018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">уліцай</td><td>2</td><td>15.3 %</td></tr>
<tr><td class="aws">с</td><td>2</td><td>15.3 %</td></tr>
<tr><td class="aws">в</td><td>2</td><td>15.3 %</td></tr>
<tr><td class="aws">магазин</td><td>2</td><td>15.3 %</td></tr>
<tr><td class="aws">автозапчастей</td><td>2</td><td>15.3 %</td></tr>
<tr><td class="aws">запорожье</td><td>2</td><td>15.3 %</td></tr>
<tr><td class="aws">amazon</td><td>1</td><td>7.6 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>9 / 369 Visitors</td><td>2.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.autoopora.com.errors404.022018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,720</td><td>84.3 %</td><td>20.86 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>206</td><td>10.1 %</td><td>104.65 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>69</td><td>3.3 %</td><td>27.99 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>23</td><td>1.1 %</td><td>8.59 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>14</td><td>0.6 %</td><td>9.82 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>7</td><td>0.3 %</td><td>117.02 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
